DS|text|ds_ident|Identifikátor datové schránky|||HLAVNI|text|POSTA_NAZEV_POSTY|Název pošty, který bude uveden na razítku|||HLAVNI|text|SPISOVE_ZNAKY_DUVERNE|zapište kody spisových znaků, u kterých budou přílohy při vložení označeny jako Vymezené. Kódy oddělte čárkou. 

Příklad zápisu: 111.,113.3.,220.3.|||PODPIS|text|podepsani_misto|text místa podpisu. |||DS|text|ds_vlastnich_rukou|Zásilky do vlastních rukou podatelna nevidí a předá je pouze jednomu pracovníku?|||DS|text|ds_cert_id|Identifikátor certifikátu z aplikace Správce certifikátů. Pokud je tato hodnota vyplněna, pak DS komunikují přes certifikát. Nezapoměnte zaregistrovat ve webovém prostředí DS hostovaný certifikát pro spisovou službu.|||SCANNER|text|scanner_cesta|cesta, kde jsou uloženy soubory pro načtení|||HLAVNI|text|prefix_cj|Prefix čísla jednacího. Většinou se jedná o zkratku úřadu, např. MUHC-|||HLAVNI|text_number|POSTA_CISLO_POSTY|číslo sběrné pošty|||HLAVNI|text|Print2PDF_TS_PROFIL|Název profilu (včetně textu .ini, například Profile006.ini), který obsahuje platný el. klíč s tvorbou časového razítka. Tento profil bude používán pro automatický přetisk dokumentu s časovým razítkem (např. doručenka u interní pošty)|||HLAVNI|text|POSTA_IDENTIFIKACE|identifikace podatele České pošty (Hodnoty C, U, M aj)|||SYS|text|logovane_operace|Uveďte, které operace budou zasílány na email_spravce. 
Možné hodnoty:
SECURITY - bezpečnostní problémy - nepřidělená práva, pokusy o přístupy k neautorizovaným dokumentům
SYS - systémové informace o přidělení práv a lidí, problémy se zařazením osob v org. struktuře.

Hodnoty operací oddělte čárkou, např:
SYS,SECURITY|||EPODATELNA|text|subject_vir|Předmět informačního emailu o doručení zprávy do epodatelny v případě, kdy v přílohách byl identifikován vir.|||EPODATELNA|text|imap_adresa|řetězec pro připojení k serveru (včetně portu na imap)

{matous.tmapy.cz:993/imap/ssl/novalidate-cert}INBOX|||EPODATELNA|text|epodatelna_cert_id|Identifikátor certifikátu z aplikace Správce certifikátů, který se bude používat pro podepisování emailů|||EPODATELNA|text|name_of_eed_folder|Název složky v poště, do které dávají dokumenty určené pro zpracování v EED|||EPODATELNA|text|passwd|Heslo pro přístup do emailové schránky|||EPODATELNA|text|subject|Předmět informačního emailu o doručení zprávy do epodatelny|||EPODATELNA|textarea|text_emailu|Text emailu potvrzení o doručení. Zástupné znaky jsou $DATUM$, $VEC$, $CJ$, $KDO$ |||EPODATELNA|text|username|uživatelské jméno pro přístup do emailové schránky|||HLAVNI|text|PROTOKOL_ID|JID záznamu se základním nastavením záznamu pro denní transakční protokol|||HLAVNI|text|tmp_adresar|Adresář pro temporary|||EPODATELNA|text|email_podatelna|Emailová adresa podatelny. Tato adresa se přidává jako odesílatel emailových zpráv (potvrzení o doručení aj.)|||EPODATELNA|textarea|text_emailu_vir|Text emailu potvrzení o doručení v případě, kdy přílohy obsahovaly vir. Zástupné znaky jsou $DATUM$, $VEC$, $CJ$, $KDO$, $SOUBORY$ |||EPODATELNA|text|eed_karantena|Název podřízené imap složky (musí být podřízena složce definované v name_of_eed_folder), kam bude přesunut email se zavirovanými přílohami (karanténa)|||HLAVNI|text_number|POSTA_PODAVATEL|číslo podatavatele - tento identifikátor Vám přidělí Česká pošta|||HLAVNI|text|prefix_id|hodnota prefixu identifikatoru|||HLAVNI|text|tvar_cj|Uveďte tvar čísla jednacího. Zástupné znaky jsou
%PORAD% - pořadové číslo v daném roce
%ROK% - daný rok
%ZNACKA% - volitelná značka, definuje se na úrovni spisového uzlu
%PODLOMENI% - podlomení čísla jednacího u sběrného archu
%EXEMPLAR% - označení exempláře (číslo vypravení)|||EPODATELNA|text|force|V případě, že odesílané emaily nejsou odesílány, zapište hodnotu "-f" (bez uvozovek). |||DS|text|ds_passwd|heslo pro přístup do datové schránky|||DS|text|ds_user|uživatelské jméno pro přístup do datové schránky|||HLAVNI|text|Print2PDF_TS_URL|http adresa Print2PDF serveru, odkud se načítají časová razítka. Příklad: http://SERVER/PRINT2PDF_service/Default.asmx
|||DS|text|ds_automat_vyzvedani|nastavení automatického vyzvedávání zpráv z DS. 
Do hodnoty zapište dny v týdnu a časové rozmezí. Dny se uvádí oddělené čárkou, časy se uvádí od-do (HODIMAMINUTA-HODINAMINUTA)
Příklad (Pondělí až pátek 8.30-17, So Ne vypnuto):

0830-1700,0830-1700,0830-1700,0830-1700,0830-1700,0,0|||EMAILY|textarea|nova_posta_precteni|text emailu informace o novém dokumentu k přečtení. Zástupné znaky jsou $DATUM$, $VEC$, $ID$|||PODPIS|text|podepsani_duvod|důvody podepsání. Jednotlivé dúvody musí být odděleny čárkou, např.
Schvaluji tento dokument,Prohlédl jsem tento dokument,Jsem autorem tohoto dokumentu,Potvrzuji správnost a úplnost tohoto dokumentu
|||EMAILY|textarea|nova_posta_prideleni|text emailu informace o novém dokumentu na spisovém uzlu. Zástupné znaky jsou $DATUM$, $VEC$, $ID$|||HLAVNI|text|POSTA_PROTOKOL_ODESILATEL|adresa uvedená v předávacím protokolu pro Českou poštu uvedená v sekci Odesilatel:|||HLAVNI|text|POSTA_PROTOKOL_PODAVATEL|adresa uvedená v předávacím protokolu pro Českou poštu uvedená v sekci Podavatel. Adresa musí být strukturována dle formátu:
NAZEV|||SYS|text|email_spravce|E-mailová adresa, na kterou budou zasílány všechny bezpečnostní problémy, které se vyskytly a jsou definovány k odesílání. V případě zasílání na více adres oddělte e-mailové adresy čárkou.|||HLAVNI|text|zpusob_vyrizeni_odpovedi|Jakým způsobem vyřízení bude označen příchozí dokument v případě, kdy je připravena odpověď a je požadováno vyřízení příchozího dokumentu|||RADAR|text|adresar|adresar pro RADAR|||HLAVNI|text|adresar|adresar pro RADAR|||HLAVNI|textarea|EMAIL_PO_TERMINU|Text emailu s upozorněním na dokumenty po termínu. Povolené zástupné znaky: $SEZNAM_DOKUMENTU$ , $AKTUALNI_DATUM$ , $AKTUALNI_CAS$|||EMAILY|textarea|nova_datova_zprava_dr|text emailu informace o novém dokumentu na spisovém uzlu. Zástupné znaky jsou $DATUM$, $VEC$, $ID$|||HLAVNI|text|ADRESA_OBALKA_PDF|Adresa úřadu, která se bude tisknout na obálku. Příklad: Městský úřad\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n Mírové náměstí 1175/5\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n 405 38 Děčín IV

Pozn: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n znamená další řádek||||HLAVNI|text|zpusob_vyrizeni_odpovedi|||﻿HLAVNI|text|SPISOVE_ZNAKY_DUVERNE|zapište kody spisových znaků, u kterých budou přílohy při vložení označeny jako Vymezené. Kódy oddělte čárkou. 

Příklad zápisu: 111.,113.3.,220.3.|||EMAILY|textarea|posta_pravni_moc|text emailu informace o právní moci. Zástupné znaky jsou $DATUM$, $VEC$, $ID$|||HLAVNI|text|ADRESA_RAZITKO|Název organizace, který se uvede v při tisku podacího razítka. Pokud hodnota není uvedena, je převzata z vnitřní konfigurace ESSS.|||