<?php
require_once(FileUp2(".admin/config.inc"));
Include_once(FileUp2(".admin/form_func.inc"));
Include_once(FileUp2(".admin/table_funkce_denik.inc"));
Include_once(FileUp2(".admin/table_funkce_obj.inc"));
Include_once(FileUp2(".admin/oth_funkce.inc"));
Include_once(FileUp2(".admin/security_name.inc"));

If ($GLOBALS["CONFIG"]["UPLOAD_NAS"])
  Include_once(FileUp2(".admin/table_func_upload.inc"));

If ($GLOBALS["CONFIG"]["UPLOAD_ELO"])
  Include_once(FileUp2(".admin/table_func_upload_elo.inc"));


//if ($GLOBALS['ODBOR']>0) $hidden_odbor = '<input type="hidden" name="ODBOR" value="'.$GLOBALS['ODBOR'].'">';
 
$TABLE_CONFIG["callback"]="ChangeClassBarva";

$TABLE_CONFIG["schema"][]= array( field=>"Ukaz(ODESLANA_POSTA)", width=>"1%", label=>"smer","class"=>$GLOBALS["barva_sipky"],'ident'=>'smer',"settings"=>'default');

If ($GLOBALS["CONFIG"]["SHOW_TABLE_EV_CISLO"])
  $TABLE_CONFIG["schema"][]= array( field=>"'<i><font size=1>'...VratCarovyKod(ID)...'</font></i>'", label=>"ID", width=>"4%","order_by"=>"EV_CISLO","ident"=>"CK","settings"=>'default');
//  $TABLE_CONFIG["schema"][]= array( field=>"'<i><font size=1>'...VratPodaciCislo(ID)...'</font></i>'", label=>"Č.&nbsp;podací", width=>"4%","order_by"=>"p.EV_CISLO");

If ($GLOBALS["CONFIG"]["SHOW_TABLE_C_JEDNACI"])
  $TABLE_CONFIG["schema"][]= array( field=>"FormatCJednaci(ID)", "label"=>$GLOBALS["CONFIG"]["JEDNACI_CISLO"], "order_by"=>"cislo_jednaci2 asc,cislo_jednaci1 asc", width=>"4%","add"=>"NOWRAP align=center","ident"=>"CJ","settings"=>'default');

$TABLE_CONFIG["schema"][]= array( field=>"FormatSpis(ID)", "label"=>$GLOBALS["CONFIG"]["CISLO_SPISU"], "order_by"=>"cislo_spisu2 asc,cislo_spisu1 asc,podcislo_spisu asc", width=>"4%","add"=>"NOWRAP","ident"=>"SIS","settings"=>'default');

If ($GLOBALS[CONFIG][DB]=='psql')
  $TABLE_CONFIG["schema"][]= array( field=>"DatumPrijeti(DATUM_PODATELNA_PRIJETI)", label=>"Datum", "order_by"=>"to_timestamp(DATUM_PODATELNA_PRIJETI,\'FMDD.FMMM.YYYY\')  asc ", width=>"4%","add"=>"NOWRAP","ident"=>"PRIJETI","settings"=>'default');
If ($GLOBALS[CONFIG][DB]=='mssql')
  $TABLE_CONFIG["schema"][]= array( field=>"DatumPrijeti(DATUM_PODATELNA_PRIJETI)", label=>"Datum", "order_by"=>"CONVERT(datetime,datum_podatelna_prijeti,104) asc ", width=>"4%","ident"=>"PRIJETI","settings"=>'default');

$TABLE_CONFIG["schema"][]= array( field=>"DatumVyrizeni(LHUTA_VYRIZENI)", label=>"K vyřízení do", "order_by"=>"LHUTA_VYRIZENI  asc ", width=>"4%","add"=>"NOWRAP","ident"=>"VYRIZENI","settings"=>'default');

$TABLE_CONFIG["schema"][]= array( field=>"Ukaz2(ODES_TYP,ZPUSOB_PODANI,VLASTNICH_RUKOU)...'&nbsp;'...UkazJmeno()", label=>"Odesílatel/Adresát","order_by"=>"odesl_prijmeni asc, odesl_jmeno asc", width=>"35%","ident"=>"JMENO","settings"=>'default');
$TABLE_CONFIG["schema"][]= array( field=>"FormatujVec(VEC)", label=>"Věc", "order_by"=>"vec", width=>"30%","ident"=>"VEC","settings"=>'default');

$TABLE_CONFIG["schema"][] =  array( "field"=>"ShowTypPosty(TYP_POSTY)", "label"=>"Věcná klasifikace", "add"=>"align=center","width"=>"10%","ident"=>"TYPPOSTY");
$TABLE_CONFIG["schema"][] =  array( "field"=>"ShowJine(JINE)", "label"=>"Věcná fáze", "add"=>"align=center","width"=>"10%","ident"=>"JINE");

If ($GLOBALS["CONFIG"]["UKAZOVAT_ZKRATKU_ODBORU"])
//  $TABLE_CONFIG["schema"][]= array( field=>"UkazOdbor(ODBOR,'true')", label=>$GLOBALS['CONFIG']['NAZEV_TABLE_ODBOR'],"add"=>"align=center", "order_by"=>"odbor", width=>"4%");
  $TABLE_CONFIG["schema"][]= array( field=>"UkazTableOdbor(ODBOR,'true')", label=>$GLOBALS['CONFIG']['NAZEV_TABLE_ODBOR'],"add"=>"align=center", "order_by"=>"odbor", width=>"4%","ident"=>"ODBOR");
//else  
//  $TABLE_CONFIG["schema"][]= array( field=>"UkazOdbor(ODBOR)", label=>$GLOBALS['CONFIG']['NAZEV_TABLE_ODBOR'],"add"=>"align=center", "order_by"=>"odbor", width=>"4%");
//  $TABLE_CONFIG["schema"][]= array( field=>"UkazTableOdbor(ODBOR)", label=>$GLOBALS['CONFIG']['NAZEV_TABLE_ODBOR'],"add"=>"align=center", "order_by"=>"odbor", width=>"4%");

$TABLE_CONFIG["schema"][]= array( field=>"UkazZpracovatele(REFERENT)", label=>$GLOBALS["CONFIG"]["NAZEV_TABLE_REFERENT"],"add"=>"align=left style='padding:0 0.3em' NOWRAP", "order_by"=>"referent", width=>"10%","ident"=>"REFERENT","settings"=>'default');

$TABLE_CONFIG["schema"][]= array( field=>"UkazTableOdbor(ODBOR,'true')...'<br/>'...UkazZpracovatele(REFERENT)", label=>"Vyřizuje","add"=>"align=left style='padding:0 0.3em' NOWRAP", "order_by"=>"odbor,referent", width=>"10%","ident"=>"ODBREF");

$TABLE_CONFIG["schema"][] =  array( "field"=>"VYRIZENO", "label"=>"Vyřízeno", "add"=>"align=center","width"=>"10%","ident"=>"VYRIZENO","settings"=>'default');
$TABLE_CONFIG["schema"][] =  array( "field"=>"SpisovaZnacka(ID)", "label"=>"Spisová značka", "add"=>"align=center","width"=>"10%","ident"=>"SPZNACKA");
$TABLE_CONFIG["schema"][] =  array( "field"=>"UlozenoVeSpisovne(ID)", "label"=>"Uloženo ve spisovně", "add"=>"align=center","width"=>"10%","ident"=>"SPISOVNA");
$TABLE_CONFIG["schema"][] =  array( "field"=>"UklZnacka(ID)", "label"=>"Ukládací značka", "add"=>"align=center","width"=>"10%","ident"=>"UKLZNACKA");
$TABLE_CONFIG["schema"][] =  array( "field"=>"ShowStatus(STATUS)", "label"=>"Stav", "add"=>"align=center","width"=>"10%","ident"=>"STATUS","settings"=>'default');


If (($GLOBALS["CONFIG"]["UPLOAD_NAS"]) && $GLOBALS["ukaz_ovladaci_prvky"])
  $TABLE_CONFIG["schema"][] = array("field"=>"upload_files(ID,'0','0','0')", "label"=>"&nbsp;", "class"=>"image", "width"=>"1px","ident"=>"OVL1");
If ($GLOBALS["CONFIG"]["ZAPNOUT_VLASTNI_UPLOAD"] && $GLOBALS["ukaz_ovladaci_prvky"])
  $TABLE_CONFIG["schema"][] = array("field"=>"ExistujeSoubor(ID,CISLO_JEDNACI1,CISLO_JEDNACI2)", "label"=>"&nbsp;", "class"=>"image", "width"=>"1px","ident"=>"OVL2");

if ($GLOBALS[CONFIG][TWIST_UPLOAD])
  $TABLE_CONFIG["schema"][] =  array( "field"=>"ShowUploadPosta(ID)", "label"=>"Přílohy", "add"=>"align=center","width"=>"1%","class"=>"image","ident"=>"upload","settings"=>'default');


$TABLE_TOP_MENU["style"] = 'html'; //anchor
  $TABLE_TOP_MENU["schema"] = array(
    array("html"=>"<span id='hidden_forms_objekty'></span>"),
//    array("html"=>"&nbsp;&nbsp;&nbsp;<a href=\"#\" onclick=\"window.open('set.php',''); return false;\">SET</a>"),
    array("html"=>"&nbsp;&nbsp;&nbsp;<input type=\"button\" id=\"various5\" href=\"set.php\" value=\"Nastavení\" class=\"button\">"),
);


?>
<iframe id="ifrm_get_value" name="ifrm_get_value" style="position:absolute;z-index:0;left:0;top:0;visibility:hidden" src="cis.php"></iframe>
