{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f166\froman\fcharset0\fprq2 Times New Roman;}{\f165\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f167\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f168\froman\fcharset162\fprq2 Times New Roman Tur;}{\f169\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f170\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f171\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f172\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f176\fswiss\fcharset0\fprq2 Arial;}{\f175\fswiss\fcharset204\fprq2 Arial Cyr;}{\f177\fswiss\fcharset161\fprq2 Arial Greek;}{\f178\fswiss\fcharset162\fprq2 Arial Tur;}
{\f179\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f180\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f181\fswiss\fcharset186\fprq2 Arial Baltic;}{\f182\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid7236084 Table Grid;}{\*
\ts16\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid12669700 Table Simple 2;}{\*\ts16\tsrowd\tsbrdrb\brdrs\brdrw30\brdrcf1 
\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \b \tscfirstrow Table Simple 2;}{\*\ts16\tsrowd\tsbrdrt\brdrs\brdrw15\brdrcf1 \tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \b\cf0 \tsclastrow Table Simple 2;}{\*\ts16\tsrowd\tsbrdrr\brdrs\brdrw30\brdrcf1 
\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \b \tscfirstcol Table Simple 2;}{\*\ts16\tsrowd\tsbrdrl\brdrs\brdrw15\brdrcf1 \tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \b \tsclastcol Table Simple 2;}{\*\ts16\tsrowd\tsbrdrl\brdrnil\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \b 
\tscnecell Table Simple 2;}{\*\ts16\tsrowd\tsbrdrt\brdrnil\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \b \tscswcell Table Simple 2;}}{\*\rsidtbl \rsid10234\rsid218942\rsid284714\rsid1649800\rsid2452843\rsid2564939\rsid2653633\rsid3036906\rsid3161398\rsid3164206
\rsid3178358\rsid3349186\rsid3962978\rsid4147444\rsid4524722\rsid4749949\rsid4865257\rsid5068636\rsid5257768\rsid5400913\rsid5585747\rsid5592064\rsid5594367\rsid6038463\rsid6228383\rsid6960201\rsid7030779\rsid7040893\rsid7170715\rsid7236084\rsid7895001
\rsid8803766\rsid8990862\rsid9120345\rsid9179793\rsid9790999\rsid9992479\rsid10714539\rsid10814828\rsid11154291\rsid11693404\rsid12268917\rsid12320848\rsid12669700\rsid12780592\rsid13530768\rsid13590483\rsid13663040\rsid13790478\rsid13907915\rsid14054819
\rsid14165498\rsid14312931\rsid14642536\rsid14955203\rsid15353108\rsid15866995\rsid16343537\rsid16476014}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'c8ern\'e9 r\'e1me\'e8ky a popis je na doru\'e8enkov\'e9 ob\'e1lce p\'f8edti\'9at\'ecno rozm\'ecry ob\'e1lky jsou 17,5 x 12,5 cm}{\author MU CHODOV}{\operator onma}{\creatim\yr2005\mo3\dy17\hr17\min26}{\revtim\yr2005\mo10\dy24\hr8\min4}
{\printim\yr2005\mo3\dy17\hr14\min42}{\version24}{\edmins23}{\nofpages1}{\nofwords0}{\nofchars5}{\*\company MU CHODOV}{\nofcharsws5}{\vern16437}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval -1534844885}{\propname _EmailSubject}
\proptype30{\staticval tisk ob\'e1lek}{\propname _AuthorEmail}\proptype30{\staticval sandera@mestochodov.cz}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Petr \'8aandera}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}
\paperw10036\paperh7088\margl567\margr947\margt709\margb851 \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace142\dgvspace142\dghorigin567\dgvorigin709
\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot5400913 \fet0\sectd \lndscpsxn\psz120\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3164206\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12669700 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1024\langfe1024\noproof\insrsid6960201 
{\shp{\*\shpinst\shpleft5557\shptop4366\shpright9526\shpbottom6180\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr4\shpwrk0\shpfblwtxt0\shpz4\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 180000}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-72,0);(-72,21421);(21600,21421);(21600,0);(-72,0)}}{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\f1\fs20\insrsid4524722\charrsid4524722 ADRESA_ODESILATELE}{\f1\fs20\insrsid9992479\charrsid4524722 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\f1\fs20\insrsid4524722\charrsid4524722 ADRESA_ODESILATELE}{\f1\fs20\insrsid9992479\charrsid4524722 
\par }}\dpx5557\dpy4366\dpxsize3969\dpysize1814\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft4026\shptop3657\shpright9242\shpbottom4111\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn dxTextLeft}{\sv 36000}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 36000}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-72,0);(-72,20880);(21600,20880);(21600,0);(-72,0)}}{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \trowd \irow0\irowband0\lastrow 
\ts16\trgaph70\trrh-272\trleft-108\trftsWidth3\trwWidth5220\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6960201 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2096\clshdrawnil \cellx1988\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3124\clshdrawnil \cellx5112\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7040893\yts16 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\fs16\insrsid6960201 CISLO_SPISU}{\f1\fs16\insrsid6960201\charrsid5594367 \cell }{
\f1\fs16\insrsid6960201\charrsid6960201 CISLO_PODACI_TEXT}{\f1\fs16\insrsid6960201 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid6960201 
\trowd \irow0\irowband0\lastrow \ts16\trgaph70\trrh-272\trleft-108\trftsWidth3\trwWidth5220\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6960201 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2096\clshdrawnil \cellx1988\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3124\clshdrawnil \cellx5112\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12669700 {\insrsid4865257\charrsid12669700 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\trowd \irow0\irowband0\lastrow 
\ts16\trgaph70\trrh-272\trleft-108\trftsWidth3\trwWidth5220\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6960201 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2096\clshdrawnil \cellx1988\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3124\clshdrawnil \cellx5112\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7040893\yts16 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\fs16\insrsid6960201 CISLO_SPISU}{\f1\fs16\insrsid6960201\charrsid5594367 \cell }{
\f1\fs16\insrsid6960201\charrsid6960201 CISLO_PODACI_TEXT}{\f1\fs16\insrsid6960201 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid6960201 
\trowd \irow0\irowband0\lastrow \ts16\trgaph70\trrh-272\trleft-108\trftsWidth3\trwWidth5220\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6960201 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2096\clshdrawnil \cellx1988\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3124\clshdrawnil \cellx5112\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12669700 {\insrsid4865257\charrsid12669700 
\par }}\dpx4026\dpy3657\dpxsize5216\dpysize454\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft5557\shptop2495\shpright10036\shpbottom3459\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr4\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5
;(-72,0);(-72,21262);(21600,21262);(21600,0);(-72,0)}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f1\fs20\insrsid9992479\charrsid9992479 ADRESA_URADU}{\f1\fs20\insrsid4865257\charrsid9992479 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\f1\fs20\insrsid9992479\charrsid9992479 ADRESA_URADU}{\f1\fs20\insrsid4865257\charrsid9992479 
\par }}\dpx5557\dpy2495\dpxsize4479\dpysize964\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft6124\shptop2041\shpright8959\shpbottom2324\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr4\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-114,0);(-114,20463);(21600,20463);(21600,0);(-114,0)}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\f1\fs20\insrsid4865257\charrsid12669700 JEN_ADRESATOVI
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\b\f1\fs20\insrsid4865257\charrsid12669700 JEN_ADRESATOVI
\par }}\dpx6124\dpy2041\dpxsize2835\dpysize283\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft3289\shptop2041\shpright5840\shpbottom2324\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr4\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-127,0);(-127,20463);(21600,20463);(21600,0);(-127,0)}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\f1\fs20\insrsid4865257\charrsid12669700 DO_VLASTNICH_RUKOU
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\b\f1\fs20\insrsid4865257\charrsid12669700 DO_VLASTNICH_RUKOU
\par }}\dpx3289\dpy2041\dpxsize2551\dpysize283\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\lang1024\langfe1024\noproof\insrsid16476014 
\par }}