{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 \styrsid1451001 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\fs40\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 \styrsid1451001 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \fs32\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 \styrsid1451001 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid1451001 Table Grid;}}{\*\rsidtbl \rsid614303\rsid1451001\rsid2389423\rsid2456362\rsid3408685\rsid3409482
\rsid3764885\rsid3814481\rsid3948693\rsid6095402\rsid6379871\rsid6952900\rsid10320617\rsid11350650\rsid12349563\rsid13450146\rsid15423626\rsid16133447\rsid16522787}{\*\generator Microsoft Word 10.0.2627;}{\info{\title M\'ccSTO NYMBURK}
{\author M\'ecu Nymburk}{\operator onma}{\creatim\yr2007\mo2\dy6\hr13\min4}{\revtim\yr2007\mo2\dy6\hr13\min7}{\printim\yr2006\mo4\dy13\hr12\min32}{\version3}{\edmins1}{\nofpages1}{\nofwords97}{\nofchars573}{\*\company *}{\nofcharsws669}{\vern16437}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1451001 \fet0
\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1451001 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs20\insrsid1451001 
\par }\trowd \irow0\irowband0\ts15\trgaph70\trrh863\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9213\clshdrawnil \cellx9105\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\intbl\nooverflow\faroman\outlinelevel1\rin0\lin0\pararsid3409482\yts15 \fs32\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\b\fs36\insrsid3409482\charrsid16736571 OBJEDN\'c1VKA \'e8.}{\fs20\insrsid3409482 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs20\insrsid3409482 
\trowd \irow0\irowband0\ts15\trgaph70\trrh863\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9213\clshdrawnil \cellx9105\row }\trowd \irow1\irowband1\ts15\trgaph70\trrh1922\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4608\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4605 \cellx9105\pard\plain 
\s1\qc \li0\ri0\keepn\widctlpar\intbl\nooverflow\faroman\outlinelevel0\rin0\lin0\pararsid3409482\yts15 \b\fs40\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs28\expnd12\expndtw60\insrsid3409482\charrsid11350650 M\'ccSTO NYMBURK
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\intbl\nooverflow\faroman\outlinelevel1\rin0\lin0\pararsid3409482\yts15 \fs32\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24\insrsid3409482\charrsid11350650 odbor spr\'e1vy a rozvoje m\'ecstsk\'e9
ho majetku 
\par N\'e1m\'ecst\'ed P\'f8emyslovc\'f9 163, Nymburk 288 28
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid3409482\yts15 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid3409482\charrsid16736571 I\'c8O: 239\~500                  DI\'c8: CZ 00\~239}{\insrsid3409482 \~
}{\insrsid3409482\charrsid16736571 500
\par }{\insrsid3409482 
\par }{\insrsid3409482\charrsid16736571 Bankovn\'ed spojen\'ed: \'c8esk\'e1 spo\'f8itelna Nymburk
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\intbl\nooverflow\faroman\outlinelevel0\rin0\lin0\pararsid3409482\yts15 \b\fs40\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b0\fs24\insrsid3409482\charrsid3409482 \'e8\'edslo \'fa\'e8
tu: 27-0504359359/0800}{\b0\fs24\expnd12\expndtw60\insrsid3409482\charrsid3409482 \cell }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\intbl\nooverflow\faroman\outlinelevel1\rin0\lin0\pararsid3409482\yts15 
\fs32\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs24\insrsid3409482\charrsid3409482 Firma:}{\fs24\insrsid13450146 \line }{\fs24\insrsid13450146\charrsid13450146 ADRESA_ODESILATELE}{\fs24\insrsid3409482\charrsid3409482 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs20\insrsid3409482 \trowd \irow1\irowband1\ts15\trgaph70\trrh1922\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4608\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4605 \cellx9105\row }\trowd \irow2\irowband2
\ts15\trgaph70\trrh2811\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9213\clshdrawnil \cellx9105\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid16522787\yts15 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\insrsid3409482\charrsid16736571 Objedn\'e1v\'e1me:
\par }{\fs20\insrsid3409482 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid3409482\charrsid16736571 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs20\insrsid3409482 \trowd \irow2\irowband2
\ts15\trgaph70\trrh2811\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9213\clshdrawnil \cellx9105\row }\trowd \irow3\irowband3\lastrow \ts15\trgaph70\trrh1384\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9213\clshdrawnil \cellx9105\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid16522787\yts15 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid3409482\charrsid6647458 V\~Nymburce dne:}{\insrsid1451001\charrsid6647458  }{\insrsid13450146 DNESNI_DATUM}{\insrsid1451001\charrsid6647458 
                                                                }{\insrsid1451001        }{\insrsid1451001\charrsid6647458   }{\insrsid3409482 
\par }{\insrsid1451001\charrsid6647458  }{\insrsid3409482 
\par }{\insrsid1451001\charrsid6647458                       }{\insrsid3409482                                                                            __________________
\par }{\insrsid1451001\charrsid6647458                                                                                                        vedouc\'ed odboru
\par Kopii objedn\'e1vky p\'f8ilo\'9ete k\~faktu\'f8e.\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs20\insrsid1451001 \trowd \irow3\irowband3\lastrow 
\ts15\trgaph70\trrh1384\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9213\clshdrawnil \cellx9105\row }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1451001 {\insrsid1451001 
{\shp{\*\shpinst\shpleft1800\shptop0\shpright8640\shpbottom1260\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1451001 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\b\fs32\insrsid1451001 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1451001 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\fs32\insrsid1451001 
\par }}\dpx1800\dpy0\dpxsize6840\dpysize1260\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\fs20\insrsid1451001     }{\insrsid1451001 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\insrsid6379871 
\par }}