\par \trowd \trqc\trgaph108\trrh280\trleft36

\clbrdrt\brdrth \clbrdrl\brdrth \clbrdrb\brdrdb

\clbrdrr\brdrdb \cellx3636\clbrdrt\brdrth

\clbrdrl\brdrdb \clbrdrb\brdrdb \clbrdrr\brdrdb

\cellx7236\clbrdrt\brdrth \clbrdrl\brdrdb

\clbrdrb\brdrdb \clbrdrr\brdrdb \cellx10836\pard \intbl

\cell \pard \intbl \cell \pard \intbl \cell \pard \intbl \row

\trowd \trqc\trgaph108\trrh280\trleft36 \clbrdrt\brdrdb

\clbrdrl\brdrth \clbrdrb \brdrsh\brdrs \clbrdrr\brdrdb

\cellx3636\clbrdrt\brdrdb \clbrdr \brdrdb

\clbrdrb\brdrsh\brdrs \clbrdrr\brdrdb

\cellx7236\clbrdrt\brdrdb \clbrdr \brdrdb

\clbrdrb\brdrsh\brdrs \clbrdrr\brdrdb \cellx10836\pard

\intbl \cell \pard \intbl \cell \pard \intbl \cell \pard

\intbl \row \pard
