{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4861201\rsid5641401\rsid6894859\rsid7424405\rsid8596907\rsid11023040
\rsid13516299\rsid13651573\rsid13913703\rsid14574481\rsid14693415\rsid15208297\rsid15220805\rsid15276152\rsid15295733\rsid16545310}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'c8\'edslo spisu: (40/1/2006/)}{\author Docekal}{\operator onma}
{\creatim\yr2006\mo2\dy6\hr9\min40}{\revtim\yr2006\mo2\dy8\hr14\min38}{\printim\yr2006\mo2\dy6\hr9\min35}{\version6}{\edmins9}{\nofpages1}{\nofwords32}{\nofchars195}{\*\company T-MAPY spol. s r.o.}{\nofcharsws226}{\vern16437}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15276152 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid15276152 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14574481 {\fs60\insrsid11023040\charrsid14574481 M\'ecstsk\'fd \'fa\'f8ad Nymburk
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11023040 {\fs50\insrsid11023040 
\par }{\fs50\insrsid14574481\charrsid11023040 
\par }{\fs50\insrsid11023040\charrsid11023040 Odbor:}{\fs50\insrsid15208297  }{\fs50\insrsid13651573 ODBOR_SPISU}{\fs50\insrsid11023040 
\par }{\fs50\insrsid11023040\charrsid11023040 
\par }{\fs50\insrsid11023040 Spisov\'e1 zna\'e8ka}{\fs50\insrsid15276152\charrsid11023040 : }{\fs50\insrsid13651573 CISLO_SPISU}{\fs50\insrsid15276152 
\par }{\fs40\insrsid15295733\charrsid6894859 (\'e8\'edslo spisu)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15276152 {\fs40\insrsid15220805\charrsid15220805 Jmenn\'e9 pojmenov\'e1n\'ed spisu: }{\fs40\insrsid13651573 NAZEV_SPISU}{\fs40\insrsid15276152\charrsid15220805 

\par }{\fs50\insrsid15220805\charrsid15220805 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14574481 {\fs50\insrsid11023040 P\'f8edm\'ect \'f8\'edzen\'ed:}{\fs50\insrsid14574481  }{\fs30\insrsid13651573 VEC_DOPISU}{\fs30\insrsid14574481 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15276152 {\fs50\insrsid11023040 
\par }{\fs50\insrsid4861201 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15208297 {\fs40\insrsid11023040\charrsid15276152 Spisov\'fd znak}{\fs40\insrsid11023040 ,}{\fs40\insrsid11023040\charrsid15276152  skarta\'e8n\'ed lh\'f9ta}{
\fs40\insrsid11023040 :  }{\fs30\insrsid5641401 SKARTACE}{\fs30\insrsid11023040 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15276152 {\fs50\insrsid11023040 
\par }{\fs50\insrsid4861201 
\par }{\fs40\insrsid11023040 \'da\'e8astn\'edci \'f8\'edzen\'ed: \tab }{\fs40\insrsid15208297 
\par }{\fs28\insrsid7424405\charrsid13516299 UCASTNICI}{\fs28\insrsid15276152\charrsid13913703 
\par }}