{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 \styrsid355857 footer;}{\*\cs16 \additive \sbasedon10 \styrsid355857 page number;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext17 \styrsid355857 header;}}{\*\rsidtbl \rsid355857\rsid739110\rsid1387031\rsid3748902\rsid6621901\rsid7563788\rsid8541055\rsid8599961\rsid9578005\rsid11084566\rsid12466979
\rsid13194450\rsid13965011\rsid14177464\rsid14697074\rsid15365230}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'c8\'edslo spisu:CISLO_SPISU}{\author onma}{\operator vace}{\creatim\yr2006\mo8\dy31\hr14\min34}{\revtim\yr2006\mo9\dy1\hr14}
{\version6}{\edmins54}{\nofpages1}{\nofwords33}{\nofchars197}{\*\company T-MAPY spol. s r.o.}{\nofcharsws229}{\vern16437}}\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\nolnhtadjtbl\rsidroot8599961 
\fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\header \pard\plain \s17\qc \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0\pararsid355857 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\b\insrsid355857 SPISOV\'dd  P\'d8EHLED
\par }\pard \s17\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0 {\insrsid355857 
\par }}{\footer \pard\plain \s15\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0\pararsid355857 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid355857 Uzav\'f8eno dne }{\insrsid6621901 UZAVRENI_SPISU}{\insrsid355857 
        Zalo\'9eeno do spisovny / dne \'85\'85\'85\'85\'85\'85\'85\'85\'85 
\par Spis./skart znak \'85\'85\'85\'85\'85\'85\'85\'85..
\par }\pard \s15\ql \li0\ri360\nowidctlpar\tqc\tx4536\tqr\tx9072\faauto\rin360\lin0\itap0\pararsid355857 {\insrsid355857 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qr \fi-851\li851\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin851\itap0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\fs28\insrsid355857 \'c8\'edslo spisu:}{\b\fs28\insrsid15365230 CISLO_SPISU}{\insrsid355857 
\par }\pard \ql \fi-851\li851\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin851\itap0\pararsid9578005 {\insrsid15365230 ODBOR_REFERENTA}{\insrsid1387031\charrsid1387031 
\par }\pard \ql \fi-851\li851\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin851\itap0 {\insrsid355857 Opr\'e1vn\'ecn\'e9 \'fa\'f8edn\'ed osoby:          
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft0\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4420\clshdrawnil \cellx4420
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2090\clshdrawnil \cellx6510\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2090\clshdrawnil \cellx8600\pard\plain \s2\qc \li0\ri0\sb100\sa100\keepn\nowidctlpar\intbl\faauto\outlinelevel1\rin0\lin0\pararsid13965011 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\i\insrsid12466979 Jm\'e9
no, p\'f8\'edjmen\'ed, eviden\'e8n\'ed \'e8\'edslo\cell }\pard\plain \qc \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0\pararsid13965011 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\i\insrsid12466979 Od\cell do\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid12466979 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft0\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4420\clshdrawnil \cellx4420\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2090\clshdrawnil \cellx6510\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2090\clshdrawnil \cellx8600\row }\pard\plain \s1\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\tx5954\faauto\outlinelevel0\rin0\lin0\itap0\pararsid12466979 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid8541055 VLOZ_URED}{\insrsid12466979 NI_OSOBY}{\f1\insrsid12466979\charrsid12466979 
\par }\pard \s1\qj \fi-720\li720\ri0\sb240\sa60\keepn\nowidctlpar\tx5954\faauto\outlinelevel0\rin0\lin720\itap0 {\f1\insrsid355857 V\'ecc:}{\f1\insrsid739110 VEC_DOPISU}{\f1\insrsid355857 
\par }\trowd \irow0\irowband0\ts11\trgaph70\trrh211\trleft-720\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx-180\clvmgf\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1173\clshdrawnil \cellx993\clvmgf\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx3261\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx5812\clvmgf\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1748\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx9720\pard\plain 
\qc \fi-851\li851\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin851 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs20\insrsid355857 Po\'f8.}{\insrsid355857 \cell }{\fs20\insrsid355857 Vlo\'9eeno}{\insrsid355857 \cell }{\fs20\insrsid355857 
P\'f9vodce\cell Obsah\cell \'c8\'edslo jednac\'ed}{\insrsid355857 \cell }{\fs20\insrsid355857 Po\'e8et}{\insrsid355857 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid355857 \trowd \irow0\irowband0
\ts11\trgaph70\trrh211\trleft-720\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx-180\clvmgf\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1173\clshdrawnil \cellx993\clvmgf\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx3261\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx5812\clvmgf\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1748\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx9720\row }\trowd \irow1\irowband1\lastrow 
\ts11\trgaph70\trrh291\trleft-720\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx-180\clvmrg\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1173\clshdrawnil \cellx993\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx3261\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx5812\clvmrg\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1748\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx9720\pard \ql \fi-851\li851\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin851 {\insrsid355857 \cell \cell \cell \cell \cell }\pard 
\qc \fi-851\li851\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin851 {\fs20\insrsid355857 list\'f9\cell }\pard \ql \fi-851\li851\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin851 {\fs20\insrsid355857 p\'f8\'edloh}{\insrsid355857 \cell }\pard 
\qc \fi-851\li851\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin851 {\fs20\insrsid355857 druh}{\insrsid355857 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid355857 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph70\trrh291\trleft-720\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx-180\clvmrg\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1173\clshdrawnil \cellx993\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx3261\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx5812\clvmrg\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1748\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx9720\row }\pard \ql \fi-851\li851\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin851\itap0 {\insrsid11084566 VLOZ_RADKY}{\insrsid355857 
\par }}