{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f27\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f256\fswiss\fcharset0\fprq2 Tahoma;}{\f255\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f257\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f258\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f259\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f260\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f261\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs16\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext16 Balloon Text;}}{\info{\upr{\title Mestsk\'fd \'farad Roudnice nad Labem                                                        }
{\*\ud\uc0{\title M{\uc1\u283 estsk\'fd \'fa\u345 rad Roudnice nad Labem                                                        }}}}{\author Kolorosov\'e1 Kl\'e1ra}{\operator Ondra Maly}{\creatim\yr2006\mo12\dy8\hr12\min56}
{\revtim\yr2008\mo2\dy6\hr19\min22}{\printim\yr2006\mo12\dy8\hr11\min59}{\version9}{\edmins21}{\nofpages1}{\nofwords80}{\nofchars474}{\upr{\*\company MeU Roudnice nad Labem}{\*\ud\uc0{\*\company M{\uc1\u283 eU Roudnice nad Labem}}}}{\nofcharsws0}
{\vern8247}}\paperw11906\paperh16838\margl1418\margr1418\margt851\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418
\dgvorigin851\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd 
\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1214 
\cellx1106\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7998 \cellx9104\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs28 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1642\pich1914\picwgoal931\pichgoal1085\jpegblip\bliptag1406479162{\*\blipuid 53d52b3a379233de92fcc7fc3f629e10}
ffd8ffe000104a46494600010201009600960000ffe1130d4578696600004d4d002a000000080007011200030000000100010000011a00050000000100000062
011b0005000000010000006a012800030000000100020000013100020000001b0000007201320002000000140000008d8769000400000001000000a4000000d0
0000009600000001000000960000000141646f62652050686f746f73686f702043532057696e646f777300323030373a30313a30342031333a31373a33350000
00000003a001000300000001ffff0000a00200040000000100000061a003000400000001000000710000000000000006010300030000000100060000011a0005
000000010000011e011b0005000000010000012601280003000000010002000002010004000000010000012e0202000400000001000011d70000000000000048
000000010000004800000001ffd8ffe000104a46494600010201004800480000ffed000c41646f62655f434d0003ffee000e41646f626500648000000001ffdb
0084000c08080809080c09090c110b0a0b11150f0c0c0f1518131315131318110c0c0c0c0c0c110c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c010d0b0b0d0e0d100e0e10140e0e0e14140e0e0e0e14110c0c0c0c0c11110c0c0c0c0c0c110c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c0cffc00011080071006103012200021101031101ffdd00040007ffc4013f0000010501010101010100000000000000030001020405060708090a0b0100
010501010101010100000000000000010002030405060708090a0b1000010401030204020507060805030c330100021103042112310541516113227181320614
91a1b14223241552c16233347282d14307259253f0e1f163733516a2b283264493546445c2a3743617d255e265f2b384c3d375e3f3462794a485b495c4d4e4f4
a5b5c5d5e5f55666768696a6b6c6d6e6f637475767778797a7b7c7d7e7f711000202010204040304050607070605350100021103213112044151617122130532
819114a1b14223c152d1f0332462e1728292435315637334f1250616a2b283072635c2d2449354a317644555367465e2f2b384c3d375e3f34694a485b495c4d4
e4f4a5b5c5d5e5f55666768696a6b6c6d6e6f62737475767778797a7b7c7ffda000c03010002110311003f00f5363195b1b5d6d0c63006b5ad10001a35ad6840
bf3f168077bc12de40d63e3f9ad5c37d78faf59bd1fd2a31ea0eb725ae730b890c6b5a76fbdad87daefed2f33cfeb9d67abd9b32f29f68b1c00a41d95c9fa205
6ddb5ff9c929f61ea9fe327eafe01733d76d9637965736bbff0002fd1ffe0ab9acbff1c0c3231b16e7781739958ffa3eb3d79ffec7ea3f6e1d38507ed47fc148
11edf55db9c7d8df4d9fcefbbf46acd1d01f66266e55b954d7f6004dd4b26db39f4d9fcd7e8bd3b2cff0beaa4a7a1c8ff1abd6ac27d3c6a983f96fb1ff0091d5
aa6eff00193f591e7da2813c015b8ffd5585069fab386723a530d975d4f52612ec86068a7d4f4dd6368aac1bdfea556b7d3b997311f03a1538df59f0b0f65a46
2e3372b2ac6124d8ed86d73f1367e66f7d74d3e9a4a61ff8e37d656983e848e41a88ff00bfab157f8d0ebec3eeaa87fc3d46ff00d4d8b9fcde98fc7ebf674c74
92327d204f25af78d8e9fe556f5b9d47eabf48fb78a312ff00b3d74fda2ccc1eab720b31f1e36de3d3dbb2dbe767d9ed494ebe27f8deca611f69c47478d76eef
fa3733fefeb77a77f8dae8b790dcadf8e4f7b59a7fdb94faadff00a0bceb27eadea6ec2bf7611c23d41b6dedd8f15877a5e958caf7fe99d67d0594ec3c9661b3
39d5918d6bdd532c9105ed01cf67ef7b7724a7e85c0fac5d2f3eb1663dcd7b0fe7b1c1edf9967d1fed2d16bdaf6ee610e69e08d42f99f1f272316df5b16d7d16
8fcfadc5a7ef6aebfeaeff008c7eb3897d58f9a7ed553dcd67aa3db68dc7682eff000777f6d8929f6b49637ed0cefdf6ff009a924a7fffd0cbff001a03f5fe9f
ff0012ff00fab0a962fd49cc38799f69686e637d23d39cd735f4dc5c1d6ba90e6fd37dac67e8d687f8d36465f4f77fc1d83fe931dff7e5ccdbd7322ce9d8b8de
e65f84e1e9e4b1e5a4d4d3ea5155acfcf763dbeea2dff06929e87aa64bfd3e9fd6b0ddf650183f9c7d7e8d1ff69737068e99b459739cf0eb6efe42cacbeabd33
173f2bf6754d7e2e6619c6c96d41d5546d70dcebb1ebb77595d4cb5ac7fa6b12fb2fb6d75d905ceb6d25ee7bf97171dce7ff0069cb4feaef45c7ead6650c8bdf
8f5e2d42d2eada1e4cb857b76b9ccfde494c317eb0e6e1e2518b88cae914dcdc936005ce7dac05b5bec6d8e757f45dfe0d8cf53f3d0c75deaa31fece2f860add
4821adde2a7b85cfa5b6c7a8dafd46fef7b16eff00cd3e89ff0096193ff6c33ff4aa5ff34fa27fe5864ffdb0cffd2a929e76cea79d6e757d42cb37e5546b2cb0
81cd41a2adcd8dafdbb1bf494b0baae4e2665b96032d7640b19935d8259636dfe798f0ddbf4ff90ba0ff009a7d13ff002c327fed867fe954bfe69f44ff00cb0c
9ffb619ffa5525346afac74e457998fd4ab7d7565554e3d67136814d34136328aeabbe9b1cefa7fa5deb43033f0ed6d38bd3436ebfa6e038e0b6f0d6eecdb5ed
7655ad65dfa37db555fcca0667d54e9b574ecbcbc6cdbacb312af5763ea6b43b56b23736c77ef2e62274494f50ce9397d631eabf31a2ceafd52d6d58900336d1
4cfdaf3f21b56d63ff00d17a9f9eb232302ac1ea94574e4d79749b9bb2daf43ed78616dd4bbf494d9fc9729f4eeb99382f7d7921f757650318fb8b2eaaa9f536
e25dfe03ddfc8d88145f7e6f59a2ebdeeb6dbb22adcf7eae3ee6346f3f9ceda929f714936e0924a7ffd107f8d9a769c07f83ac67deda9ffc155fa838182fb1d5
752e9c065ec1918791735dfa4a89daed8cb3f44ef49ce67bd8dfcf5b9fe37e81f60a6d8fa17b23e0e63d9ff7c58bf557abd59d97d2706bb72fed58d5d9f68759
60351635b22aaea2d7fb7e837fc13d2536ff00c65e5d4ce9d8f84ec72eb2d7efab2206d6067d3adaefa5bdfbbe87ee2e7fea57fdeaff00e156ff00e7dad6c7f8
c1c5b3118fcb6837d5d4365361b5c5c297573655f65abdbb37fbfdff00d7ff0048b1fea57d2eabff008507fe7dad2527eafd46fc2a9a31aa75d7bfdc06d2e686
6e1539eed3f3ac77a2dff8456f1af191432e0c757ba4163c105ae69d9656e9fceade362e82aea58dd1feab0ea5763b725c728e3ed7b8b406902efa4d659fe119
bf6aabf5c599afcec1a7a4d2c37675556ddee018c7de5ef758eddb776e79494e72cab7ac5b5f52f43d07fd8db2db2fd8747070a5cfdd1fcd556bbd0b3fe115bb
1b81d232aae963aa1ea9d4ed2f7663ab13455601b9b5536fe77d177a9ffa297747a860b7eb363fd5e76231df68a858eb8b8eef7b5d90ff00d16cd8edd6d5bfe9
fd3f7a4a790c904746eb00882314820f2087d6b98faa999561f5fc4badc73940b8d6dada0176f78d8cb18d77b5cead7539c49e97d6c924938ef927527f4ac5c9
fd5c65b7f536e153536c7e734e3ee24b5d5b5dadb75360fa1636b6bbf37f90929f4efacb8fd24f4dbb2fa8e2332cd0d9ada47bdcf27655557633f4bfa4b1cd6f
b5799749c3c867d65c2c6c8a5d8f6fdaaa2ea5c0b4b46e1646d7fbb6ed5e85f59dcce97d1f0df65d9366362dd532e35d81b6bdb0435eeb4b776f6b9bf9afa972
3d1725bd57ebdd396c75afa8d8eb2b379dd606b2b76c6bc8fdd494fa7ef292b9f6177824929fffd2e87fc69611c8fab9758049a836d1ff005b78ddff0081bdeb
c8fa45dd669c873fa3fadf68db0e34337b8349f26bf6b57be7d62c36e6f4bbb1de25b635d5bbe0f69aff00efcbc3beae3b3317aabf1a9a9f6e4c399e9facea2b
0eacee7d996faf6b9d8f4ec7b9ecdc9291f5bc8facb63696f5c7640699750dbc6d07f35ef6321ab5ff00c5ce3d793d47371ee25b559435b63868437d5af7bbbf
e6a07d6b76565e2d397eae26463d36bd973f12cb2c02fbbf4afdff0068fa2c7fa7fa2655fa262b3fe2bb36bc5fad2caec3b464d6e6027c416d9ff52d7a4a7d37
a6e2e260635b8de8b73305969787101e5ae77b7e8d9ed7b7d36b5fbd739f5d0d391d519e9b09a1f8ec6341639a0805e3635ae6b7f7976dd43a6d0fc6bdcc2ea4
9638bb6186920482eafe8ac336e0f5bb72ecc91fa4e8d90fc52f78daddcc0cb9f6b7d3b7f9bf733f96929f3eabeae51d2eede31adaaf7822b16874c1f6fe89af
017ab8be8f63b1f15b6e6d758fd2bd9b0b486f7b1edf53fcc59ce661f5ab9b7e4bdb6598c258434b4b47d369d8dbbe8b9c8bf57f369facb8d5f596bad655757b
59518add0db2fade1fe9becfa4eaff0031e929e67eb2f4ac3c2fab9d42fc7b0d965d8f67adae83df59acedfccf53dcbcbb12cc8ab2aa7e2bcd5901e3d2b01da4
389869dff9abd93fc6864e3e07d55b31ab0d61c9736b63069324171ff31af5e41d2b0fedbd42ac7d9ea3092fb1a5db01ad80db6fe9035fe9fe8d9f4f624a777a
bd5f5e7ec97d7d52d7598cc6efbd86ca5c368f735fb18ef53fcd46ff0016586723eb19b2245149fbec2da9bff477aafd7b3f0737a7d4c1d3f2710e25359c5f7d
7656c65bad5ebdbb3ed5fa566ef4d8fb5755fe283a74537e7387f3d66d69fe4d4dff00d2b6a4a7d3b6b7c124e924a7ffd3f51bab16d4facfe70217867d6a665f
40fadb7e5501a3ed00dad6bda1cc736d06bc9a6c63bdae66ff0051af5eeebcf3fc6af41393d3ff006854d9b3149b74e4d661b90dfecfb2e494f31d53a7e4e663
3ba68af7dd8cd163d98cc6e274fc5739adb0d975f67f4bbbd23b3e92e470f2afc1cca72e83b6ec7787b27c5a7872e83eafe7b6fc77b72f31b6e662868e9f467d
a5b86c6fe75f0edcdbaea3fc1d0f4badf48c9ea4d7759c578c96134e28b1ac2d7e5e447a77e46352d6fd0dedff00ae6c494faafd5efad185f583a13efa9db6e6
d4e6db513ee6b837e89ff5fd221f5dc1c6e97d2f3723059e8db96efb4dee92edd6b9f8cd759ef2edbed6fd16af10c1ea19dd37246461daea2e61825bde3f32c6
1f6bdbfc87aeb9bfe33b2f2b08e1757c517b1c369b297fa6e805affa3636c6fd2adbf9c929eabea9e5e464f527d57bcbd9e971c73650cedfc95d4f4fc2e97d03
1dd898ad18d858f5b4b185c5d1b9d75aff007dae73be93bf79795e1fd7ee9fd32c75fd3f06e75ce6ec9bad66d025b67f83addf9d5ac5ebff005c7ae75e25b976
fa741ff0154869ff008c33becfed7b12537bebff00d6b1f587a98663ff0042c42454efdf71f6bac1fc8fcdad0bea5f4f3959365f4e53e9caae2bad943d8db5ad
783ea64fa76877da29afdad763d7efb16374fe9797d4bd76e206beca2b369a661ef683eff419fe15ecfa7b57418fd6ba46674307a96336ccae9cd654d6d7b68b
5cd2e0caf231f259eff56a67b6fc7db66ff65dfe912521fad79f9fb2ac1bdf5de325b5e41bc51f67c876df529ae9cba7f7ab76ff004d7abfd47e927a6742c6a1
e3f48cac35ff00d63fa5b7ff00047ed5e53f53fa7e475ffacacbf20befaf188b5eeb4ef712df66254f79fa5ee0dffb6d7ba5150a6965635da209f13dd2524492
49253fffd4f5555f3b15b978cfa5c0191a03a83fc93fc977d15612494fcf7f5bbeaf59d0faad948616e25c4bb189f0fcfa7fad4bbdbfd45a1d3beb33b2b199d3
9ef6e2e564dcdace6436bab1b1995fa5faa37fc1ddb3d7ff00b77f96bd53eb6fd59c5eb9d3ecaac10e3ee6bda25cd78fa1733fabf9edff00095af0ceabd2b33a
4e63f0f319b5edd5ae1f45edfcdb2b77e731c929dbea767d5e7d0cea576358ea729efc6c0a6970abd3c7c60dabed36fb5debe4db63b7ecb150eadd0074cc2c6b
edbdc6fc8aabb7d0752f0dfd20dfb6bcad697bab6fd367d35459d4b35982ee9e2c9c47bb79a9cd6ba1da6e35b9c37d5bf6fbfd372b3d63add9d59cdb2dabd1b6
66cd963cd661ada99b31ec2e653b58dfcc4949bfe6c670e9edea25ecf41f88fcc61126456e6b1f41d3db77bf7ad5c4fabbd3b0f3b105c5b96ccfa032a3702195
66beb6e451564575b9bea536b2c67a7ee5429fad9753d2c74c14875270df8966e7725ce7bebc867b7d8eadb6ecd9fe1156cdfacdd5332818cf7b5b8ed652d654
04869a0015dd5b9deeaee747bde9293f5da7f66e56067e1d6ee9b97755eb598cc241a6d639d51755bbdccaaedbea56d54fa8754cdeb17575fa4c602efd1e363b
035a6db20596ed1f4afc87fd254aebaebed75d7bdd6db61973de4b9c49f17397a5ff008bbfa8d654f6f55ea2c2dbc89a6b235a9a7f39dff762c6ff00db2c494f
49f507eacb7a2f4c61b1a3ed0ff7deee66c3c89fdca1bfa262eb1458c6b1a18d10d68803c94925292492494fffd5f5549249252973df5a3ea8e075dc47576b3d
e3dcc73603d8efdfa5dff575fd0b1742924a7e78fac1f563a9741bcb721a6cc6262bc9683b4ff26cff00456ff21cb217d299bd3b1736b7577301de36ba40208f
dd7b4fb5ed5e71f593fc553773b23a4bc63f24d2e97544ff0025dad947fe095a4a7cc9131b17272ef6e3e2d4ebae7986d6c124aeb7a37f8b3eb39b6c66b862d6
d7416b22c7b878b769f4ab6ff2ac77f617a7740fa9fd2ba2d3e9d15004c6f3cb9c47fa6b4fbacfeaff0036929e57ea57f8b86e2bd99fd4a2dc96ead6c4d759ff
00839fe76eff0084fe6ebfcc5e8d554ca982b60868520001034013a4a5249249294924924a7fffd6f55497caa924a7eaa497caa924a7eaa4c782be5649253f4f
74dfe69ffd72ae2f9552494fd5492f9552494fd5492f9552494fd5492f9552494fffd9ffed172e50686f746f73686f7020332e30003842494d04250000000000
10000000000000000000000000000000003842494d03ed000000000010009600000001000200960000000100023842494d042600000000000e00000000000000
0000003f8000003842494d040d000000000004000000783842494d04190000000000040000001e3842494d03f300000000000900000000000000000100384249
4d040a00000000000100003842494d271000000000000a000100000000000000023842494d03f4000000000012003500000001002d0000000600000000000138
42494d03f700000000001c0000ffffffffffffffffffffffffffffffffffffffffffff03e800003842494d040800000000001000000001000002400000024000
0000003842494d041e000000000004000000003842494d041a00000000034900000006000000000000000000000071000000610000000a007a006e0061006b00
5f006d00650073007400700000000100000000000000000000000000000000000000010000000000000000000000610000007100000000000000000000000000
000000010000000000000000000000000000000000000010000000010000000000006e756c6c0000000200000006626f756e64734f626a630000000100000000
0000526374310000000400000000546f70206c6f6e6700000000000000004c6566746c6f6e67000000000000000042746f6d6c6f6e6700000071000000005267
68746c6f6e670000006100000006736c69636573566c4c73000000014f626a6300000001000000000005736c6963650000001200000007736c69636549446c6f
6e67000000000000000767726f757049446c6f6e6700000000000000066f726967696e656e756d0000000c45536c6963654f726967696e0000000d6175746f47
656e6572617465640000000054797065656e756d0000000a45536c6963655479706500000000496d672000000006626f756e64734f626a630000000100000000
0000526374310000000400000000546f70206c6f6e6700000000000000004c6566746c6f6e67000000000000000042746f6d6c6f6e6700000071000000005267
68746c6f6e67000000610000000375726c54455854000000010000000000006e756c6c54455854000000010000000000004d7367655445585400000001000000
000006616c74546167544558540000000100000000000e63656c6c54657874497348544d4c626f6f6c010000000863656c6c5465787454455854000000010000
00000009686f727a416c69676e656e756d0000000f45536c696365486f727a416c69676e0000000764656661756c740000000976657274416c69676e656e756d
0000000f45536c69636556657274416c69676e0000000764656661756c740000000b6267436f6c6f7254797065656e756d0000001145536c6963654247436f6c
6f7254797065000000004e6f6e6500000009746f704f75747365746c6f6e67000000000000000a6c6566744f75747365746c6f6e67000000000000000c626f74
746f6d4f75747365746c6f6e67000000000000000b72696768744f75747365746c6f6e6700000000003842494d042800000000000c000000013ff00000000000
003842494d041100000000000101003842494d0414000000000004000000023842494d040c0000000011f300000001000000610000007100000124000080e400
0011d700180001ffd8ffe000104a46494600010201004800480000ffed000c41646f62655f434d0003ffee000e41646f626500648000000001ffdb0084000c08
080809080c09090c110b0a0b11150f0c0c0f1518131315131318110c0c0c0c0c0c110c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c010d
0b0b0d0e0d100e0e10140e0e0e14140e0e0e0e14110c0c0c0c0c11110c0c0c0c0c0c110c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0cff
c00011080071006103012200021101031101ffdd00040007ffc4013f0000010501010101010100000000000000030001020405060708090a0b01000105010101
01010100000000000000010002030405060708090a0b1000010401030204020507060805030c33010002110304211231054151611322718132061491a1b14223
241552c16233347282d14307259253f0e1f163733516a2b283264493546445c2a3743617d255e265f2b384c3d375e3f3462794a485b495c4d4e4f4a5b5c5d5e5
f55666768696a6b6c6d6e6f637475767778797a7b7c7d7e7f711000202010204040304050607070605350100021103213112044151617122130532819114a1b1
4223c152d1f0332462e1728292435315637334f1250616a2b283072635c2d2449354a317644555367465e2f2b384c3d375e3f34694a485b495c4d4e4f4a5b5c5
d5e5f55666768696a6b6c6d6e6f62737475767778797a7b7c7ffda000c03010002110311003f00f5363195b1b5d6d0c63006b5ad10001a35ad6840bf3f168077
bc12de40d63e3f9ad5c37d78faf59bd1fd2a31ea0eb725ae730b890c6b5a76fbdad87daefed2f33cfeb9d67abd9b32f29f68b1c00a41d95c9fa2056ddb5ff9c9
29f61ea9fe327eafe01733d76d9637965736bbff0002fd1ffe0ab9acbff1c0c3231b16e7781739958ffa3eb3d79ffec7ea3f6e1d38507ed47fc14811edf55db9
c7d8df4d9fcefbbf46acd1d01f66266e55b954d7f6004dd4b26db39f4d9fcd7e8bd3b2cff0beaa4a7a1c8ff1abd6ac27d3c6a983f96fb1ff0091d5aa6eff0019
3f591e7da2813c015b8ffd5585069fab386723a530d975d4f52612ec86068a7d4f4dd6368aac1bdfea556b7d3b997311f03a1538df59f0b0f65a462e3372b2ac
6124d8ed86d73f1367e66f7d74d3e9a4a61ff8e37d656983e848e41a88ff00bfab157f8d0ebec3eeaa87fc3d46ff00d4d8b9fcde98fc7ebf674c7492327d204f
25af78d8e9fe556f5b9d47eabf48fb78a312ff00b3d74fda2ccc1eab720b31f1e36de3d3dbb2dbe767d9ed494ebe27f8deca611f69c47478d76eeffa3733fefe
b77a77f8dae8b790dcadf8e4f7b59a7fdb94faadff00a0bceb27eadea6ec2bf7611c23d41b6dedd8f15877a5e958caf7fe99d67d0594ec3c9661b339d5918d6b
dd532c9105ed01cf67ef7b7724a7e85c0fac5d2f3eb1663dcd7b0fe7b1c1edf9967d1fed2d16bdaf6ee610e69e08d42f99f1f272316df5b16d7d168fcfadc5a7
ef6aebfeaeff008c7eb3897d58f9a7ed553dcd67aa3db68dc7682eff000777f6d8929f6b49637ed0cefdf6ff009a924a7fffd0cbff001a03f5fe9fff0012ff00
fab0a962fd49cc38799f69686e637d23d39cd735f4dc5c1d6ba90e6fd37dac67e8d687f8d36465f4f77fc1d83fe931dff7e5ccdbd7322ce9d8b8dee65f84e1e9
e4b1e5a4d4d3ea5155acfcf763dbeea2dff06929e87aa64bfd3e9fd6b0ddf650183f9c7d7e8d1ff69737068e99b459739cf0eb6efe42cacbeabd33173f2bf675
4d7e2e6619c6c96d41d5546d70dcebb1ebb77595d4cb5ac7fa6b12fb2fb6d75d905ceb6d25ee7bf97171dce7ff0069cb4feaef45c7ead6650c8bdf8f5e2d42d2
eada1e4cb857b76b9ccfde494c317eb0e6e1e2518b88cae914dcdc936005ce7dac05b5bec6d8e757f45dfe0d8cf53f3d0c75deaa31fece2f860add4821adde2a
7b85cfa5b6c7a8dafd46fef7b16eff00cd3e89ff0096193ff6c33ff4aa5ff34fa27fe5864ffdb0cffd2a929e76cea79d6e757d42cb37e5546b2cb081cd41a2ad
cd8dafdbb1bf494b0baae4e2665b96032d7640b19935d8259636dfe798f0ddbf4ff90ba0ff009a7d13ff002c327fed867fe954bfe69f44ff00cb0c9ffb619ffa
5525346afac74e457998fd4ab7d7565554e3d67136814d34136328aeabbe9b1cefa7fa5deb43033f0ed6d38bd3436ebfa6e038e0b6f0d6eecdb5ed7655ad65df
a37db555fcca0667d54e9b574ecbcbc6cdbacb312af5763ea6b43b56b23736c77ef2e62274494f50ce9397d631eabf31a2ceafd52d6d58900336d14cfdaf3f21
b56d63ff00d17a9f9eb232302ac1ea94574e4d79749b9bb2daf43ed78616dd4bbf494d9fc9729f4eeb99382f7d7921f757650318fb8b2eaaa9f536e25dfe03dd
fc8d88145f7e6f59a2ebdeeb6dbb22adcf7eae3ee6346f3f9ceda929f714936e0924a7ffd107f8d9a769c07f83ac67deda9ffc155fa838182fb1d5752e9c065e
c1918791735dfa4a89daed8cb3f44ef49ce67bd8dfcf5b9fe37e81f60a6d8fa17b23e0e63d9ff7c58bf557abd59d97d2706bb72fed58d5d9f6875960351635b2
2aaea2d7fb7e837fc13d2536ff00c65e5d4ce9d8f84ec72eb2d7efab2206d6067d3adaefa5bdfbbe87ee2e7fea57fdeaff00e156ff00e7dad6c7f8c1c5b3118f
cb6837d5d4365361b5c5c297573655f65abdbb37fbfdff00d7ff0048b1fea57d2eabff008507fe7dad2527eafd46fc2a9a31aa75d7bfdc06d2e6866e1539eed3
f3ac77a2dff8456f1af191432e0c757ba4163c105ae69d9656e9fceade362e82aea58dd1feab0ea5763b725c728e3ed7b8b406902efa4d659fe119bf6aabf5c5
99afcec1a7a4d2c37675556ddee018c7de5ef758eddb776e79494e72cab7ac5b5f52f43d07fd8db2db2fd8747070a5cfdd1fcd556bbd0b3fe115bb1b81d232aa
e963aa1ea9d4ed2f7663ab13455601b9b5536fe77d177a9ffa297747a860b7eb363fd5e76231df68a858eb8b8eef7b5d90ff00d16cd8edd6d5bfe9fd3f7a4a79
0c904746eb00882314820f2087d6b98faa999561f5fc4badc73940b8d6dada0176f78d8cb18d77b5cead7539c49e97d6c924938ef927527f4ac5c9fd5c65b7f5
36e153536c7e734e3ee24b5d5b5dadb75360fa1636b6bbf37f90929f4efacb8fd24f4dbb2fa8e2332cd0d9ada47bdcf27655557633f4bfa4b1cd6fb5799749c3
c867d65c2c6c8a5d8f6fdaaa2ea5c0b4b46e1646d7fbb6ed5e85f59dcce97d1f0df65d9366362dd532e35d81b6bdb0435eeb4b776f6b9bf9afa9723d1725bd57
ebdd396c75afa8d8eb2b379dd606b2b76c6bc8fdd494fa7ef292b9f6177824929fffd2e87fc69611c8fab9758049a836d1ff005b78ddff0081bdebc8fa45dd66
9c873fa3fadf68db0e34337b8349f26bf6b57be7d62c36e6f4bbb1de25b635d5bbe0f69aff00efcbc3beae3b3317aabf1a9a9f6e4c399e9facea2b0eacee7d99
6faf6b9d8f4ec7b9ecdc9291f5bc8facb63696f5c7640699750dbc6d07f35ef6321ab5ff00c5ce3d793d47371ee25b559435b63868437d5af7bbbfe6a07d6b76
565e2d397eae26463d36bd973f12cb2c02fbbf4afdff0068fa2c7fa7fa2655fa262b3fe2bb36bc5fad2caec3b464d6e6027c416d9ff52d7a4a7d37a6e2e26063
5b8de8b73305969787101e5ae77b7e8d9ed7b7d36b5fbd739f5d0d391d519e9b09a1f8ec6341639a0805e3635ae6b7f7976dd43a6d0fc6bdcc2ea49638bb6186
920482eafe8ac336e0f5bb72ecc91fa4e8d90fc52f78daddcc0cb9f6b7d3b7f9bf733f96929f3eabeae51d2eede31adaaf7822b16874c1f6fe89af017ab8be8f
63b1f15b6e6d758fd2bd9b0b486f7b1edf53fcc59ce661f5ab9b7e4bdb6598c258434b4b47d369d8dbbe8b9c8bf57f369facb8d5f596bad655757b59518add0d
b2fade1fe9becfa4eaff0031e929e67eb2f4ac3c2fab9d42fc7b0d965d8f67adae83df59acedfccf53dcbcbb12cc8ab2aa7e2bcd5901e3d2b01da4389869dff9
abd93fc6864e3e07d55b31ab0d61c9736b63069324171ff31af5e41d2b0fedbd42ac7d9ea3092fb1a5db01ad80db6fe9035fe9fe8d9f4f624a777abd5f5e7ec9
7d7d52d7598cc6efbd86ca5c368f735fb18ef53fcd46ff0016586723eb19b2245149fbec2da9bff477aafd7b3f0737a7d4c1d3f2710e25359c5f7d7656c65bad
5ebdbb3ed5fa566ef4d8fb5755fe283a74537e7387f3d66d69fe4d4dff00d2b6a4a7d3b6b7c124e924a7ffd3f51bab16d4facfe70217867d6a665f40fadb7e55
01a3ed00dad6bda1cc736d06bc9a6c63bdae66ff0051af5eeebcf3fc6af41393d3ff006854d9b3149b74e4d661b90dfecfb2e494f31d53a7e4e6633ba68af7dd
8cd163d98cc6e274fc5739adb0d975f67f4bbbd23b3e92e470f2afc1cca72e83b6ec7787b27c5a7872e83eafe7b6fc77b72f31b6e662868e9f467da5b86c6fe7
5f0edcdbaea3fc1d0f4badf48c9ea4d7759c578c96134e28b1ac2d7e5e447a77e46352d6fd0dedff00ae6c494faafd5efad185f583a13efa9db6e6d4e6db513e
e6b837e89ff5fd221f5dc1c6e97d2f3723059e8db96efb4dee92edd6b9f8cd759ef2edbed6fd16af10c1ea19dd37246461daea2e61825bde3f32c61f6bdbfc87
aeb9bfe33b2f2b08e1757c517b1c369b297fa6e805affa3636c6fd2adbf9c929eabea9e5e464f527d57bcbd9e971c73650cedfc95d4f4fc2e97d031dd898ad18
d858f5b4b185c5d1b9d75aff007dae73be93bf79795e1fd7ee9fd32c75fd3f06e75ce6ec9bad66d025b67f83addf9d5ac5ebff005c7ae75e25b976fa741ff015
4869ff008c33becfed7b12537bebff00d6b1f587a98663ff0042c42454efdf71f6bac1fc8fcdad0bea5f4f3959365f4e53e9caae2bad943d8db5ad783ea64fa7
6877da29afdad763d7efb16374fe9797d4bd76e206beca2b369a661ef683eff419fe15ecfa7b57418fd6ba46674307a96336ccae9cd654d6d7b68b5cd2e0caf2
31f259eff56a67b6fc7db66ff65dfe912521fad79f9fb2ac1bdf5de325b5e41bc51f67c876df529ae9cba7f7ab76ff004d7abfd47e927a6742c6a1e3f48cac35
ff00d63fa5b7ff00047ed5e53f53fa7e475ffacacbf20befaf188b5eeb4ef712df66254f79fa5ee0dffb6d7ba5150a6965635da209f13dd252449249253fffd4
f5555f3b15b978cfa5c0191a03a83fc93fc977d15612494fcf7f5bbeaf59d0faad948616e25c4bb189f0fcfa7fad4bbdbfd45a1d3beb33b2b199d39ef6e2e564
dcdace6436bab1b1995fa5faa37fc1ddb3d7ff00b77f96bd53eb6fd59c5eb9d3ecaac10e3ee6bda25cd78fa1733fabf9edff00095af0ceabd2b33a4e63f0f319
b5edd5ae1f45edfcdb2b77e731c929dbea767d5e7d0cea576358ea729efc6c0a6970abd3c7c60dabed36fb5debe4db63b7ecb150eadd0074cc2c6bedbdc6fc8a
abb7d0752f0dfd20dfb6bcad697bab6fd367d35459d4b35982ee9e2c9c47bb79a9cd6ba1da6e35b9c37d5bf6fbfd372b3d63add9d59cdb2dabd1b666cd963cd6
61ada99b31ec2e653b58dfcc4949bfe6c670e9edea25ecf41f88fcc61126456e6b1f41d3db77bf7ad5c4fabbd3b0f3b105c5b96ccfa032a370219566beb6e451
564575b9bea536b2c67a7ee5429fad9753d2c74c14875270df8966e7725ce7bebc867b7d8eadb6ecd9fe1156cdfacdd5332818cf7b5b8ed652d65404869a0015
dd5b9deeaee747bde9293f5da7f66e56067e1d6ee9b97755eb598cc241a6d639d51755bbdccaaedbea56d54fa8754cdeb17575fa4c602efd1e363b035a6db205
96ed1f4afc87fd254aebaebed75d7bdd6db61973de4b9c49f17397a5ff008bbfa8d654f6f55ea2c2dbc89a6b235a9a7f39dff762c6ff00db2c494f49f507eacb
7a2f4c61b1a3ed0ff7deee66c3c89fdca1bfa262eb1458c6b1a18d10d68803c94925292492494fffd5f5549249252973df5a3ea8e075dc47576b3de3dcc73603
d8efdfa5dff575fd0b1742924a7e78fac1f563a9741bcb721a6cc6262bc9683b4ff26cff00456ff21cb217d299bd3b1736b7577301de36ba40208fdd7b4fb5ed
5e71f593fc553773b23a4bc63f24d2e97544ff0025dad947fe095a4a7cc9131b17272ef6e3e2d4ebae7986d6c124aeb7a37f8b3eb39b6c66b862d6d7416b22c7
b878b769f4ab6ff2ac77f617a7740fa9fd2ba2d3e9d15004c6f3cb9c47fa6b4fbacfeaff0036929e57ea57f8b86e2bd99fd4a2dc96ead6c4d759ff00839fe76e
ff0084fe6ebfcc5e8d554ca982b60868520001034013a4a5249249294924924a7fffd6f55497caa924a7eaa497caa924a7eaa4c782be5649253f4f74dfe69ffd
72ae2f9552494fd5492f9552494fd5492f9552494fd5492f9552494fffd9003842494d042100000000005300000001010000000f00410064006f006200650020
00500068006f0074006f00730068006f00700000001200410064006f00620065002000500068006f0074006f00730068006f0070002000430053000000010038
42494d04060000000000070004010100010100ffe11804687474703a2f2f6e732e61646f62652e636f6d2f7861702f312e302f003c3f787061636b6574206265
67696e3d27efbbbf272069643d2757354d304d7043656869487a7265537a4e54637a6b633964273f3e0a3c783a786d706d65746120786d6c6e733a783d276164
6f62653a6e733a6d6574612f2720783a786d70746b3d27584d5020746f6f6c6b697420332e302d32382c206672616d65776f726b20312e36273e0a3c7264663a
52444620786d6c6e733a7264663d27687474703a2f2f7777772e77332e6f72672f313939392f30322f32322d7264662d73796e7461782d6e73232720786d6c6e
733a69583d27687474703a2f2f6e732e61646f62652e636f6d2f69582f312e302f273e0a0a203c7264663a4465736372697074696f6e207264663a61626f7574
3d27757569643a65336165633830312d396263312d313164622d626232392d666134646231616361366332270a2020786d6c6e733a657869663d27687474703a
2f2f6e732e61646f62652e636f6d2f657869662f312e302f273e0a20203c657869663a436f6c6f7253706163653e343239343936373239353c2f657869663a43
6f6c6f7253706163653e0a20203c657869663a506978656c5844696d656e73696f6e3e39373c2f657869663a506978656c5844696d656e73696f6e3e0a20203c
657869663a506978656c5944696d656e73696f6e3e3131333c2f657869663a506978656c5944696d656e73696f6e3e0a203c2f7264663a446573637269707469
6f6e3e0a0a203c7264663a4465736372697074696f6e207264663a61626f75743d27757569643a65336165633830312d396263312d313164622d626232392d66
6134646231616361366332270a2020786d6c6e733a7064663d27687474703a2f2f6e732e61646f62652e636f6d2f7064662f312e332f273e0a203c2f7264663a
4465736372697074696f6e3e0a0a203c7264663a4465736372697074696f6e207264663a61626f75743d27757569643a65336165633830312d396263312d3131
64622d626232392d666134646231616361366332270a2020786d6c6e733a70686f746f73686f703d27687474703a2f2f6e732e61646f62652e636f6d2f70686f
746f73686f702f312e302f273e0a20203c70686f746f73686f703a486973746f72793e3c2f70686f746f73686f703a486973746f72793e0a203c2f7264663a44
65736372697074696f6e3e0a0a203c7264663a4465736372697074696f6e207264663a61626f75743d27757569643a65336165633830312d396263312d313164
622d626232392d666134646231616361366332270a2020786d6c6e733a746966663d27687474703a2f2f6e732e61646f62652e636f6d2f746966662f312e302f
273e0a20203c746966663a4f7269656e746174696f6e3e313c2f746966663a4f7269656e746174696f6e3e0a20203c746966663a585265736f6c7574696f6e3e
3135302f313c2f746966663a585265736f6c7574696f6e3e0a20203c746966663a595265736f6c7574696f6e3e3135302f313c2f746966663a595265736f6c75
74696f6e3e0a20203c746966663a5265736f6c7574696f6e556e69743e323c2f746966663a5265736f6c7574696f6e556e69743e0a203c2f7264663a44657363
72697074696f6e3e0a0a203c7264663a4465736372697074696f6e207264663a61626f75743d27757569643a65336165633830312d396263312d313164622d62
6232392d666134646231616361366332270a2020786d6c6e733a7861703d27687474703a2f2f6e732e61646f62652e636f6d2f7861702f312e302f273e0a2020
3c7861703a437265617465446174653e323030372d30312d30345431333a31373a33352b30313a30303c2f7861703a437265617465446174653e0a20203c7861
703a4d6f64696679446174653e323030372d30312d30345431333a31373a33352b30313a30303c2f7861703a4d6f64696679446174653e0a20203c7861703a4d
65746164617461446174653e323030372d30312d30345431333a31373a33352b30313a30303c2f7861703a4d65746164617461446174653e0a20203c7861703a
43726561746f72546f6f6c3e41646f62652050686f746f73686f702043532057696e646f77733c2f7861703a43726561746f72546f6f6c3e0a203c2f7264663a
4465736372697074696f6e3e0a0a203c7264663a4465736372697074696f6e207264663a61626f75743d27757569643a65336165633830312d396263312d3131
64622d626232392d666134646231616361366332270a2020786d6c6e733a7861704d4d3d27687474703a2f2f6e732e61646f62652e636f6d2f7861702f312e30
2f6d6d2f273e0a20203c7861704d4d3a446f63756d656e7449443e61646f62653a646f6369643a70686f746f73686f703a65336165633830302d396263312d31
3164622d626232392d6661346462316163613663323c2f7861704d4d3a446f63756d656e7449443e0a203c2f7264663a4465736372697074696f6e3e0a0a203c
7264663a4465736372697074696f6e207264663a61626f75743d27757569643a65336165633830312d396263312d313164622d626232392d6661346462316163
61366332270a2020786d6c6e733a64633d27687474703a2f2f7075726c2e6f72672f64632f656c656d656e74732f312e312f273e0a20203c64633a666f726d61
743e696d6167652f6a7065673c2f64633a666f726d61743e0a203c2f7264663a4465736372697074696f6e3e0a0a3c2f7264663a5244463e0a3c2f783a786d70
6d6574613e0a20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020200a202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020200a202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200a2020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
202020202020202020202020202020202020202020202020200a2020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200a20
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020200a20202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020200a20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200a202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020200a202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200a2020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
202020202020202020202020202020202020202020202020202020200a2020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
200a2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020200a20202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020200a20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200a202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020200a202020202020202020202020202020202020202020202020202020202020202020202020202020202020
202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200a2020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
202020202020202020202020202020202020202020202020202020202020200a2020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
202020200a2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020200a20202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020200a20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200a202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020200a202020202020202020202020202020202020202020202020202020202020202020202020202020
202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200a2020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
202020202020202020202020202020202020202020202020202020202020202020200a2020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
202020202020200a2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020200a20202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020200a20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200a202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020200a202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
0a202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
202020202020202020202020202020202020202020202020202020202020202020202020200a2020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
202020202020202020200a2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200a20202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020200a20202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200a202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020202020202020202020202020202020202020202020202020202020200a202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
2020200a202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
202020202020202020202020202020202020202020202020202020202020202020202020202020200a2020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
202020202020202020202020200a2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020200a3c3f787061636b657420656e643d2777273f3effee002141646f62650064000000000003001003000102000000000000000000000000ffdb0043
000604040405040605050609060506090b080606080b0c0a0a0b0a0a0c100c0c0c0c0c0c100c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0cffc2000b080071006101011100ffc4009000000203010101010000000000000000000608000507030401021000020202020102030901000000000000050603
04020701080020131014173011311234151636373511000202010301050305090c08070000000203010405001112132122324206315214415162722310617191
a1b1823353203081a2b243d39415357516c192c273a3b3c324d1638393742507ffda00080101010000006a6a730cec52aff364507fa9defd58d7ce7ef26b5cfc
9e986feee8c6a89f6d01b8f9bc9d2fca7c346ddabc2e2e6f7f24accecbba38eb4958ed67120ea2d7543b0628e9addef0be5b10a51ebb8c09ed39d3b0b9aefcb5
56231c1965f06c14a3416eb365338e92cb81f724c916f2561375f0a1f7c00f708783474808ea9d6238a984d30cea7f33baed0ec1cffd4a0410f68aa7d4582b50
f11cc93244aac7f04d5632dc6fd2493274ec7fed9369b9fea4924a159ea99e2d9249249c3cd612493fffda0008010100010500fc3c24d2187c4cdd9fd7e2722b
dc0cf3e2f769de27e72ec76ca9b3c3b1fb231e69f68df20e4576fae47e2df6ad148721dd97cac18e58e58f9bb77f32012f7ceb8b790a4a2c174b7091c62a726a
81b8b227a08d9764a5ad4649ec9ebe50c6db1eb7ba239bc1c9d0a81ce990d3ea2ec3b64e7bf9611f37d5296eed9afaa09845e6dbbfb7331967015fccb629bc07
cafedd2d785a4e42c0b4d1640e165f689d039b457b7173aff33d8208cc476d8fbbcec843f936397d8662f49261263220a008630ff49927cfa4c93e7d2649f3e9
324f8ddad008855e30e73c836c62f42b6a7ce7b7b53daf3b4753989f3448003c51ecc97ab293d4bfd1d9d9c88cbf5a78acd6e31cb2c85385cbac2f1fe5dd7e2f
5683eee410b3caee941d670daffb673e76ee97311bd56db519db77d8bb212fea4fe933368c5357da00d9aeec958b4ac39d61630b7dbdd7fcb34f8eb06ceed73f
49688f5fbdc31b63da8fcedf86e6500997f6153e5d6ebcd825d6d0a38c8d5f8450d09b568446dd1351e9acb2979c6598779ad0a05add42564c189ea0dbd909ea
206ca73de6fc5de4e206a42c66a5ada715db167a7a62b42ca6972af108a2a019e893b407d8508aa330eee017a751653c754b24769971c625ea92ef34127c3753
e686d8ac693f64bf84b8606a436dd53675e7a0adea5b1c38f4d52d5b870d15a3b8ba96bfb6f62cef8dda8414fc86d8f6d80c3420038832cfc3b5c899d795418b
e7833da490b12aa3a322b5eb9d9490f8b13d881eb513beca6f73b22d64b910e69e948bacf5bd46f333b451e31c7f07559a6c209bd588a6358bd9140fd26dfe29
2c5b091eba7de31aa8e07a75d041803cd39f292ff62c9d7661d4885454563d1bcb4fd2710a603920e4aa3a1eaf5db597363be5f6ede22098767b79cb71c76eed
bebee90e17aaf1c71c71e8e78e39e36f68e08e345c919894497c17d6cdb092d2fd7d1cb58c5147147eb674c08c34b62f55eed29507abec45e54bd6ab6ab43eca
f7e8c07fcaf57fffda0008010101063f00d1b1d606457e32898811fac653011feb68d48b6371c3bc74ea09599dfeb4704ffc4d4c63f1364e7e496b9481fc4b16
17f1b53d1a151513ecea32c3a7f9611f935b2c68f29f608d7339fcac99d6f3340bef7c3947e6646a25b4e9b623dbc26c2a7f230bf36a2321887c7df45806c7fa
ae019fe3685779c54193ed8b6b2547fee07555f8f8e85f56d0124fc2e13162e7f0302487f1ea08660867b6263b627ee16031a80f8a94839969bbca805bbf1804
c6dcca36f134bf474aad76f59cada79cc57aa6cee49cf6f15af7158cfbb031ab389ab5a0edd2832b532c5ad4b051702326b081701cfbbcb9778b4df523b2d561
2a7aea15548b5cc5bdbdb00f9811056c1045bc133dcd58c1a2cd9603312dbb8bcabfa2aa961cb20d9aa604b04aaf022e50442d02f1ebd4b8aae8bb5b1d8aad34
00a0991625d6b8d71749077856732c7f6773a1f4358ef4f64c4a1476cabdf019e05029e52dd8bcbe09edd59bc1913a782c6505dbcd2ebb9392726c3dc494d64b
43a6a69322059defd58f8b59db016d6dc761be0c81ec82063c72030681108e502d109e4c192d50b76d129af93593e832663ed562721251113bc77a36ef6be231
17df41d3ed3aec25eff5a06762fd2d63fd3f9711b25799094de56cb283989da5cafd59c767882165af02bf14ff00e3a1a6a2006d9ad4d4b369c2d7047b8c499c
f608ef3e2d4e62e51ea7a971191371625d20e45da15040ddd118de1923ca4cbcdc04bbbddd57cdd4baa561b2d5c16cb59634dd43e85a187aab2f1aa186855ab3
1d32218e427dfd7aaf0f82aa53e9fccb2bb31f1c88210dac705d4113e47c0b76882ca797021f775471d4515a8d3a29b4804a808e0fe397d2b045d6266dd40f28
71581778475092c814471aa26e110171c51dfe1fa8d188633a7cbcc5def3e9bea15d888cbb8dac6d8e01b49d81206170db8472132f60eae571a95efe3b200017
71f6c4892ce89f5145dc2031259f6c712fadac9e3fd49f1617f237bfb48afd2854aa58b474109341f1e2950f87a67cb59dc87a3e1457f0d5b1f8dc013e162e4e
312b29b7612a7f67509b1f693b73002d63be3b8d5f51e545b9dcf5b5af8aa862e17b2a4ab2b88756c944b7840f3d7a76b2ee57beaf8c53136ea1f3598144c8cf
6ec405b78d671cc3cdf73b63b0e857fc84c1ff0046b13790c6d1cce3d50bb17d2d288b0c01952df2adb88bfa13d16b3f9dd4c344859b6f3071305b4fb3dbdbac
964f25927d15d0b09ae215d20e93970116f3c8836db86bfbff0023fd495fd2ebfbff0023fd495fd2ebfbff0023fd495fd2ebfbff0023fd495fd2eace771b96b5
70ab584573458ae0989ebf2ed821339ece3a8181e6533b08c46f333f7a3592ab74ec36c5d24b6726a7926fa9d5038d6896cc173407672418fe972d605ee2ea3d
b749ce39f31481991767cf3af66a9336fd6d320fc32bb0c8ff006b4e0c9fa70287aaf1641d675a51f5988744925e20edfa7bf12092588f8358ac4fc01aee5602
b139238188629b1030a5cc7788408773e5e12d7a87fc4297fca6eaad3c763dd79846b9b900a33d81d044b584c44fdab440cc3e887d6d26caa66536162d514c4c
6e071b8ced3a81189929f60c44cccff0468e99d072f16f95863ad4a8e399b60a57325b768d9e07d0fa9ddf3eb2ff00e2143fea682bb681dc7e45255eb3962245
5ca260c9b3cb6d8380ec671de1d32f58c0a72d9fb063531200050f3b0ddf6ed4c8b182b112648fd1d632bd951a6c53f8927298322604b41c4c10cf6c4c4cebd9
ac3db1ee9f2b6b828f93b56d1fe5685942ce56669628232939078341cee6203c4204b88c4c99f2135f2f735f0d2136e9e6ac1649590b4d26d85b80614d42fc22
a4f190ecd8b9f73f65af517f8851ff0096dd7a30db8e0bb633cc249398e2510125bd2590f103e5200d910de478f97c5a77a5fd2a35a983b65c646db4549a8a4d
7132ec98ece21c8878897d10f36b17e96c17a81dea46d53432f65e478a8ac4d81170573de48d51ce38177bcddf31d7aa3d1e9c5aeb1602939e8b6b6949ef5823
a3b2f808874fac5c389f73c9e2d65bff009f8fff00a9a67a794be9aae4059b9934b0936eba6a1c323a271bc6c6c90e4be3dfee778786bd3792c9bf2458c837a8
9741e2a643857120c29918266f125071d501fa25abf926318e324586c35e5cda5d77000c997ca7c4bbdaf66a9e484779ab696445f30b80953fc615eaccfa422f
44b6446d9514cb77db791832803dbdbd83a487ac4ee4e416a8942af4703151cced221b0f18298f9b59ba19274a2895caa6e74171e3c52ee1bccf964f8c4ea9d3
c863977b1b48c974ae92c5c61ca7994101449f70e64792fc7c47bbacc549acdb09be4b852616c1360ca8222407683f10cedc754549a161174ed57960bc4e5fd3
8689ed033113c761e5d83ac8ff006663960d728d57b286a8510adbb0b4bb461ac2112e5c67c5ab0bc6b49cbb0fc79d8922e502e8267208faa323cbfd9d530f4d
d92ab99794a6ab01829de4e3b424ce60362dbd87a3ff003759658c75570c1831f55bd374f747baa2960976edecd65b2723b88742b097e09271ff00203ee64aa8
072715764a7fdeab672e3f8497b6ae0e25632e5c05b65abb75953195561b813ad2d7230f2dcc414273fa05ac66561d4ace1da82a58db18e73ec2ff00ed8e49a0
6cb3b3c9b06ee5b9f94878eb338874c44dc4adcb12f370e4051b7cbe30d2db498750c2cd760286665307d618e5d2de223dbe490d55ff00f4221f87b6a6b5493b
013c8269b8d11dc5bb814998974c3cde6f0eaffafae1458bb82aecb4469590b36a8047d3e9cbfa7c8820b876901f7bddd0fa8dcd71272ebad686a97d90f4d955
4c00608117291e7de8e7c3589c123801d8b10ce8044440ad232533c63e912f562e5fa5fda18bc4d665ec85587157935ae60446182265044c30e23e7f7875368f
0f7f1b95a4d1c79f58eb32a80ac394a3a8a016b1c23213bb58c2e3a55d606ccc8136e4cfd132852bfe1ab97e97dc72e23910c7308f9e47b76fe1f66b27e9ea0a
ad647216069c54beb86557d7b2d1623a833b760c901721f090eac9201f6e7d3f26a664212bc561ab42a661b528d72efd873191e3e5ccf8ea8e7a98f50ea94f51
5bf1ea28e3630dfe4991f0cfbdaad96c5be182e3ae443ec21287872121f290cf887cba463fd38b9a3502d818ae0899b158f8a637b59265de3299f6eb398aceef
7285c0555b099990e4a72ecc307907128e5bfb46796adac8c296231020aae06733009456508c4914c94c08c788bbdfa5a765b8cae8a62514165d85d282999328
f90993dbc7ca3c4757f338bcc58ab91e2d8b018f95586574d78830f88a0624db6364b90ac55e0e3f4bbb5bd26cf847d80b224ab34ab7c21597e401530db0ade7
8bc4380b3ddef6a9d357814a5a826236dc1210b19dbeff001e5fa5f76a7a9eaae63e1ca2bda31fd8b0a4927331fb36f25eff004c353927fa8d3fe6d41ca66f7a
81f24ac75388ec7d04141c58b05e1e5fac59797cfa2f55e36bff00f5d9db361d8dc782c86ccd64afa8cb64a18e2a51ec4de3e4131d45ec15d2ac73b4b15e34b3
6f7d73dd2fade21f2969743d55873748181fc4507c2e64970703dd689fed0fcfab3fe5ac258f88b3c249b7ac048c4ae0e0761507fe6179b5d5cddd92444f20a4
adc1033f3c8ef3ccbe9b248b590ccd01072b112b2b881282782cf7fb6e97b492131b30bcbaafea1b78f80f52898d492c73071f6ab3c14451616c5c7fdc567108
770d7f605d40ea7eaf567d4b7e4ec1542980b2cdca4ee58899364ccfb496a923fac61a05846c2110231f7a236fbb6685a4c5853564b6267ceb38d887f0f987e9
8e9b8db6a164566c3a99b860d761105bac8867b0a0b6e2d0f7b906a962b30ef84547c5dff55e44e456cb088386463e9c0cee2b70ad09e98f9038784748b96f1c
f3f51faa10592ad151808ad485c64ba75c530122e8985c75cb9097bbded452fed065bb313b352ca8dafb4404149ad85ba9ebe53c392cb4eb976c2650a1c7b009
50650d5648a404826607b5243c5825acce255551ea0bc754ecfa69b784e54e651391bf4cd2b201f89ee1f4a7eafbda8b5e9a23a1128af6be019324488b4a1375
27c178c477e0607e4fa5aa946a5558b9b3f0d8bc655085d7aca9992e0b18f0ac7bcc61977bc467aab4ab878023ed2636261976b1c5f7da5fc4e3fb926a364642
bc936a59db7e9b0bc507b76f41bfce7b85f69a7e33275cab5eac5c5a93f93e6989f3097b44a3ba5ac5d46342d52c3d80b546b3d605024b3e70bea4443ba3cfbd
d2ea70d7c71a0ab319d4372be21cf5cb5a72666a17497444b7fd58cf1d59c29511f847ab1d0a9366e4a7d085c1b07618dc2c748775f93ded7c458b7d195db2bd
47a31c4eab087848d76feb017c7da3cbbc5ded0ad62cb572c9c080c6ec6b1873d91f291114ea72f99082cbd918876ddb095cf6fc3acbe7fdb98ffbb1d6d1d911
ec8fdccc4c6f13ed8d4b8066bdf444cd6b6a1896aa27b78edd9d54ccfb573e1fe6f454b2f5e442667e1ee044ca1c31f281ededf9c0bbe3f7578ec3d43b768e7b
6063b803f29b0e7bab08f78b4395c9145bcb18ed36a47615c4c7782b417688cf99c5f687e5e23a15ac6000236118ec888fde1d56f565b56f8d9ab6041acfeb8c
fcbf31477874eb9e977c0a7c418fb13321bfbaab1e5fbc2e8ffd4d2ac7a85bf055f96eca35e60dd31f31bbb54adfe8f50f41531f514a504f285ae278c97be725b934fe9b27f7b77d49fcda4fe09fcffbbfffd9}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1642\pich1914\picwgoal931\pichgoal1085\wmetafile8\bliptag1406479162\blipupi150{\*\blipuid 53d52b3a379233de92fcc7fc3f629e10}
0100090000035818000000003418000000000400000003010800050000000b0200000000050000000c02710061000500000007010400000034180000430f2000
cc000000710061000000000071006100000000002800000061000000710000000100080000000000242c00001217000012170000000100000001000000000000
0101010002020200030303000404040005050500060606000707070008080800090909000a0a0a000b0b0b000c0c0c000d0d0d000e0e0e000f0f0f0010101000
1111110012121200131313001414140015151500161616001717170018181800191919001a1a1a001b1b1b001c1c1c001d1d1d001e1e1e001f1f1f0020202000
2121210022222200232323002424240025252500262626002727270028282800292929002a2a2a002b2b2b002c2c2c002d2d2d002e2e2e002f2f2f0030303000
3131310032323200333333003434340035353500363636003737370038383800393939003a3a3a003b3b3b003c3c3c003d3d3d003e3e3e003f3f3f0040404000
4141410042424200434343004444440045454500464646004747470048484800494949004a4a4a004b4b4b004c4c4c004d4d4d004e4e4e004f4f4f0050505000
5151510052525200535353005454540055555500565656005757570058585800595959005a5a5a005b5b5b005c5c5c005d5d5d005e5e5e005f5f5f0060606000
6161610062626200636363006464640065656500666666006767670068686800696969006a6a6a006b6b6b006c6c6c006d6d6d006e6e6e006f6f6f0070707000
7171710072727200737373007474740075757500767676007777770078787800797979007a7a7a007b7b7b007c7c7c007d7d7d007e7e7e007f7f7f0080808000
8181810082828200838383008484840085858500868686008787870088888800898989008a8a8a008b8b8b008c8c8c008d8d8d008e8e8e008f8f8f0090909000
9191910092929200939393009494940095959500969696009797970098989800999999009a9a9a009b9b9b009c9c9c009d9d9d009e9e9e009f9f9f00a0a0a000
a1a1a100a2a2a200a3a3a300a4a4a400a5a5a500a6a6a600a7a7a700a8a8a800a9a9a900aaaaaa00ababab00acacac00adadad00aeaeae00afafaf00b0b0b000
b1b1b100b2b2b200b3b3b300b4b4b400b5b5b500b6b6b600b7b7b700b8b8b800b9b9b900bababa00bbbbbb00bcbcbc00bdbdbd00bebebe00bfbfbf00c0c0c000
c1c1c100c2c2c200c3c3c300c4c4c400c5c5c500c6c6c600c7c7c700c8c8c800c9c9c900cacaca00cbcbcb00cccccc00cdcdcd00cecece00cfcfcf00d0d0d000
d1d1d100d2d2d200d3d3d300d4d4d400d5d5d500d6d6d600d7d7d700d8d8d800d9d9d900dadada00dbdbdb00dcdcdc00dddddd00dedede00dfdfdf00e0e0e000
e1e1e100e2e2e200e3e3e300e4e4e400e5e5e500e6e6e600e7e7e700e8e8e800e9e9e900eaeaea00ebebeb00ececec00ededed00eeeeee00efefef00f0f0f000
f1f1f100f2f2f200f3f3f300f4f4f400f5f5f500f6f6f600f7f7f700f8f8f800f9f9f900fafafa00fbfbfb00fcfcfc00fdfdfd00fefefe00ffffff00ffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefffefffffff7ddcbd9f6fffefffffeffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffdfefffffffffffefefefffbe0c7c1cac6c8dff9fefcfff9fffffdfefffffcffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff000000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9fffffbfffefafffffff7e0c7c3cacba8c0cdc5c5def8fffffbfdff
fff9fbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffcfffff8f7fffffaedd3c0cdd59841124092cfd1c4cee2fffffefdfffffffaffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff000000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefffffee2d2ccc7c0984f17090f041346
8abecdc3d0e3f8fffbf7fcffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffcfffcfdffebcccacecb92380505101312171307072e83d2c9c1cbebfffffffeffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff000000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6decac6c9b2550b07
15151113180f101c14001346b2c6cfcbd9f8fffbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffaf1d6c2ceba7d1f0f0d151511100f1014120e12171107156ab9c9bfccedffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff000000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffee3c4c7
d19b3d0108111413120f1019180e0f15120f131511002e99d4c8c4dfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000
fffffffffffffffffffffffffffffffffffffefefffffffffcfffff9fefffcefcec7cfab4e1410101212121212121212131313131313131313130f1145a5d5c1
caeefbfffffbfffafffffffdfffffffaffffffffffffffffffffffffffffffffff000000fffffffffffffffffffffffffffffffffffffffffffffefefffcfbff
ffffe8c0cdc47d210110150c1212121212121212131313131313131314101413051870ceccbedffbfbfffffffefffffeffffffffffffffffffffffffffffffff
ffffffffff000000fffffffffffffffffffffffffffffffffefffffffffefdfdfcfffaffffd8c2cbc16213071315151612121212121212121313131313131313
180f0e191300154fbecebdd9fefbfffbfefffffffffeffffffffffffffffffffffffffffffffffffff000000fffffffffffffffffffffffffffffffffeffffff
fffefffffff9fffed0c8d3ab450e041a140d120c12121212121212121313131313131313101510111d190a0835a4d5c1d3f8fffffefdfefffffefcfdffffffff
ffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffe7cfcbc2832706141811101314141212121212121212
1313131313131313101515110e0d1118021d7bc5c3c9eefcfffefdffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffff
fffffffffffffefefffffffffbe8c5c6c46d0e011710090f17100c1412121212121212121313131313131313160f1216131011101c100058c9c9c4e2fefffffe
fdffffffffffffffffffffffffffffffffffffffff000000fffffffffffffffffffffffffffffffffffefdfffffffcf8f3bcd0c45708061810121b190e111610
12121212121212121313131313131313111112110f1419160c1711044bbbd8bee7f8fffffbfdfffdffffffffffffffffffffffffffffffffff000000ffffffff
fffffffffffffffffffffffffffefdfffffff8f1bfd0b6460011181414130f0e131411121212121212121212131313131313131313121314110e0e11140f1815
003aadcec4e3fefffcffffffffffffffffffffffffffffffffffffffff000000fffffffffffffffffffffffffffffffffefffefdfcfff1bccead400011170d14
13111413101111110c171312110e14130f1412120d120f150f1215141010131311140f0d17072eaed0c2e5fffcfffffffffffffefefeffffffffffffffffffff
ff000000ffffffffffffffffffffffffffffffffffffffffffe3b4d7ab3d0614150f1414170e151310120e130e101315100f161310150e1119180d13160b1513
0b12151111151613190e062aa2d7bedbfff9fffbfffefeffffffffffffffffffffffffffff000000fffffffffffffffffffffffffffffffffffbf9ffe9cacbb3
360c0e14091117101210160c0c1a1310190b12151716130b1208111a090b171214170c111a1310111012140e0e1511092dabd1c1edfff3fffffefefffffffffe
ffffffffffffffffff000000fffffffffffffffffffffffffffffffffffdfff2c9d2bb3d020f171315120b111414111317140f0e0b04130b0e100d1215321909
1217080f0713190e0f141015131112141012160f0133accfc8f4fffbfffffefffffffffeffffffffffffffffff000000ffffffffffffffffffffffffffffffff
ffffffc9cabe450418110c1518111110071d130d110f181f356b8b35091413102fd56306759c211d4513170d0216121218150e101615131214023bb6ccc2f8ff
fffffefefffffffeffffffffffffffffff000000fffffffffffffffffffffffffffffffffefbd1cbc359031313171011101018111c06041d200231acc19b8a2e
091710053cd75042cec10d41cc4f00374e160e0c0b14160f11130f1315100551c1cbc5fffffffffefefefeffffffffffffffffffff000000ffffffffffffffff
fffffffffffffffffbe0bed17c060f110e120f12170e0b15110e79cbae2b08b9af0a00050e140e0c58c4659ed5aa0543d4894ab7ad1d1c290c06131614161013
16090d0a6bd2c5cdf9fcfffffffefeffffffffffffffffffff000000fffffffffffffffffffffffffffffffff8b7d49b19081911131117110d120f0e065bcf8c
4d2c068cca5f8b68140a170754cc86c0ba99093fc9b4c1cb4e006acc6e250d0e0d1411120a1818081780d9c5f3f9ffffffffffffffffffffffffffffff000000
fffffffffffffffffffcfff6fffefdfed1c6b52c07130917131016110e1f230b0b82ae0a100b0a5ecbcfa55a0a14160965cad15db2920944d02f9b930c20b6b4
c1aa1e0d11111410151110101016b6cec7fffffffefffeffffffffffffffffffff000000fffffffffffffffffcfffcfffdfffedbc6c74f0f12131c0e15160712
16909d120a8da7060f0f1136d776000e120c11046ce69c26ba8f0042c26bc1440065db4939ca5f0c0d1413180c171909160d34c1c7d0fdfbfffffcffffffffff
ffffffffff000000fffffffffffffffffdfffafffbffe3c4c86f090a160f11140c112918006be05f006bd03808100c18b1ba88a86b0b0f0883cd5720cb870047
cdc0990421c4bd0923dd7f08132105151a070b15110c0b5acabfe6fcfffaffffffffffffffffffffff000000fffffffffffffffffffdfffcfff8c3ccb2110615
11121411172faf6b0f17b2c22136d59c16306f0a8ec49b843c01191320390e176a350b47d3cb31027ed6440d6adb510b1209171304121e141013160ca6d0c5f2
fffcfffcffffffffffffffffff000000fffffffffffffffffffdfefcffdcc8ca5a0a0f18100e1508032cd7c3540057e188086dd8c8c5a70b272e0c070c13170d
0c0a14140d05111b7165002cccb2112ed0ae200318100e1c460b09131414110b4ec3c4d5faffffffffffffffffffffffff000000fffffffffffffffffcfff9ff
f0c3d7950d191115140d0a64650c9cdfb73e09a4cf38064b85621a100b0a0e0f12150b18170d14100a191a11050f0b3da8c4a8c5c34c0e0c16100678d0610311
1413160e0986d4c1eefff8ffffffffffffffffffff000000fffffffffffffffffcfffcfcd8c3b23f0811121115151091d93d78c6b1aa1331d5910f050f0a0d13
15121510111610150f14141811100e16181810060e507a82320c082005136ac99fbb731b0f14140f0537a9c4dbf7faffffffffffffffffffff000000ffffffff
fffffffffffcffedc7d27300150e121013100d0e9bbf6fb640c59d125c460b16081513100f120f131411151011190c140f16190e130c1416120b0a050a160e11
0a79dd8d0046c94f050f121018005accc8e4fffeffffffffffffffffff000000fffffffffffffffffbfdffd4cbae140f120e190c0d24160222aacdc53e4ed145
030c15130f141711110d16101a0a0f151011161117111012131311111315110c160e100774d9a5190d0f1f22321011100f190b9ed3cffafffffefffffdffffff
ff000000fffffffffffffffffffef2c3cc550c121016032996d4ab620945c3dd770b391614100f121412101116111310130f12141613110d0f10121013161612
0e10131510161258e0a5280b16110072b1130b170f110849c4c0edfbfefdffffffffffffff000000fffffffffffffffffcf8d5c1b3141116170927acae73bad7
7d1076cf99100b110d19150f17150f1413100e11090c0a050506090b0a10140e11111315151212130d140948993d0019150a3ecc7d0b120415131410a2c6d1fa
fefdfcfffffefeffff000000fffffffffffffffffbf0c2ce70081112121299d965001376dd4a0a50370c1310120b12140b131a0e060d11232e4a646f7a74644d
35211502091519120f1516100f131113190a19180424c7c68e15521f101012055fd1bcf0fefffbfffffdfdffff000000ffffffffffffffffffd9c4bd2b0d1215
0f1145bbd75f0305a292000c061014160c1b171015110709204b7fadcfc9cecdc6cdd1cbd1a7865e240f050f150f0e161416160c0f1417041ab2a53cbcc8d96a
0b15120c20b3c5cdfafffdfffffcfeffff000000fffffffffffffffff1c4d2800a101511150501249bdb770e9c7b0d121817141214190e0c130c2c74b2c9dccd
d88b7b7675767b84dad1d8c7b779320f0d1313101512110f19120b197bc6749cc9b04c1a091218110a6cd9baeefffffffffbffffff000000ffffffffffffffff
dec6c53a09100d13255230001995e79ece430a12120d140f111416071365bbd6d8e6f5cdee7764646c696967e5d6eeebcedcbc6418040f16111215120f0c1631
dbcdc9a046060114460f0f0f0c27bdc6dcfefffffffbffffff000000ffffffffffffffffd2c8990c10170b32b3d3cb8a391c67cf700b141211101116130c0a44
9fc4cae1fdfeffc8fc726871686a6f64f4d7f8ffffdeced0a249100b1216131112111422888a491000245fb2c7300e13120683d0cefafffffffbfffeff000000
fefdfffffefffef0c1ca440e091312a0b12c76c6e292412a0b15121015110e15121072c9d6efc2e9fffcfbcdf5736a6c6f6b6e6fefd1f4fffff6bdeed6c4850a
12101013101310110f0c031179c1ceaaa29c09150f0c35c4c4e9fffffbffffffff000000fffffdfffdfffedcc8a813081b1513b2a30a002775d7b31d0c130f17
100e1f0e016cc2d9f0ffb6edfffdffd0f27268676e6a6a67ead7fbfafbffc2fff5ddc37508071d0d1811190f0f0a52bbd1cf9b0059bc250f17110a9ec7d2fdff
fffffdfbff000000fffffcfffefff8c7cd760e110e100f7ad69a4f0900475c0b111511111011120357b9eef0feffb7eefdfffeccee726c6c6e696f71eecbf6ff
fff1bcfafeffdcc75c00121314101411120b78dc4747bc83acc6280715120359d3c8f8fcfffcfffeff000000fffffdfeffffebc3c2310b16141b021177ccd3a0
4d090d151512160b1510053dbedcf2fefffebdebfcfffecbf5736b6a686e6a63f1d5f9f8f5fec3fefdfff8d7c0400414120f0d14120a25a45287c6b6c25f090b
17131521bdc9e7fcfffcffffff000000fffffffdfff9dacb9c110d1413070c14051f57bcd54d0e0c140c1414130a32aad1f5ffffffffb9ecfcfffdcaf9736b69
6c706b65f3cefbfffffeb5fdfdfffff2d5ab31071711111414110b4cd2c3641716001f2c0c10110d81cacffefffdfffdff000000fffdfffdfff0ccd05f08130d
0d3c91aaa05c121c602807171210111c08157fd5e6fdffffffffb8effadaffcdf070716d726d726cedceffe7e4fcc0fffffffbffe5d58b1110150f14111b0c0c
2d2b001b4788b7990d170d0755d2c4f6fdfdfefdff000000fffefffffee6c6ca460b130730b2bfaac1e0ae2e0313100f12161118053cbad3fff9fbfefeffbbf4
5625c3cbf798a698a19dab89f0ddcb1a25e4c6fffaf7fff8ffd7c63e06150f13130817121f5e8bc2d1c9bbcf2612130839cac3e4fdfffeffff000000ffffffff
fadfc5c0270b170953d3380a1d5fcda6170d1514131212100c60d8e9fdfdfffdffffbaf85000cdd9f0a2beacc0a8c2a0eadbd2000fe4c8fbfffff9fffef1cf68
0b1019100f190e086bd5c9adbc441fb8550812131bb1c1d6fffffdffff000000fffdfffffcc9c88d0d110f0a51ce611007005ed9300f0e191217120e1aa2d8ff
fffffffafbffbffb5200cfd7edc284969d9296aef8d3d10313e7c0fff9fdfffbfeffd5a91a0e171112170a0c34c75b10b74c009471080c150679d2caf2fffffe
ff000000fffffeffeec7c86609111f0c109fd3b56e63b8ae1c0f180f0f110e0d43c2ecfbfdfcffffffffbdfb4f05d1f5d1e8c490b694adeed6f1e1000de9bffd
fffef9fffeffefcd4d0f110c160c191210ab8000895511291e161a100a52cdc3e9ffffffff000000fdfffeffddc7bf3210100b12071671bddfccb1450c121011
0f110f0a6dd5fdfffefcfffffffcbdfc4602c3ffd3dceab7a5bae6e8cdf6d70812e5c7f6fefffffbfdfffadd7d0b1115170c1c15087380070a0c02000d0e0e13
0f22bdc1dcfffdffff000000feffffffd4cca80f0a1c151c3800001a2a341810121216181414120d90d8fffffffffffdfffbc0f8c5a8ebfafad8daecf2e1e3cf
fdfffbbcbafec2fffff8fffffffffee2a612111615170a0d150e333241536b7b822b101014059acad0fffeffff000000fffffffbd2d0810616150934c59b3a1c
6a60170a190d0e111511101cb2defffbfffffff9fff097abc1c9bec1c2c0a6a09e98aabfc3c1b9c9c1c18dedfcfafff6fbfbfce1c1290f0c0d0c1c170a30bbd3
cebdc5d3b9310b1416046ad4c9fbffffff000000fffefff5d0ca520b1406171264a9cdacc7d1950a1213121212100d2ec0e0fffffdfff8d8c5b394dfe3e2d8ce
cdd1e3e3e3ebded4ced7d1e5e4e292b1bfd1f2fffffffedfc54210121916100b111674b6ca8a441624171315150e3bcdc7f3fffeff000000ffffffedc8bc2a0f
14131811170e73ca1a63bc1f0a10180711110a3cc1e3fff8ffd4afaabfb699e8fffbc16c7f66a5fffff8b56f7866a5fffff59fb5c6adadd5f7ffffecc75a0c17
0c121613180b071d6dcdc3510c0f131212141bb3c8e7fefeff000000fffffde7c0af130f1113045dcba8b1c48091b9121215101612110445c8edf9dbb0b1d1f6
f8c09dfffaffc4676065a3fffeffba5e6665b7fcffffadb7effad1b0b0d3f5f5cd6b0310160f130c0e19051686bc67150115150e11150b9cc9def9ffff000000
fffffcd6ce860b13130f0d4e9fb2b3c3cfde9a140a120c1612130f3bcdc6ababc3b2e1fcedd7c4cad4e2a76b656d9be1e4e59e6c67679ee1e2d2bee6e4ffe5ad
c1b4afcbce610f0f13100f1617034bb6d28f6f8ca36a0715120c0d6fd2d2fffeff000000fffffbcfc8690a1313170d0b13161f202c43420f1614101512110942
d0bcdaf4c9b9d5fcebc0b39db2a05f5a6d696265696d6566746363a4b4adadc3d1ffe2b4c9efd5b3d66901161015170f09197bd9bbb3b0b8aa6a150e140e0b57
cacbfafeff000000fffff7c7c1420a13111013150f0813150d06100b150e130f16140c47c8a6f7ffcbe9bcc7bea5c6f8fed2676b706a6a6967616d6a6f675fc4
fff4d2b3b7cdb3f2c6fffaa6c8690613171010121111272e1c1e151313140e1615100a35bec5eeffff000000fffef0c5b9230e12140a0d151d0f0e0e180b1011
160e161011100c44c4a4fff8c3e49aafcff2f8ffffde5e6b6e6b6e6d6d68736c6b6c60cefffffae5d8b58cddbaffff9fcc6801150e14151715101209110f1014
1314151213120c1aafc5e4ffff000000fffde5c8aa1413101214180b1210171710161a15160d1214130f0b42cda2e1d5bf9cb2f8fffffff7f8de61716b6e7069
766f6b706d695ed0fffffffffef3c79db9cbe4a6ca660f0d0e150c0c10101213111016140e0e12121113110c99cadbffff000000fffcd9cb8e0e1610120e170b
10040508050909031016141315110945d4888a95848efdfffcf5ffffffe0656e63706c572b2c396474715bccfffffdfff9fff68d8795927dd769001917120a19
180e090d0c0907030c101612111313097aced3fdff000000fffdcecd6b0a13121409152d6f7b777b80745e280a12130f0d0f0646d2815b6c6188fffefffef6ff
ffda616c6f733a020000001e45725ecdfbfbfffff7fffe9663646074ce6808141212181a001b5777787a747a7033160b1313130858cfccf9ff000000fffdc8cc
5106101415120a1e9ad7d1c9cedad577150b141312180b46ce93666b6392fceb8e8786acfadd6c696a65270200030400196e5fcdffb18b8590dcff8e646e6583
d269070e120f13100c71d2d4d0d7d1d9a82907181613110840cdc7f6ff000000fef5c1cb3e0f130f0e19120465cfc7c6c8c4d1b020130f1112120948d28a656d
648efcf0431b0e8dffe15e73615cd69210000200005764d3fc9f191e36e5fe96656d687ed36607130f190e1011a8cec5c7c4c8d16a06131010110e1135c1c4ed
ff000000fff0c4c7340b1510160b13094dcbc3c9c9c4ceae0a13151812120948d28a656d6986ffed53212c8cffd0716b4477ffffd4440000006c5dcbfe9a2d27
44deff8e656d687ed36607130f1310140b95d6bec7c6c2cf63010f130c1a18082fc5c3e7ff000000ffe5c7c0290a18100e19190a47d7bfcdc5cabf4b150a1410
12120948d28a656d658ff5f268443d9afde66c47030486f5fff986180f6765d0fab13f475ceef893656d687ed366071317091e120a3eb9c8c3cec7cf57041624
1909140b27bdc4e0ff000000ffd8c9b6210e180c50bdb04726bcc9c6c6cc8a000915150b12120948d28a656d6492ffeb4c2f318cfedc6d3502010028b0ffff6e
516f62cbfd9a2f4041dfff9b656d687ed3660713151110130e006ed6c6bfd1c4293bacba5d030c141ba9c7d7ff000000ffd1cca81a1213077bd8dfb76aaecfc2
cdc37d612118041b12120948d28a656d6c87fff5d5d3c7e4ffe06472521a0000008ab752696f58d6ffe1cdcfd0f9fc90656d687ed36607130f150b1f1c578eaf
cfcbc4b976a9e4da790f11140f98ccd0ff000000ffcfcf9713120d0a198a85450b5bb9cba23c1a89c145121412120948d28a656d6380e7e1e3edede0dfce6c66
6e6a320000002c6b70646abee7e2eeebe7e2e38d656d687ed36607130d111239c08e1d339ecdc1680c37838f370715100c8acdccfd000000ffcecf850a120d1b
5675481f5ca9c7caa729005cb3180f0f12120948d28a656d6687bdc7c9b8d1bbc7c06a6b6f6b754409044c6e6e7463b7d0bec4c0c8bdc882656d687ed3660713
19091312a477001b9bc1c8b06b203d724b1510110b77cdcaf9000000f7cbce780412112dcdd8c3789dccc9c5d2a43e963409181112120948d28a656d63b6997f
e88aa8dc68be9162706a6d74614d6f6c6e6585d161ccc177e78d88c9656d687ed36607131015150d2892449ccfc7cbcc9f74c0dad64c0b110766cec8f6000000
f5c3d35f0910111cb2cf830ea5c8cec4c8cac8520511151112130a4dd387696b679a440ea21c518f037586676d6e6b6c6f706f69676e7f8e01796f0ea41f26a6
6b6c677fd1630711141315170542cac7c7c0c8c7ae166dc9af3d0e100a4ed4c1ef000000f3c2ce5509121117172a0c3bcac8bfc5c0d48113151a091612130a4d
d387696b667645000c0000000f6271636c6c6b6c696c6d6c686566671b0300020800406a6b6c677fd16307110e170a15120b72cfc9c7c8c9d14e0a2a29080d16
0b41c9beec000000eec1c74809141211170c0080d0c2c3ccc5c765060614121312130a4dd387696b7167782c000508004e706f6b6e6a6e6e6a6b6c6e70706e6b
5e030002002077696b6c677fd163071117121119080157c0c7c5c5c0d18b0314070e16130834c5c7e7000000e8c3c33b0814131013042bb2cbc5ccc3c3cac283
2109181112130a4dd387696b6c6e736e1c0000386f716a6d6c69716f706d6a6a6c6e6e6e6e460003145e71686b6c677fd1630711100b1c0c1b84c0cac1c7d0c8
cbb93905151911100d2cbec8e2000000e1c5c130091214120c1c87d2cbc0c6c7c6c8d8d75e0d121212130a4dd387696b6c6f6576520b1c6d6c67686f6c6b7068
6c6d6d6c6a6867686f752305497667716b6c677fd1630711171217084bcfd0c7c8c5c1bbc5d996140c100d131021b4c3de000000dec6bd260c1114130e55d2d7
cac4c3c9c9beb4de740c101012130a4dd387696b72667263754a5e6e6e6c6e6f6a6c6e676a6c6f6e6c6b6d6f6f70643d7a676e706b6c677fd163071110100d0e
5dd6c2c1c4c2c6d4d0cbcb730f1414140d18afc5da000000ddc4b41c101113111422373f7fc1d0ccc2cdcbcd4e07111112130a4dd387696b69656b6d6b7f766a
6a6b6a66676c6d6d6e6d6c6a68686a6c6f62748b656c71656b6c677fd16307110c1a150f3cc5d9c3cecdccbc8346361f0e1213100e14a6c8d6000000dec2ae16
1212120e0f17030c062466afc6d0bb710614141412130a4dd387696b716a6e6d696c6b6b6b6e6e6a6e6e686a6c6b6b6d6e6e6d6b6f6c6c696e6d6c6f6b6c677f
d163071115120a160c66aecec8ab722d060c061313151410100c9cccd3000000d5cda511141310141211190d101507163a3d240a0e1512141310054fd383696b
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6c6c6b83d2620712141012140e0c213b3919050d0e170d0d0c141411101093ce
d2000000d3cca00e121210140f0c0f1a1207120e09130f091117120f13140b53d282646866666666666666666666666666666666666666666666666666666666
6666666667655f7bce620713140f1116150f0e15061e0c11170f141117151014120b8cccd0000000cfcb990b11111113101f09061b1719110e11111012141411
17130550d49e7f80828282828282828282828282828282828282828282828282828282828282828281837e94d365081117110f1317140e0a150d1513110e0d13
140f0b14160887d1ce000000cdcc92091112121313052c200a0d10141511141511111411100f0b57d6d0cccfd0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d2d6d0cad7670f0c141311101114151514081117011045210d13121414027acccd000000cbcd8c09121314131117b0901c14120f
140d11140e0f151215170d25544b4f4f4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d494d4f4a55270f170e11131110111212
0f2014083298c24405101811120474cecd000000c8cf860813131410048edc550d16070915101214101215120d140f0e0b030a09090909090909090909090909
09090909090909090909090909090909090909090d0909040c0a121712121312131414121303086ac58f3205170a150f110a75d5cc000000c5cf80071312120c
48dd80051309425e0f0f10121214120d13161418101214131212121212121212121212121212121212121212121212121212121212121212111014141515130b
16131112121314151d420975dc52014b560e11120f086dcecb000000c3ce7d0613111109a3af377b740caec6251f130a0a10131214120c161114101212121212
121212121212121212121212121212121212121212121212121212121714131210131513121113130e08070b90c92910afb381d1860d0a1510086bcec9000000
c4d37905131a0557cfaebcda6066e35c09a0ae5e1d06190b0e120f0e1c0f0c131115131211101515101010160c16140f0f15110b18121110160e15180e111610
1213121316130f10170c160c1d70973155d9840059d0d559011712140e0468cdc9000000cecd730d0e0f33bed59267b98ed189072fcfa6a2c14c092016041d17
051a190a150d0f1316120d190f19131316170d1315111213171410141019130c16170e0f131013120e0f100e05150e20acba77420ba7d53f1194cc5847ac6f09
11125ad5c9000000c7ce720c0d0c1c6e62100cb4cbb21f017aca1c10582d78c6a0360c110f070b17111712131310110f120c10140d111710140e13150f110b18
140e12140b0c15111113150f02081d259351003fd257000c0739ccac0726b0d3c382310d0e075bcec8000000c4d57104121b0905080634cbcc50061fb9cc5b17
00176868bb91110b203b100e150610140c14170d0d18160d150d0e1a1212131214190c1016110b16190f0f0d10131530609fac67cc99034dca310517170683df
4a0066b7560c0119110a65ccc8000000c8d36f081319161212152ec1a20d0166d38ecbb22c0b000fa4a9110f54c4380c112a2f0c0c1808161a0c0f0a11121806
0812170f1110120e0d111b1604132f2b0b013cbbc59477149bce1937da6d070e061238c797071125050e1a1009095dcfc8000000c4cf720b0f0d13161011124d
3e0324b6af0b2a6212185ba8d972080a8ac71d074dbac47f1d18541d0323311a2712121a24111513160b371d170b1a081e85c5ca781716bf9b000a0668de5917
b5bb2c0b363a077b961e0b0c1c100f12150b59cec8000000c6d173050f11120c111014060c1240bac37022061b9dd8b854060721bf8e080c362a70d75142d749
08ac9d60bc5b004ebd400e08101fa88b0d0f0d0581c6665fdb7e008aba22130d2ac5a30548cec194ce830f09150515160b141411130757d1c7000000cacd7108
14111317131112151112062c67cbad0931d1710905110e43d2780914041795da3c53d52178d25d0fc1a1489bca28081b1411bd8f00091312a9ba0113abbe1673
dc3f0b0e089cc83202429fb67b170a1a0f1514101411101310065ed4c7000000ccd3780515180f140f100e1b0f0450b88c2639062ec0924a35080075dc53060c
2ca2e2850678b862cba40e09a5cbc1d2970e11120e129bad37370f13b0ac12077bd32c4dd4750517095ce371040d0b160d0d0e10121211101212130c110761cc
c8000000bfcd7a060e130e1018120f140f1f4d659923100d126eb5c32e505aa1b729001eb5ce650b0286c1c1c41e100a74bc4bc469040f160e068dcdc7cc9a0f
94d926026adc3b1fc2a8170a083fa35c110f101710141715100e111511101716140663d2ca000000d5c9730c0f1513110f1115140b1015033e180b1d09001a20
1260b6cdc8832e49de6104101592a882bb260b0846cb86c93707121715056fc8486ad33946d08525a3b4270ca4b62a0f150924110e15150b0f0f0f1214151412
130f1612090263ccca000000bdd2b14d12000e1a13150d0d171711100b14111015141311140617215e933523bcc1ad4407b3921fcd7d0b0928bac1a214111513
15085ed12965d2400a7dd5d0d1680a052d3a0d131c090c0c15111613151717140f0e11160f171300144aa3d1c8000000cebcc9ca9c4a18020a121614120e0d15
130d15140f13120f0e1a0c1508110a0c29777e1d18c17c079cbe23101090e2810413130f0f0652d5cdcf9e1e0712537546090c23060812110e0e1715140a0d12
100e0e121718110b10060e3f92c7d4b7cf000000fedcc9c5cac69e5b1d030a120c12191411161015170e101416140c1a0d121613100302120b34220a347f2912
0a68b03d0813100e130f29715c3a1a0a1b0b11000e10141a10141a1015111410151814131413131211100f0f13509cc8c9bbcddef6000000fdfffee0c5c7d0ca
a85c2d18080d120d0b1f100b18120e13160d1c110b1810160e1a0e13171211110f0114110f404b001112121016190a0c0b070f18110a15150b170d0a14130e11
111119150f0d0d110d14150c05133452aac7ccc2c7dff9fbff000000fffffcffffedd3c4cbcbcdaa6a2d090c100b1715101513150f161011170a17101010150f
140f1413121611110c3db453100b16140e1512100f180d121115110e1612131211111016150c0e15141415171005072966a1c5d3c9c9cdecfffcfcffff000000
fffffffffffefefed9c9bfc9d3c08e622713090d0f1013140f10111111111212111213121010121411100f0e111c2b3712121111111112121513111214151412
131313110f0f111314141514120e0a08255493beccc8c3c2dfeffeffffffffffff000000fffffffffffefefefff3decec6c7cbcebd915c311307090a12121213
14151414141515141211101112141514110f0f1012121313131313130e10121415130f0b0e101314141312120f0e09050f305f82c2c7c9c7c6d0e3f3f8feffff
fdfdfdfcff000000fffffffffffefefefaffffffefdacac2cccaccc6a97d4c27120d0805070b0e0f121212131414131213131313121111111414151514131110
141414131212131515130f0b0605060715274a77a3c1ced0c3c4c9d8eafafffffffffffdfefffffdff000000fffffffffffffffefffffefefffff8f2dfd5ccc5
c3cacdc6a1937b61472f1a0d090705060b0e0f0f0f0f0f111414141211121213131313131112120f0b09090b070d192c44617b8aa3b6cacfc9c4c9d1e3ecf7ff
fffffdfbfefdfdfefffffffeff000000fefffffffffffffffdfbfafbfffffffcfffff8ebded8cebec6cad0d5d1c2afa080725c47372a211a15110c0a09080605
07070607080a0c0e13182029364659658a99aec2ced2d1cfcac8c7cedcedfcfffffffffdf9fafffffdfefffffffdfdfdff000000fefefeffffffffffffffffff
fffefefffffffffffffef8ecded6cac3c1c4c8cbd2d0cecdcac3b8b1a9a299918c898685848586898e949a9da9b0b9c0c5c9ced3cdcbc7c3c2c5cacfdce8f8ff
fffffcfbfffefcfffffffef9fffffffffefcffffff000000fefefefffffffffffcfdfffffffffffffffdfdfdfbfffffffffffcf6ede2d8d2c9c6c2c1c3c5c6c5
c7c8cacccecfceccd1cfcdcbcacacbccc6c7c7c5c3c2c4c6cbd0d8e1eaf4fcfffffffdfcfdfffffff9fbfdfffffffffffffdfefffffeffffff000000fefefeff
fffffffffffffffffffffffffffcfffffffefffafdfefffffffffffffdf9f4eee9e3ddd8d9d5d1ccc9c9c9cac9cacacbcdcfd0d1d8dadee2e7eef5f9fbfefffffffefdfdfefffffffffffffefffffffffffffffffffdfdfffffefbfbff00000005000000070101000000030000000000}}}{\fs28 \cell }{\b\fs40 M\'ec
sto Roudnice nad Labem }{\b\fs38 \endash  M\'ecstsk\'e1 policie}{\b\fs40 
\par }{\fs20 Karlovo n\'e1m\'ecst\'ed 21
\par 413 21  Roudnice nad Labem\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28 \trowd 
\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1214 
\cellx1106\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7998 \cellx9104\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs12 \tab 
\par }\pard \ql \fi1260\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs12 
\par }{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 v\'e1\'9a dopis zn.: \tab }{\fs20\lang1033\langfe1029\langnp1033 %JEJICH_CJ%
\par }{\fs20 ze dne:\tab \tab %DATUM_PRIJETI%
\par }{\fs12 
\par }{\fs20 vy\'f8izuje:\tab %UREDNIK_JMENO%
\par tel.:\tab \tab %UREDNIK_TELEFON%\tab \tab \tab \tab \tab 
\par fax:\tab \tab 416\~850\~171-2
\par e-mail:\tab \tab %UREDNIK_EMAIL%
\par internet:\tab \tab }{\field{\*\fldinst {\fs20  HYPERLINK "http://www.roudnicenl.cz" }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000120000007700770077002e0072006f00750064006e006900630065006e006c002e0063007a000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e0072006f00750064006e006900630065006e006c00
2e0063007a002f0000000001000000}}}{\fldrslt {\cs15\fs20\ul\cf2 www.roudnicenl.cz}}}{\fs20 \tab \tab \tab \tab %ADRESA_JMENO%
\par I\'c8:\tab \tab 00264334\tab \tab \tab \tab \tab %ADRESA_ULICE%
\par bankovn\'ed spoj.: \tab 94-3484530297/0100\tab \tab \tab \tab %ADRESA_MESTO%}{\fs12 \tab \tab \tab \tab \tab \tab \tab \tab 
\par }{\fs20 datum:\tab \tab %DNESNI_DATUM%
\par \'e8. j.:\tab \tab %CISLO_JEDNACI%
\par 
\par 
\par 
\par }{
\par 
\par }{\f1 %VEC_DOPISU%
\par 
\par 
\par [Text}{\f1\lang1031\langfe1029\langnp1031 ]
\par }{\f1 
\par [Pozdrav]
\par }{
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li5664\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5664\itap0 {    Martin M\'fcller
\par velitel m\'ecstsk\'e9 policie
\par }\pard \ql \fi708\li5664\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5664\itap0 { 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}