<?php

require("tmapy_config.inc");
require(FileUp2(".admin/properties.inc"));
require(FileUp2("html_header.inc"));
require_once(FileUp2(".admin/db/db_default.inc"));
require(FileUp2(".admin/convert.inc"));
echo "<h1>Pracuji...</h1>";Flush();
$proxy_hostname=$GLOBALS["CONFIG"]["PROXY_HOSTNAME"]?$GLOBALS["CONFIG"]["PROXY_HOSTNAME"]:false;
$proxy_port=$GLOBALS["CONFIG"]["PROXY_HOSTNAME_PORT"];

$url = "http://wwwinfo.mfcr.cz/cgi-bin/ares/ares_subj.cgi";
$post_string = "JS=1&jazyk=cz&obch_jm=&ico=$ICO&cestina=&obec=&k_fu=&maxpoc=200&ulice=&cis_or=&cis_po=&setrid=ZADNE&id=1";
$url.="?".$post_string;

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL,$url);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_TIMEOUT, 4); 
curl_setopt($ch, CURLOPT_COOKIEJAR, '-');
if ($proxy_hostname) curl_setopt($ch, CURLOPT_PROXY, $proxy_hostname.':'.$proxy_port);
$data = curl_exec($ch);
       if (curl_errno($ch)) {
           print curl_error($ch);
       } else {
           curl_close($ch);
}
$res = stristr(strip_tags($data),"parent.pis_es");


if ($res){
  $start = strpos($res, "'", strpos($res,$ICO)+strlen($ICO)+1)+1;
  $next_start = strpos($res, "'", $start);
  $next_start2 = strpos($res, "'", $next_start);
  while($res[$next_start-1]=='\\') $next_start = strpos($res, "'", $next_start+1);
  $obchod_nazev = substr($res, $start, $next_start-$start);
  $start +=  strlen($obchod_nazev)+3;
  $mesto1.= '|'.substr($res,$start,strpos($res,"'",$start)-$start);

  $start +=  strlen(substr($res,$start,strpos($res,"'",$start)-$start))+5;
  $cisloRES=substr($res,$start-3,strpos($res,",",$start)-$start+3);

//  echo "Cislo je ".$cisloRES;
  $url = "http://wwwinfo.mfcr.cz";
  $page = "/cgi-bin/ares/ares_det.txt?prg=RES&text=text&jazyk=cz&pce=".$cisloRES."&por=1";
  $url.=$page;  
  $header="";
  $headers = Array("User-Agent: Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0) ");
  $ch = curl_init();
  curl_setopt($ch, CURLOPT_URL,$url);
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
  curl_setopt($ch, CURLOPT_TIMEOUT, 4); 
  curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
  curl_setopt($ch, CURLOPT_COOKIEJAR, '-');
   if ($proxy_hostname) curl_setopt($ch, CURLOPT_PROXY, $proxy_hostname.':'.$proxy_port);
  $data = curl_exec($ch);
  $html=$data;
  echo $html;
//    echo(Win2Iso($html));

	$poziceod=strpos($html,'ulice');
	$pozicedo=strpos($html,'PSČ')+12;
   $adresa=trim(substr($html,$poziceod,$pozicedo-$poziceod));
	$adresa=str_replace("PSČ:","|",$adresa);
	$adresa=str_replace("ulice a číslo: ","|",$adresa);
	$adresa=str_replace("obec:","|",$adresa);

  $arr_adr=explode("|",$adresa);
  $arr_ulice_cp=explode(' ',trim($arr_adr[1]));
  $cp = trim(end($arr_ulice_cp));
  if(ereg('([0-9]+)/?([0-9]*)(.?)',$cp,$reg)){
    //die(print_r($reg));
    $cp = $reg[1];
    $cor = $reg[2];
    $cor_pis = $reg[3];
  }   
  unset($arr_ulice_cp[count($arr_ulice_cp)-1]);
  $ulice = implode(' ',$arr_ulice_cp); 
  $psc=str_replace(" ","",$arr_adr[3]);	
  $mesto2 = trim($arr_adr[2]); 
  
  //$value = $obchod_nazev."|".($mesto2?$mesto2:$mesto1)."|".$ulice."|".$cp."|".$psc."|".$cor."|";
 $value = strtr($obchod_nazev."|".($mesto2?$mesto2:$mesto1)."|".$ulice."|".$cp."|".$psc."|".$cor."|".$cor_pis,$tr_to,$tr_from);

  die($value);

}else{
  $value='';  
}

?>
<script type="text/javascript">
       window.opener.document.frm_edit.ODESL_PRIJMENI.value = '<?php echo StrTr($obchod_nazev,$tr_to,$tr_from);?>';
       window.opener.document.frm_edit.ODESL_POSTA.value = '<?php echo StrTr(($mesto2?$mesto2:$mesto1),$tr_to,$tr_from);?>';
       window.opener.document.frm_edit.ODESL_ULICE.value = '<?php echo StrTr($ulice,$tr_to,$tr_from);?>';
       window.opener.document.frm_edit.ODESL_CP.value = '<?php echo StrTr($cp,$tr_to,$tr_from);?>';
       window.opener.document.frm_edit.ODESL_COR.value = '<?php echo StrTr($cor,$tr_to,$tr_from);?>';
       window.opener.document.frm_edit.ODESL_PSC.value = '<?php echo StrTr($psc,$tr_to,$tr_from);?>';
       window.opener.document.frm_edit.ODESL_PRIJMENI.style.color='red';
       window.opener.document.frm_edit.ODESL_POSTA.style.color='red';
       window.opener.document.frm_edit.ODESL_ULICE.style.color='red';
       window.opener.document.frm_edit.ODESL_CP.style.color='red';
       window.opener.document.frm_edit.ODESL_PSC.style.color='red';
//window.returnValue = '<?php echo $value;?>';
//window.close();
</script>
<?php
require(FileUp2("html_footer.inc"));
?>
