{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 \styrsid10583793 Normal;}{
\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 \styrsid10583793 heading 4;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 \styrsid8404895 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext16 \styrsid8404895 footer;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid8404895 Hyperlink;}}{\*\listtable
{\list\listtemplateid1911978086\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436549
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1324820283}}{\*\listoverridetable{\listoverride\listid1324820283\listoverridecount0\ls1}}{\*\rsidtbl \rsid218806\rsid552659\rsid941111\rsid1010357
\rsid1077072\rsid1276232\rsid1534198\rsid2040881\rsid2192341\rsid2364764\rsid2436896\rsid2516564\rsid2575385\rsid2850441\rsid2949190\rsid3080382\rsid3949472\rsid3963601\rsid4862327\rsid4992105\rsid5601572\rsid6039678\rsid6583319\rsid6774727\rsid6840315
\rsid7437686\rsid7868372\rsid7885360\rsid8145750\rsid8280189\rsid8402116\rsid8404895\rsid8672530\rsid9116916\rsid9585453\rsid10048190\rsid10111415\rsid10421321\rsid10432998\rsid10557368\rsid10583793\rsid10755348\rsid10843823\rsid11080342\rsid11609691
\rsid12062941\rsid12147021\rsid12219062\rsid12546281\rsid12719664\rsid12733932\rsid13139034\rsid13376267\rsid13445857\rsid13589741\rsid13643585\rsid13652208\rsid13832389\rsid14114717\rsid14354230\rsid14700444\rsid15492241\rsid15956567\rsid16322664
\rsid16344609\rsid16406181\rsid16530559\rsid16728014}{\*\generator Microsoft Word 10.0.4219;}{\info{\title V\'c1\'8a DOPIS ZN}{\author M\'ec\'da Hlu\'e8\'edn}{\operator M\'ec\'da Hlu\'e8\'edn}{\creatim\yr2007\mo3\dy6\hr14\min5}
{\revtim\yr2007\mo3\dy6\hr14\min35}{\printim\yr2005\mo12\dy12\hr12\min57}{\version5}{\edmins10}{\nofpages1}{\nofwords28}{\nofchars166}{\*\company M\'ec\'da Hlu\'e8\'edn}{\nofcharsws193}{\vern16469}}
\paperw11906\paperh16838\margl1260\margr1106\margt719\margb1258 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1260\dgvorigin719
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10557368 \fet0\sectd \linex0\headery708\footery347\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11609691\sftnbj {\header \pard\plain \ql \fi1260\li0\ri0\widctlpar
\tx1260\abslock1\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1010357 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\lang1024\langfe1024\noproof\insrsid13832389 
{\shp{\*\shpinst\shpleft-170\shptop11\shpright1030\shpbottom1451\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk1\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pib}{\sv {\pict\picscalex44\picscaley44\piccropl0\piccropr0\piccropt0\piccropb0\picw4815\pich5768\picwgoal2730\pichgoal3270\pngblip\bliptag1876133682{\*\blipuid 6fd38732294082d1c72fedf9392f4acb}
89504e470d0a1a0a0000000d49484452000000b6000000da08030000003c184817000000017352474200aece1ce900000300504c5445000000fffffffefefe00
fefe00fe00bfbfbf007f00fefe00007f7f7f7f007f7f7f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013944b45000009ff4944
4154785eed9cd976db3a0c45bb92384dffff87af2c4e008991809c645df9c96d4469ebe8100007f9cfdbaffcfcf995d46f37f62b9fdbadf6adb6aac06d1255a2
c4036eb513c5544f75abad4a9478c0ad76a298eaa96eb55589120fb850edf78f8f4722293ad505d8ef9fe5f3f7f8946f1fe9f4c9d81f15f7890c3e4ff654f44c
ec43e60917a3bfe791e761bf4bcc277fa25bd2b045a59bea695649c29ea06ba71c5db3bb25093c071bf90331afe4297d3303fb01a809e699fc33a16b26600f83
b0cc983cc128716c33353c301a0ac3d8dd208ad493e041ee2876a33641b794ff8ce131ee2076cb3166eae694a0bf63d81bd49d3b144f02d847d954b38843ebe1
93e3db3ef93636c88b4e6a147a362dbe893dd54d3e705417eed5e27bd84bb1e7e09e6bdbad98b2854d94a866eeb522dfe1dec1260b6b2337358ed8e0dec0fe1a
d5731f33b651a30a5fdad6c3fa89dc1d73037b097b08c5504efdebc7fcab4d5f808d524c510e2a2863f723abe22df07bb9fd6a57b151de000fde843d9ecfa6dc
6eec3a26c0aea6b19b85c19d54b581adcaff7c39e576632f623797ac3213d875ce07160585fb626c8fd85478a9cf6591db39ede6551b753ff8c809b1396cdc8b
b7dc1dc7e6c21f135e40be81d1dbe9122736f4488b7c4c18e1a2e2e04649c7d7298dd8e7158e6eb3846836d5c05e870db4fc6574ca87d5e226ec9e50566c364c
f3d89f9fff708c69d8cfcb1475d48f051bd4f5acb87395312a0089bfb46a766a471a063d06ec6552924f84a0bfad5f9566a3ae3408ae63af65aa660c0edede4e
358a8aed1812885a33f106140928342aeed6b01dd4eab43c95ec81bbe15d6b3e51b02914ee598fa438cbdefb2bdf746922cbedc7962b53423d4303c25eb2bd65
ec51eef5131b20a4a505a639f4750bb292de22769b6fefc1d53c6434dd1c3c08ca6228ae446c505b97ac60a5410fddd80864329ddb806dbc2ca99d14f6b4ac25
b95bc2c6627be877d45e6f5be0d6b1275c9351dcd8630e02e49f3dec3a8d33635bb8ddd8f3494b75c5d75482daebf4872f0a3a5cb5f476ad53bab037a7e1357e
a2b4ddc7aeb34fe89a2048c92ca82cd2b0a959ade21276b0c3ab4d599bd08564727abb305202719992c726c25fa311e443c0f01f7a9bcbb02da992e1563d55c6
91fda3985b537bb99c1aff486ecddeeb598b71dc26996644b4eb4e4a81b5bfc5b6d4a9386cae4fb26ad3c9c6414ff43347eb1a5db884a361af7ddc7aedfd96c7
a36a4f8b9babb260ab766683a0f5169702a2c72cc6dc2c361c4512573f1d2b0b6a2fcf596ab64f9ad45ee42ebce69ce9131d457bafda7d198f90b4fed70bb0dd
deaeb394543aaf31c29ae97d5aa3290e76ba444b371cf699309d40b6c32d1e11dee0fb9aee1be7ddcbb07115e6ce92c7143c134c864794adb8a584e93d60c9fa
6cdcec8d360ad7b7b7aff3bc4bc71b1d32884da6fd7173d2ee1e7956eaf180333c459d761b20062e3af6e823aa4d857dd8978469296dc6b52dd78cee573d5266
7b4860f07c546c72ec2b0c6beaade8d8734d958c3dc5a37acbdae28d8e3d2f33bd009b1f43b6db31636397148f679804f74ba3d89637af6b0027e376dcdbb85f
9647a92fad1ad4e65d92a436e896055b73f69b456d097bcd183076885b1ce1839a9e642636656ea22c3163c347d5b0add676a84d46ee35d139b051ea87a92c47
ed07c81ffdec54da1f49b4dd0ebe89d952cb5f8bb57316afdfd6b987dafd711480b9df86bdc86ded91269350fb1afa463a594159edd763b325bfc7dbbf15bb73
57152e37c9ff5aedc9fae6b0ede992b6116fc4db37f6336379e69f3c6a8fb204c47c6d2bc999422d15e0f5d83090fcd5cbd6efc59ec5ae73da3f1b9b285c4bd8
fe61d890137f4775eb8d3d57aec224241f4958b5a7b1cd2f31c9d0e047a61b466df0e42ee9928233e64bf7f103b40c8d0dcf5a8e4836c925d8e8a49798e4026c
7268649826f124f728b6a17dea30c153494de32c652c79a9dad4ee9a9cd10d8d6d7841c15201be1adb104a7e16761528382b552a7697b563de4ec17eee8f38c0
5d1ec9c03e678acf4bb31fc33e40471dd527069f75f33a23680e81e5cdffad5d977815cc70c58d39c0f5aca802e0f536ed2769da59d83d4360e27cd3f8c1bd78
3d2d395a88095b38d30d34d9598e05b1cdd4c12e39af0671dc9c49e0cf00c1a50efc9d1f1e3abbe4bcead44eecc5469b77d049e7c10887ee8a24976037d2aec1
143448723b766d3e5f45323767929663c89da7f50292453c2699b0eb8eb752c432eb381a36ee8b38f36461d369b8603365d50e76336216f6a2f6f0600af66bbc
8d3cce84129fda783b5a96dacc0b54c52574c2f1629f5561729764f6e6a562dbf3e55605084eff9bb15322894feaa5faf6353fad9de56d69339adc47d50286c8
117b01905ad3db67135a7295b7576dfed5841f8dcd0f7c5f8beddd76ce8ed75f845dcb9f3d6cc2dcafc466979ff8771338b95f8aed7e5d8835f76bb0658f08f3
dbbe39345f26d18f16ab6d69f13af052994ea51da1882dad267ca7dc01ecf0cb709aa4fcdf2b353f3f2f4c5daefbfbb5d7b1f639a7969ad8e29253ab9a966141
1a1e9ab898c71fd29e01713501bb1b46be4470705a3c6ada9cdf3ede6081636a1cafd3b8d169a1fae2060d79ed06d864ca3259d884184dabed9f55395e18aa9d
63dd179fc33da7dc31208afc884d7f8d8f18d3a4702f95c2781d495c2ed316f8f8315806f65adf745bca8b7c1a369ee726fa8f9433d43b63cb326debb986dded
4d08a350e9ef53f2d4da42b08abdc9dd88c45be3b0f5cd693af6ca6d7a7919867c86bd1db284134d6bebae4bd4319f103d2eb26aea47f493ccb13b6987c3dbf1
52055c01332dc3eb6ad71bfb42afc11e32e81b058c6a1f273ac0ebe77c82aadc066f8f32ef780db63d1cdd1ff61dc5e5fe1f8faffe139a2a763192d421514d5d
54f932d8a3b018ba24f9d04cdc863062b2c44a7025b685daac2f46dfc5d6ddad26a3a74b36c5de364914bb3adbf0fa18e9d16db583f311238c58e2dd72cc3676
4cee1eb3b7a0f723c933929fd756ab3cf280a0d8fbde36a41ca9a63defd8985b8827b26f9288dc51b1236aefbb1b25c82d7707d4de973b2c7648ed5db9e362c7
b037b9e3627f077682d841ec1db95b65bdd5155ba348973cce01a6adac7927c122912c596edc5277a31b4aa18e9ac4cd1d2d46aa4b8226e9a589b1366903e390
b10383b271dd79cd411f3f6e0f0ec645c36a779b18f46e5a6f8ec4c0234ac01eb3c9a67198e91731341365608f1fb333182452aea69a64844169d0d0e77bf68b
ec6493406ec6e17d9a2f303480c64931c9937bda264fa498e08006d93d0b7b994eaedc5de632f0d4ba9af5ef69d8d3ef0762dc94f2e90a933ccf897faf7106ff
d47f09cdaa75bc94c257ea13f68bd8c774aa1d4a3f32d124e7c59ebfd84830e74267abfd047f94df9a84156daad0a73ad96ad7e77b4ce1d78ffec0778eb8087b
07c5d3e6c6f6a8153df6563baaa0a7fdadb647ade8b1b7da51053ded6fb53d6a458fbdd58e2ae8697fabed512b7aecad7654414ffb5b6d8f5ad163ff0316226d9c3e95ed290000000049454e44ae426082}}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\pvpara\posnegx-171\posy10\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex44\picscaley44\piccropl0\piccropr0\piccropt0\piccropb0
\picw4815\pich5768\picwgoal2730\pichgoal3270\wmetafile8\bliptag1876133682{\*\blipuid 6fd38732294082d1c72fedf9392f4acb}0100090000038e27000000006d27000000000400000003010800050000000b0200000000050000000c02db00b700030000001e006d270000410b2000cc00da00
b60000000000da00b6000000000028000000b6000000da0000000100040000000000000000000000000000000000000000000000000000000000ffffff00fefe
fe00fefe000000fe0000bfbfbf00007f000000fefe007f7f0000007f7f0000000000000000000000000000000000000000000000000022222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222202222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222002222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222220022222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222200222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222022222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222220222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222220022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222202222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222002222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222022222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220022222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222202222222222222222222222222222222222222222222222222222222222222222222222222222222222222225588888888222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222002222222222222222222222222222222222222222222222222222
22222222222222222222222222222586666667777776666682222222222222222222222222222222222222222222222222222222222222222222222222222222
22022222222222222222222222222222222222222222222222222222222222222222222222222222222866677777777777777777666822222222222222222222
22222222222222222222222222222222222222222222222222222222220022222222222222222222222222222222222222222222222222222222222222222222
22222222266677777777777777777777777668222222222222222222222222222222222222222222222222222222222222222222222222222202222222222222
22222222222222222222222222222222222222222222222222222222222222286777777777777777777777777777766522222222222222222222222222222222
22222222222222222222222222222222222222222200222222222222222222222222222222222222222222222222222222222222222222222222226677777777
77777777777777777777777662222222222222222222222222222222222222222222222222222222222222222222222222022222222222222222222222222222
22222222222222222222222222222222222222222222867777777777777766666667777777777777762222222222222222222222222222222222222222222222
22222222222222222222222222002222222222222222222222222222222222222222222222222222222222222222222222266777777777666666666666666666
77777777776822222222222222222222222222222222222222222222222222222222222222222222220222222222222222222222222222222222222222222222
22222222222222222222222222677777777766666666666666666666667777777776822222222222222222222222222222222222222222222222222222222222
22222222220022222222222222222222222222222222222222222222222222222222222222222222267777777766666666666666666666666666777777776822
22222222222222222222222222222222222222222222222222222222222222222202222222222222222222222222222222222222222222222222222222222222
22222222677777777666666666666666666666666666677777777682222222222222222222222222222222222222222222222222222222222222222222002222
22222222222222222222222222222222222222222222222222222222222222267777777666666666666666666666666666666667777777632222222222222222
22222222222222222222222222222222222222222222222222022222222222222222222222222222222222222222222222222222222222222222226777777766
66666666666666666666666666666666777777765222222222222222222222222222222222222222222222222222222222222222220022222222222222222222
22222222222222222222222222222222222222222222267777777666666666666666666666666666666666666777777762222222222222222222222222222222
22222222222222222222222222222222220222222222222222222222222222222222222222222222222222222222222222225677777766666666666666666666
66666666666666666677777776222222222222222222222222222222222222222222222222222222222222222200222222222222222222222222222222222222
22222222222222222222222222226777777666666666666666666666666666666666666666677777768222222222222222222222222222222222222222222222
22222222222222222202222222222222222222222222222222222222222222222222222222222222222677777766666666666666666666666666666666666666
66667777776222222222222222222222222222222222222222222222222222222222222222002222222222222222222222222222222222222222222222222222
22222222228677777766666666666666666666666666666666666666666667777776222222222222222222222222222222222222222222222222222222222222
22022222222222222222222222222222222222222222222222222222222222222267777776666666666666666666666666666666666666666666677777766222
22222222222222222222222222222222222222222222222222222222220022222222222222222222222222222222222222222222222222222222222226777777
66666666666666666666666666666666666666666666667777776522222222222222222222222222222222222222222222222222222222222208222222222222
22222222222222222222222222222222222222222222222226777777666666666666666666666666666666666666666666666667777776222222222222222222
22222222222222222222222222222222222222222200222222222222222222222222222222222222222222222222222222222222677777766666666666666666
66666666666666666666666666666667777776522222222222222222222222222222222222222222222222222222222222072222222222222222222222222222
22222222222222222222222222222225677777666666666666666666666666666666666666666666666666667777776222222222222222222222222222222222
22222222222222222222222222002222222222222222222222222222222222222222222222222222222222267777776666666666666666666666666666666666
66666666666666667777776522222222222222222222222222222222222222222222222222222222220722222222222222222222222222222222222222222222
22222222222222567777766666666666666666666666666666666666666666666666666667777776222222222222222222222222222222222222222222222222
22222222220022222222222222222222222222222222222222222222222222222222226777777666666666666666666666666666666666666666666666666666
67777776822222222222222222222222222222222222222222222222222222222207222222222222222222222222222222222222222222222222222222222567
77776666666666666666666666666666666666666666666666666666667777776222222222222222222222222222222222222222222222222222222222002222
22222222222222222222222222222222222222222222222222222677777766666666666666666666666666666666666666666666666666666677777768222222
22222222222222222222222222222222222222222222222222072222222222222222222222222222222222222222222222222222222256777776666666666666
66666666666666666666666666666666666666666667777776222222222222222222222222222222222222222222222222222222220022222222222222222222
22222222222222222222222222222222222267777776666666666666666666666666666666666666666666666666666666677777763222222222222222222222
22222222222222222222222222222222220722222222222222222222222222222222222222222222222222222222677777766666666666666666666666666666
66666666666666666666666666667777776222222222222222222222222222222222222222222222222222222200222222222222222222222222222222222222
22222222222222222226777777666666666666666666666666666666666666666666666666666666666677777765222222222222222222222222222222222222
22222222222222222206222222222222222222222222222222222222222222222222222222267777776666666666666666666666666666676666666666666666
66666666666667777776222222222222222222222222222222222222222222222222222222002222222222222222222222222222222222222222225585522222
22677777766666666666666666666666666666777666666666666666666666666666677777765222225666668522222222222222222222222222222222222222
22062222222222222222222222222222222222222225666666666822226777777666666666666666666666666667777777766666666666666666666666666677
77776222866777777668222222222222222222222222222222222222220022222222222222222222222222222222222225667777777776622677777766666666
66666666666666666666777777766666666666666666666666666677777768266777777777766622222222222222222222222222222222222206222222222222
22222222222222222222222266777777777777666677777766666666666666666666666666667777776666666666666666666666666666677777766777777777
77777665222222222222222222222222222222222200222222222222222222222222222222222286777777777777777667777776666666666666666666666666
66667777777666666666666666666666666666677777776777777777777777768222222222222222222222222222222222062222222222222222222222222222
22222867777777777777777777777776666666666666666666666666666777777776666666666666666666666666666677777777777777777777777768222222
22222222222222222222222222002222222222222222222222222222222286777777777777777777777777666666666666666666666666666666667766666666
66666666666666666666666677777777777777777777777776822222222222222222222222222222220622222222222222222222222222222225677777777777
77777777777777666666666666666666666666666666667766666666666666666666666666666666677777777777777777777777776322222222222222222222
22222222220022222222222222222222222222222226777777777777777777777777766666666666666666666666666666666666666666666666666666666666
66666666677777777777777777767777777622222222222222222222222222222206222222222222222222222222222222677777776777777777777777777666
66666666666666666666666666666666666666666666666666666666666666666677777777777777777667777776622222222222222222222222222222002222
22222222222222222222222228677777766677777777777777776666666666666666666666666666666666666666666666666666666666666666666666777777
77777777776667777777622222222222222222222222222222062222222222222222222222222222267777777666777777777777777666666666666666666666
66666666666666666666666666666666666666666666666666677777777777777666667777777622222222222222222222222222220022222222222222222222
22222222877777776666677777777777777666666666666666666666666666666666666666666666666666666666666666666666666677777777777776666667
77777682222222222222222222222222220622222222222222222222222222226777777666666677777777777766666666666666666666666666666666666666
66666666666666666666666666666666666667777777777766666667777777622222222222222222222222222200222222222222222222222222222677777776
66666667777777776666666666666666666666666666666666666666666666666666666666666666666666666666666777777766666666667777776822222222
22222222222222222206222222222222222222222222225677777766666666666677776666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666777777622222222222222222222222222002222222222222222222222222287777776666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666667777776522222222222222222222222
22062222222222222222222222222267777776666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666777777622222222222222222222222220022222222222222222222222225677777666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666667777776222222222222222222222222206222222222222
22222222222226777777666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666777776822222222222222222222222200222222222222222222222222267777766666666666666666677777777777777777777777777777777777
77777777777777777777777777777777777777777777777777666666666666666667777776222222222222222222222222062222222222222222222222228677
77766666666666666666677777777777777777777777777777777777777777777777777777777777777777777777777777777777776666666666666666667777
76522222222222222222222222002222222222222222222222226777777666666666666666666777777777777777777777777777777777777777777777777777
77777777777777777777777777777777776666666666666666667777768222222222222222222222220622222222222222222222222267777766666666666666
66666777777777777777777777777777777777777777777777777777777777777777777777777777777777777766666666666666666677777762222222222222
22222222220022222222222222222222222267777766666666666666666667777777777777777777777777777777777777777777777777777777777777777777
77777777777777777766666666666666666667777762222222222222222222222206222222222222222222222228777777666666666666666666677777777777
77777777777777777777777777777777777777777777777777777777777777777777777777666666666666666666677777662222222222222222222222002222
22222222222222222226777777666666666666666666677777777777777777777777777777777777777777777777777777777777777777777777777777777777
77666666666666666666677777662222222222222222222222062222222222222222222222267777766666666666666666666777777777777777777777777777
77777777777777777777777777777777777777777777777777777777776666666666666666666777776822222222222222222222220022222222222222222222
22267777766666666666666666666666666666666666666666666666666666666666666666777777777666666666666666666666666666666666666666666666
66666677776622222222222222222222220622222222222222222222222677777666666666666666666666666666666666666666666666666666666666666666
66777777777666666666666666666666666666666666666666666666666666777778222222222222222222222200222222222222222222222226777776666666
66666666666666666666666666666666666666666666666666666666667777777776666666666666666666666666666666666666666666666666667777762222
22222222222222222206222222222222222222222226777776666666666666666666766666666667777777777777777777777777777776666677777777766666
66666666666666666666666667766666666666666666667777762222222222222222222222002222222222222222222222267777766666666666666666677666
66666667777777777777777777777777777776666677777777766666666666666666666666666666677766666666666666666677777622222222222222222222
22062222222222222222222222267777766666666666666677777777666666677777777777777777777777777777766666777777777666666666666666666666
66666667777777666666666666666677777622222222222222222222220022222222222222222222222677777666666666666666677777776666666777777777
77777777777777777777766666777777777666666666666666666666666666677777776666666666666666777768222222222222222222222206222222222222
22222222222677777666666666666666677777766666666777777777777777777777777777777666667777777776666666666666666666666666666677777666
66666666666667777768222222222222222222222200222222222222222222222226777776677666666666666777777666666667777777777777777777777777
77777666667777777776666666666666666666666666666777777766666666667777677777632222222222222222222222062222222222222222222222287777
77777777666666667777777766666667777777777777777777777777777776666677777777766666666666666666666666666667777777666666667777777777
77622222222222222222222222002222222222222222222222287777777777777666666666677666666666677777777777777777777777777777766666777777
77766666666666666666666666666666667666666666677777777777776222222222222222222222220622222222222222222222222567777777777776666666
66677666666666677777777777777777777777777777766666777777777666666666666666666666666666666676666666666777777777777762222222222222
22222222220022222222222222222222222267777777777777666666666666666666666666666666666666666666777777777666667777777776666666666666
66666666666666666666666666667777777777777762222222222222222222222206222222222222222222222222677777777777777666666666666666666666
66666666666666666666777777777666667777777776666666666666666666666666666666666666666677777777777776222222222222222222222222002222
22222222222222222222677777777777777666666666666666666666666666666666666666667777777776666677777777766666666666666666666666666666
66666666666777777777777776222222222222222222222222062222222222222222222222222677777777777776666666666666666666666666666666666666
66667777777776666677777777766666666666666666666666666666666666666667777777777777622222222222222222222222220022222222222222222222
22222267777766777777666666666666666666666666666666666666666677777777766666777777777666666666666666666666666666666666666666677777
64667776322222222222222222222222220622222222222222222222222222267666226777776666666666666666666666666666666666666666777777777666
66777777777666666666666666666666666666666666666666777777622266622222222222222222222222222200222222222222222222222222222266222267
77777666666666666666666666666666666666666666777777777666667777777776666666666666666666666666666666666666667777762222222222222222
22222222222222222206222222222222222222222222222222222226777776666666666666666666666666666666666666667777777776666677777777766666
66666666666666666666666666666666667777762222222222222222222222222222222222002222222222222222222222222222222222267777766666666666
66666666666666666666666666667777777776666677777777766666666666666666666666666666666666666777776822222222222222222222222222222222
22062222222222222222222222222222222222267777766666666666666666666666666666666666666677777777766666777777777666666666666666666666
66666666666666666777776522222222222222222222222222222222220022222222222222222222222222222222222677777766666666666666666666666666
66666666666677777777766666777777777666666666666666666666666666666666666667777762222222222222222222222222222222222207222222222222
22222222222222222222222267777766666666666666666666666666666666666666777777777666667777777776666666666666666666666666666666666666
67777762222222222222222222222222222222222200222222222222222222222222222222222222677777666666666666666666666666666666666666667777
77777666667777777776667777777777777777777666666666666666677777622222222222222222222222222222222222072222222222222222222222222222
22222222677777666666666666666666666666666666666666667777777776666677777777766677777777777777777777766666666666667777776222222222
22222222222222222222222222002222222222222222222222222222222222226777776666666666666666666666666666666666666677777777766666777777
77766677777777777777777777776666666666667777778222222222222222222222222222222222220722222222222222222222222222222222222267777776
66666666666666666666666666666666666677777777766666777777777666777777777777777777777776666666666677777682222222222222222222222222
22222222220022222222222222222222222222222222222267777776666666666666666666666666666666666666777777777666667777777776667777777777
77777777777777666666666677777762222222222222222222222222222222222207222222222222222222222222222222222222677777766666666666666666
66666666666666666666777777777666667777777776667777777777777777777777777666666666777776822222222222222222222222222222222222002222
22222222222222222222222222222222677777766666666666666666666666666666666666667777777776666677777777766677777777777777777777777777
66666666777776822222222222222222222222222222222222072222222222222222222222222222222222226777777666666666666666666666666666666666
66667777777776666677777777766677777777777777777777777777666666667777768222222222222222222222222222222222220022222222222222222222
22222222222222226777777666666666666666666666666666666666666677777777766666777777777666666666666666666777777777777666666677777682
22222222222222222222222222222222220722222222222222222222222222222222222267777776666666666666666666666666666666666666777777777666
66777777777666666666666666666667777777777666666677777682222222222222222222222222222222222200222222222222222222222222222222222222
67777776666666666666666666666666666666666666777777777666667777777776666666666666666666667777777776666666777777822222222222222222
22222222222222222207222222222222222222222222222222222222677777766666666666666666666666666666666666667777777776666677777777766666
66666666666666667777777777666666777776622222222222222222222222222222222222002222222222222222222222222222222222226777777666666666
66666666666666666666666666667777777776666677777777766666666666666666666667777777776666667777776222222222222222222222222222222222
22072222222222222222222222222222222222226777777666666666666666666666666666666666666677777777766666777777777666666666666666666666
67777777776666667777776222222222222222222222222222222222220022222222222222222222222222222222222267777766666666666666666666666666
66666666666677777777766666777777777666666666666666666666677777777766666677777762222222222222222222222222222222222207222222222222
22222222222222222222222267777766666666666666666666666666666666666666777777777666667777777776666666666666666666666777777777666666
67777762222222222222222222222222222222222200222222222222222222222222222222222222677777666666666666666666666666666666666666667777
77777666667777777776666666666666666666666677777777666666677777622222222222222222222222222222222222062222222222222222222222222222
22222222677777666666666666666666666666666666666666667777777776666677777777766666666666666666666667777777776666666777776222222222
22222222222222222222222222002222222222222222222222222222222222226777776666666666666776667777666666666666666677777777766666777777
77766666666666666666666667777777776666666777776222222222222222222222222222222222220622222222222222222222222222222222222567777766
66666666677776667777666666666666666677777777766666777777777666666666666666666666677777777766666667777762222222222222222222222222
22222222220022222222222222222222222222222222222577777766666666667777666777777666666666666666777777777666667777777776666666666666
66666666777777777666666667777763222222222222222222222222222222222206222222222222222222222222222222222226777777666666666777776667
77777666666666666666777777777666667777777776666666666666666666667777777776666666677777762222222222222222222222222222222222002222
22222222222222222222222222222226777777666666666777766677777666666666666666667777777776666677777777766666666666666666666777777777
76666666677777762222222222222222222222222222222222062222222222222222222222222222222222267777766666666677777666776666666666666666
66667777777776666677777777766666666666666666677777777777766666666677777622222222222222222222222222222222220022222222222222222222
22222222222222267777766666666677777666776677777777777777777777777777766666777777777666777777777777777777777777776666666666777776
22222222222222222222222222222222220622222222222222222222222222222222228677777666666666777776667766777777777777777777777777777666
66777777777666777777777777777777777777776666666666777776822222222222222222222222222222222200222222222222222222222222222222222267
77777666666666777766677766777777777777777777777777777666667777777776667777777777777777777777777666666666667777776222222222222222
22222222222222222206222222222222222222222222222222222267777766666666677777666777667777777777777777777777777776666677777777766677
77777777777777777777776666666666666777776522222222222222222222222222222222002222222222222222222222222222222228777777666666666777
77666777667777777777777777777777777776666677777777766677777777777777777777777766666666666667777776222222222222222222222222222222
22062222222222222222222222222222222226777777666666666777776667776677777777777777777777777777766666777777777666777777777777777777
77776666666666666667777776522222222222222222222222222222220022222222222222222222222222222555677777766666666667777776677766777777
77777777777777777777766666777777777666777777777777777777777666666666666666677777776666622222222222222222222222222206222222222222
22222222222222286666677777766666666666777766677766777777777777777777777777777666667777777776667777777777777777777766666666666666
66667777777777663222222222222222222222222200222222222222222222222222226677777777777666666666667777766777667777777777777777777777
77777666667777777776667777777777777777766666666666666666666677777777777765222222222222222222222222062222222222222222222222222867
77777777777666666666667777766677666666666666666666666666666666666666666666666666666666666666666666666666666666666666777777777777
76222222222222222222222222002222222222222222222222222677777777777766666666666667777666776666666666666666666666666666666666666666
66666666666666666666666666666666666666666666677777777777762222222222222222222222220622222222222222222222222226777777777777666666
66666667777766777777766666666666666666666666666666666666666666666666666666666666666666666666666666666777777777777662222222222222
22222222220022222222222222222222222287777777777776666666666666667777666777777666666666666666666666666666666666666666666666666666
66666666666666666666666666666677777777777782222222222222222222222206222222222222222222222222877777777777766666666666666667777667
77777666666666666666666666666666666666666666666666666666666666666666666666666666666666777777777777622222222222222222222222002222
22222222222222222222677777777777666666666666666666677766777766666666666666666666666666776666666666666666666666666666666666666666
66666666666666677777777777622222222222222222222222062222222222222222222222228777777777776666666666666666666666666666666666666666
66666666666667777666666666666666666666666666666666666666666666666666666677777777776222222222222222222222220022222222222222222222
22228777777777766666666666666666666666666666666666666666666666666666677776666666666666666666666666666666666666666666666666666666
67667777778222222222222222222222220722222222222222222222222287777776666666666666666666666666666666666666666666666666666666666777
77666666666666666666666666666666666666666666666666666666666677777632222222222222222222222200222222222222222222222222567777766666
66666666666666666666666666666666666666666666666777667777777667776666666666666666666666666666666666766666666666666666777776522222
22222222222222222207222222222222222222222222267777766666666666666666766666666666666666666666666666666777777777777777777777666666
66666666666666666666666666766666666666666666777776222222222222222222222222002222222222222222222222222677777766666666666666677766
66666666666666666666666666667777777777777777777777766666666666666666666666666666677767766666666666677777762222222222222222222222
22072222222222222222222222222677777766666666666677777777666666666666666666666666666777777777777777777777777766666666666666666666
66666667777777666666666666677777762222222222222222222222220022222222222222222222222228777777666666666666677777776666666666666666
66666666666666666777777777777766666666666666666666666666666666667777766666666666666777777622222222222222222222222207222222222222
22222222222223677777666666666666677777766666666666666666666666666666666666777777777776666666666666666666666666666666666677777666
66666666666777776522222222222222222222222200222222222222222222222222226777776666666666666777777766666666666666666666666666666666
66666666666666666666666666666666666666666666666777777766666666666677777762222222222222222222222222072222222222222222222222222267
77776666666666667777777776666666666666666666666666666666666666666666666666666666666666666666666666666666677766666666666666777777
62222222222222222222222222002222222222222222222222222287777776666666666666667766666666666666666666666666666666666777777777777766
66666666666666666666666666666666667666666666666666777776322222222222222222222222220722222222222222222222222222267777766666666666
66667666666666666666666666666666666666666777777777777766666666666666666666666666666666666696666666666666677777762222222222222222
22222222220022222222222222222222222222267777776666666666666666666666666666666666666666666666666667777777777777666666666666666666
66666666666666666666666666666666677777762222222222222222222222222207222222222222222222222222222267777766666666666666666666666666
66666666666666666666666667777777777777666666666666666666666666666666666666666666666666667777776222222222222222222222222222002222
22222222222222222222222267777776666666777666666666666666666666666666666666666666677777777777776666666666666666666666666666666666
66666777777666667777776222222222222222222222222222072222222222222222222222222222567777776666777777766666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666777777777666777777622222222222222222222222222220022222222222222222222
22222222267777776667777777776666666666666666666666666666666666666777777777777766666666666666666666666666666666666677777777777677
77776622222222222222222222222222220622222222222222222222222222222267777777777777777776666666666666666666666666666666666667777777
77777766666666666666666666666666666666666777777777777777777762222222222222222222222222222200222222222222222222222222222222677777
77777777777777666666666666666666666666776666666677777777777777776666666776666666666666666666666667777777777777777776222222222222
22222222222222222206222222222222222222222222222222267777777777777777776666666666666666666666666777777777777777777777777777777777
66666666666666666666666667777777777777777766222222222222222222222222222222002222222222222222222222222222222267777777777777777776
66666666666666666666666777777777777777777777777777777777666666666666666666666666777777777777777776622222222222222222222222222222
22062222222222222222222222222222222226777777777777777776666666666666666666666666777777777777777777777777777777766666666666666666
66666666777777777777777776222222222222222222222222222222220022222222222222222222222222222222226677777777777777766666666666666666
66666666677777777777777777777777777777666666666666666666666666667777767777777776622222222222222222222222222222222206222222222222
22222222222222222222222667777777767777776666666666666666666666666677777777667777777667777777666666666666666666666666666777776667
77777763222222222222222222222222222222222200222222222222222222222222222222222222667777766267777766666666666666666666666666666666
66667777777666666666666666666666976666666666666777776226677666222222222222222222222222222222222222062222222222222222222222222222
22222222226666622267777766666666666777777666666666666666666677777776666666666666666666777777766666666667777762222552222222222222
22222222222222222222222222002222222222222222222222222222222222222222222222567777766666666777777777666666666666666666677777666666
66666666666667777777777666666677777782222222222222222222222222222222222222222222220622222222222222222222222222222222222222222222
22267777766666667777777777766666666666666666677777666666666666666666777777777776666666777776222222222222222222222222222222222222
22222222220022222222222222222222222222222222222222222222222677777666666677777667777766666666666666666677766666666666666666677777
66677777666667777776222222222222222222222222222222222222222222222206222222222222222222222222222222222222222222222225677777666667
77777666777766666666666666666677766666666666666666677776667777776666677777652222222222222222222222222222222222222222222222002222
22222222222222222222222222222222222222222222677777766667777777666777766666666666666666676666666666666666666777766777777766666777
77622222222222222222222222222222222222222222222222062222222222222222222222222222222222222222222222225677777666667777776667777666
66666666666666676666666666666666667777766777777666667777768222222222222222222222222222222222222222222222220022222222222222222222
22222222222222222222222222222677777766667777776667777666666666666666666666666666666666666677777667777776666777777622222222222222
22222222222222222222222222222222220622222222222222222222222222222222222222222222222223677777766666777666777776666666666666666666
66666666666666666677777666677666667777777622222222222222222222222222222222222222222222222200222222222222222222222222222222222222
22222222222222677777776666666667777776666666666666666666666666666666666666677779666666666977777762222222222222222222222222222222
22222222222222222206222222222222222222222222222222222222222222222222228777777776666666777777666666666666666666666666666666666666
66677777766666667777777762222222222222222222222222222222222222222222222222002222222222222222222222222222222222222222222222222226
77777777777777777777666666666666666666666666666666666666666777777777777777777776222222222222222222222222222222222222222222222222
22062222222222222222222222222222222222222222222222222222677777777777777777766666666666666666666666666666666666666666777777777777
77777762222222222222222222222222222222222222222222222222220022222222222222222222222222222222222222222222222222222677777777777777
77666666666666666666666666666666666666666666677777777777777776222222222222222222222222222222222222222222222222222206222222222222
22222222222222222222222222222222222222222236777777777777766666666666666666666666666666666666666666666667777777777776422222222222
22222222222222222222222222222222222222222200222222222222222222222222222222222222222222222222222222226677777777766666666666666666
66666666666666666666666666666666777777776662222222222222222222222222222222222222222222222222222222062222222222222222222222222222
22222222222222222222222222222246677777776666666666666666666666666666666666666666666666677777766632222222222222222222222222222222
22222222222222222222222222002222222222222222222222222222222222222222222222222222222222222367777776666666666666666666666666666666
66666666666666777777632222222222222222222222222222222222222222222222222222222222220622222222222222222222222222222222222222222222
22222222222222222236777777666666666666666666666666666666666666666666677777766222222222222222222222222222222222222222222222222222
22222222220022222222222222222222222222222222222222222222222222222222222222267777777666666666666666666666666666666666666666667777
77762222222222222222222222222222222222222222222222222222222222222206222222222222222222222222222222222222222222222222222222222222
22226777777776666666666666666666666666666666666666777777776222222222222222222222222222222222222222222222222222222222222222002222
22222222222222222222222222222222222222222222222222222222222226677777777666666666666666666666666666666666777777776622222222222222
22222222222222222222222222222222222222222222222222062222222222222222222222222222222222222222222222222222222222222222226677777777
66666666666666666666666666666667777777766222222222222222222222222222222222222222222222222222222222222222220022222222222222222222
22222222222222222222222222222222222222222222222567777777777666666666666666666666666677777777776322222222222222222222222222222222
22222222222222222222222222222222220622222222222222222222222222222222222222222222222222222222222222222222267777777777776666666666
66666666677777777777762222222222222222222222222222222222222222222222222222222222222222222200222222222222222222222222222222222222
22222222222222222222222222222222226677777777777776666666666666777777777777766222222222222222222222222222222222222222222222222222
22222222222222222206222222222222222222222222222222222222222222222222222222222222222222222222667777777777777777777777777777777777
76622222222222222222222222222222222222222222222222222222222222222222222222002222222222222222222222222222222222222222222222222222
22222222222222222222236777777777777777777777777777777776642222222222222222222222222222222222222222222222222222222222222222222222
22062222222222222222222222222222222222222222222222222222222222222222222222222223667777777777777777777777777776632222222222222222
22222222222222222222222222222222222222222222222222222222220022222222222222222222222222222222222222222222222222222222222222222222
22222222224666777777777777777777766662222222222222222222222222222222222222222222222222222222222222222222222222222206222222222222
22222222222222222222222222222222222222222222222222222222222222222222223666666677776666664222222222222222222222222222222222222222
22222222222222222222222222222222222222222200222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222234452222222222222222222222222222222222222222222222222222222222222222222222222222222222222222062222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222220622222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222220022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222206222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222002222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222062222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220022222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222220622222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222206222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222002222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22062222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222220022222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222206222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222200222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222062222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200040000002701ffff030000000000}\par}}}{\b\fs44\cf11\insrsid10111415\charrsid1534198 M\'ecsto Hlu\'e8
\'edn
\par }{\fs28\cf11\insrsid10111415 M\'ecstsk\'fd \'fa\'f8ad
\par }{\fs28\cf11\insrsid15956567 ODBOR_REFERENTA}{\cf11\insrsid10111415 
\par }\pard \ql \fi1260\li0\ri0\sl120\slmult0\widctlpar\brdrb\brdrs\brdrw45\brsp20\brdrcf11 \tx1260\abslock1\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1010357 {\cf11\insrsid10111415 M\'edrov\'e9 n\'e1m\'ecst\'ed 23, 748 01  Hlu\'e8\'edn
\par }\pard \ql \fi1260\li0\ri0\sl120\slmult0\widctlpar\brdrb\brdrs\brdrw45\brsp20\brdrcf11 \tx1260\abslock1\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6039678 {\cf11\insrsid10111415 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6039678 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid10111415 
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw45\brsp20\brdrcf11 \tx540\tx3780\tx7740\tx8100\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid8404895 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\scaps\fs20\cf11\insrsid8404895\charrsid11609691 Tel.: 595  020  211                                         }{\scaps\fs20\cf11\insrsid11609691                }{\scaps\fs20\cf11\insrsid8404895\charrsid11609691 Bankovn\'ed spojen\'ed
:                                               }{\scaps\fs20\cf11\insrsid11609691                         }{\scaps\fs20\cf11\insrsid8404895\charrsid11609691  I\'c8:    00300063
\par Fax:  595  043  238\tab }{\fs20\cf11\insrsid8404895\charrsid11609691 \'c8esk\'e1 spo\'f8itelna, a.s. v\~Opav\'ec, pobo\'e8ka Hlu\'e8\'edn\tab }{\scaps\fs20\cf11\insrsid8404895\charrsid11609691 
\par E-mail: }{\fs20\cf11\insrsid8404895\charrsid11609691 podatelna@hlucin.cz}{\b\i\fs20\cf11\insrsid8404895\charrsid11609691 \tab }{\fs20\cf11\insrsid8404895\charrsid11609691 \'e8.\'fa. 27-1843589399/0800                           }{
\fs20\cf11\insrsid11609691                    }{\fs20\cf11\insrsid8404895\charrsid11609691   }{\field\flddirty{\*\fldinst {\fs20\cf11\insrsid8404895\charrsid11609691  HYPERLINK "http://www.hlucin.cz" }{\fs20\cf11\insrsid6774727\charrsid11609691 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000e0000007700770077002e0068006c007500630069006e002e0063007a000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f007700770077002e0068006c007500630069006e002e0063007a002f0000000000008fc700}
}}{\fldrslt {\cs17\fs20\ul\cf2\insrsid8404895\charrsid11609691 www.hlucin.cz}}}{\scaps\fs20\cf11\insrsid8404895\charrsid11609691 
\par }\pard \s16\ql \fi180\li0\ri0\widctlpar\brdrt\brdrs\brdrw45\brsp20\brdrcf11 \tx540\tx3780\tx7740\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid8404895 {\fs20\cf11\insrsid8404895\charrsid11609691 
\par }\pard \s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid8404895\charrsid11609691 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid1077072 
\par }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7437686 {\lang1024\langfe1024\noproof\insrsid13832389 
{\shp{\*\shpinst\shpleft5220\shptop212\shpright9540\shpbottom2372\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid4862327 ADRESA_ODESILATELE}{\insrsid14700444\charrsid13139034 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid4862327 ADRESA_ODESILATELE}
{\insrsid14700444\charrsid13139034 
\par }}\dpx5220\dpy212\dpxsize4320\dpysize2160\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\fs20\insrsid3949472\charrsid13445857 
\par }\trowd \irow0\irowband0\ts11\trgaph57\trrh-240\trleft-57\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3012\clshdrawnil \cellx4500\pard \ql \li0\ri0\sl-240\slmult0
\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid13139034 {\caps\fs16\insrsid2575385 v\'e1\'9a dopis ZN}{\fs16\insrsid2575385 .:}{\insrsid2575385 \cell }\pard 
\ql \li15\ri0\sl-240\slmult0\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin15\absnoovrlp1\pararsid13139034 {\fs18\insrsid4862327\charrsid2516564 JEJICH_CJ}{\insrsid2575385 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2575385 \trowd \irow0\irowband0
\ts11\trgaph57\trrh-240\trleft-57\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3012\clshdrawnil \cellx4500\row }\pard \ql \li0\ri0\sl-240\slmult0
\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid13139034 {\fs16\lang1024\langfe1024\noproof\insrsid2575385 ZE DNE:}{\insrsid2575385 \cell }\pard \ql \li15\ri0\sl-240\slmult0
\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin15\absnoovrlp1\pararsid13139034 {\fs18\insrsid4862327\charrsid2516564 DATUM_PRIJETI}{\insrsid4862327  }{\insrsid2575385 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2575385 \trowd \irow1\irowband1
\ts11\trgaph57\trrh-240\trleft-57\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3012\clshdrawnil \cellx4500\row }\pard \ql \li0\ri0\sl-240\slmult0
\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid13139034 {\fs16\insrsid2575385 NA\'8aE ZN.:}{\insrsid2575385 \cell }\pard \ql \li15\ri0\sl-240\slmult0
\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin15\absnoovrlp1\pararsid13139034 {\fs18\insrsid4862327 CISLO_JEDNACI}{\fs20\insrsid2575385 
\par }{\insrsid2575385 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2575385 \trowd \irow2\irowband2
\ts11\trgaph57\trrh-240\trleft-57\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3012\clshdrawnil \cellx4500\row }\pard \ql \li0\ri0\sl-240\slmult0
\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid13139034 {\insrsid2575385 \cell }\pard \ql \li15\ri0\sl-240\slmult0
\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin15\absnoovrlp1\pararsid13139034 {\insrsid2575385 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid2575385 \trowd \irow3\irowband3\ts11\trgaph57\trrh-240\trleft-57\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3012\clshdrawnil \cellx4500\row }\pard 
\ql \li0\ri0\sl-240\slmult0\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid13139034 {\fs16\insrsid2575385 VY\'d8IZUJE:}{\insrsid2575385 \cell }\pard 
\ql \li15\ri0\sl-240\slmult0\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin15\absnoovrlp1\pararsid13139034 {\fs20\insrsid4862327 UREDNIK_JMENO}{\fs20\insrsid2575385 
\par }{\insrsid2575385 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2575385 \trowd \irow4\irowband4
\ts11\trgaph57\trrh-240\trleft-57\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3012\clshdrawnil \cellx4500\row }\pard \ql \li0\ri0\sl-240\slmult0
\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid13139034 {\fs16\lang1024\langfe1024\noproof\insrsid2575385 TEL.:}{\insrsid2575385 \cell }\pard \ql \li17\ri0\sl-240\slmult0
\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin17\absnoovrlp1\pararsid13139034 {\fs20\lang1024\langfe1024\noproof\insrsid4862327 UREDNIK_TELEFON}{\fs20\lang1024\langfe1024\noproof\insrsid2575385 

\par }\pard \ql \li15\ri0\sl-240\slmult0\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin15\absnoovrlp1\pararsid13139034 {\insrsid2575385 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2575385 \trowd \irow5\irowband5
\ts11\trgaph57\trrh-240\trleft-57\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3012\clshdrawnil \cellx4500\row }\trowd \irow6\irowband6
\ts11\trgaph57\trrh-240\trleft-57\trkeep\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3012\clshdrawnil \cellx4500\pard \ql \li0\ri0\sl-240\slmult0
\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid13139034 {\fs16\lang1024\langfe1024\noproof\insrsid2575385 E-MAIL:}{\insrsid2575385 \cell }\pard \ql \li15\ri0\sl-240\slmult0
\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin15\absnoovrlp1\pararsid13139034 {\fs20\lang1024\langfe1024\noproof\insrsid4862327 UREDNIK_EMAIL}{\fs20\lang1024\langfe1024\noproof\insrsid2575385 

\par }\pard \ql \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid13139034 {\insrsid2575385 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2575385 \trowd \irow6\irowband6
\ts11\trgaph57\trrh-240\trleft-57\trkeep\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3012\clshdrawnil \cellx4500\row }\trowd \irow7\irowband7
\ts11\trgaph57\trrh-240\trleft-57\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3012\clshdrawnil \cellx4500\pard \ql \li0\ri0\sl-240\slmult0
\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid13139034 {\insrsid2575385 \cell }\pard \ql \li15\ri0\sl-240\slmult0
\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin15\absnoovrlp1\pararsid13139034 {\insrsid2575385 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid2575385 \trowd \irow7\irowband7\ts11\trgaph57\trrh-240\trleft-57\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3012\clshdrawnil \cellx4500\row }\pard 
\ql \li0\ri-155\sl-240\slmult0\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin-155\lin0\absnoovrlp1\pararsid13139034 {\fs16\insrsid2575385 DATUM:}{\insrsid2575385 \cell }\pard 
\ql \li15\ri0\sl-240\slmult0\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin15\absnoovrlp1\pararsid13139034 {\fs20\insrsid4862327 DNESNI_DATUM}{\fs20\insrsid2575385 
\par }{\insrsid2575385 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2575385 \trowd \irow8\irowband8\lastrow 
\ts11\trgaph57\trrh-240\trleft-57\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3012\clshdrawnil \cellx4500\row }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar
\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2575385 {\fs20\lang1024\langfe1024\noproof\insrsid3949472\charrsid13445857 
\par }\pard \ql \li15\ri0\sl-240\slmult0\widctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin15\itap0\pararsid7437686 {\fs20\insrsid3949472\charrsid13445857 
\par 
\par }\pard \ql \li17\ri0\sl-240\slmult0\widctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin17\itap0\pararsid7437686 {\fs20\lang1024\langfe1024\noproof\insrsid3949472\charrsid13445857 
\par }\pard \ql \li15\ri0\sl-240\slmult0\widctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin15\itap0\pararsid7437686 {\fs20\lang1024\langfe1024\noproof\insrsid3949472\charrsid13445857 
\par }\pard \ql \li15\ri0\sl-240\slmult0\widctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin15\itap0\pararsid7885360 {\insrsid8404895 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8404895 {\insrsid8404895 
\par }{\insrsid10048190 
\par 
\par }{\lbr3\insrsid10048190 \line }{\insrsid10048190 
\par }{\insrsid14354230 
\par }{\insrsid13589741 
\par }}