{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 \styrsid10583793 Normal;}{
\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 \styrsid10583793 heading 4;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 \styrsid8404895 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext16 \styrsid8404895 footer;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid8404895 Hyperlink;}}{\*\listtable
{\list\listtemplateid1911978086\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436549
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1324820283}}{\*\listoverridetable{\listoverride\listid1324820283\listoverridecount0\ls1}}{\*\rsidtbl \rsid218806\rsid552659\rsid941111\rsid1077072
\rsid1276232\rsid1534198\rsid2040881\rsid2192341\rsid2364764\rsid2436896\rsid2516564\rsid2575385\rsid2850441\rsid2949190\rsid3949472\rsid3963601\rsid4862327\rsid4992105\rsid5601572\rsid6583319\rsid6703196\rsid6840315\rsid7437686\rsid7868372\rsid7885360
\rsid8141289\rsid8145750\rsid8280189\rsid8404895\rsid8672530\rsid9116916\rsid9585453\rsid10048190\rsid10111415\rsid10421321\rsid10432998\rsid10557368\rsid10583793\rsid10755348\rsid10843823\rsid11080342\rsid11609691\rsid11799012\rsid12147021\rsid12546281
\rsid12719664\rsid12733932\rsid13139034\rsid13376267\rsid13445857\rsid13643585\rsid13652208\rsid14114717\rsid14354230\rsid14700444\rsid15492241\rsid15956567\rsid15991245\rsid16406181\rsid16530559\rsid16728014}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title V\'c1\'8a DOPIS ZN}{\author M\'ec\'da Hlu\'e8\'edn}{\operator onma}{\creatim\yr2006\mo1\dy5\hr15\min14}{\revtim\yr2006\mo1\dy20\hr9\min32}{\printim\yr2005\mo12\dy12\hr12\min57}{\version7}{\edmins3}{\nofpages1}{\nofwords30}{\nofchars182}
{\*\company M\'ec\'da Hlu\'e8\'edn}{\nofcharsws211}{\vern16437}}\paperw11906\paperh16838\margl1260\margr1106\margt719\margb1258 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1260\dgvorigin719\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10557368 \fet0\sectd 
\linex0\headery708\footery347\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11609691\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\tx1260\abslock1\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10111415 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\fs44\cf1\insrsid10111415\charrsid6703196 M\'ecst}{\b\fs44\cf1\insrsid6703196\charrsid6703196 sk\'fd \'fa\'f8ad}{\b\fs44\cf1\insrsid10111415\charrsid6703196 
\par }{\fs28\cf1\insrsid15956567\charrsid6703196 ODBOR_REFERENTA}{\cf1\insrsid10111415\charrsid6703196 
\par }\pard \ql \li0\ri0\sl120\slmult0\widctlpar\brdrb\brdrs\brdrw45\brdrcf11 \tx1260\abslock1\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6703196 {\cf1\insrsid10111415\charrsid6703196 M\'edrov\'e9 n\'e1m\'ecst\'ed 23, 748 01  Hlu\'e8\'edn

\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\cf1\insrsid10111415\charrsid6703196 
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw45\brsp20\brdrcf11 \tx540\tx3780\tx7740\tx8100\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid8404895 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\scaps\fs20\cf11\insrsid8404895\charrsid11609691 Tel.: 595  020  211                                         }{\scaps\fs20\cf11\insrsid11609691                }{\scaps\fs20\cf11\insrsid8404895\charrsid11609691 Bankovn\'ed spojen\'ed
:                                               }{\scaps\fs20\cf11\insrsid11609691                         }{\scaps\fs20\cf11\insrsid8404895\charrsid11609691  I\'c8:    00300063
\par Fax:  595  043  238\tab }{\fs20\cf11\insrsid8404895\charrsid11609691 \'c8esk\'e1 spo\'f8itelna, a.s. v\~Opav\'ec, pobo\'e8ka Hlu\'e8\'edn\tab }{\scaps\fs20\cf11\insrsid8404895\charrsid11609691 
\par E-mail: }{\fs20\cf11\insrsid8404895\charrsid11609691 podatelna@hlucin.cz}{\b\i\fs20\cf11\insrsid8404895\charrsid11609691 \tab }{\fs20\cf11\insrsid8404895\charrsid11609691 \'e8.\'fa. 27-1843589399/0800                           }{
\fs20\cf11\insrsid11609691                    }{\fs20\cf11\insrsid8404895\charrsid11609691   }{\field\flddirty{\*\fldinst {\fs20\cf11\insrsid8404895\charrsid11609691  HYPERLINK "http://www.hlucin.cz" }{\fs20\cf11\insrsid15991245\charrsid11609691 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000e0000007700770077002e0068006c007500630069006e002e0063007a000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f007700770077002e0068006c007500630069006e002e0063007a002f000000000000}}
}{\fldrslt {\cs17\fs20\ul\cf2\insrsid8404895\charrsid11609691 www.hlucin.cz}}}{\scaps\fs20\cf11\insrsid8404895\charrsid11609691 
\par }\pard \s16\ql \fi180\li0\ri0\widctlpar\brdrt\brdrs\brdrw45\brsp20\brdrcf11 \tx540\tx3780\tx7740\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid8404895 {\fs20\cf11\insrsid8404895\charrsid11609691 
\par }\pard \s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid8404895\charrsid11609691 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid1077072 
\par }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7437686 {\lang1024\langfe1024\noproof\insrsid11799012 
{\shp{\*\shpinst\shpleft5220\shptop212\shpright9540\shpbottom2372\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid4862327 ADRESA_ODESILATELE}{\insrsid14700444\charrsid13139034 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid4862327 ADRESA_ODESILATELE}
{\insrsid14700444\charrsid13139034 
\par }}\dpx5220\dpy212\dpxsize4320\dpysize2160\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\fs20\insrsid3949472\charrsid13445857 \tab 
\par }\trowd \irow0\irowband0\ts11\trgaph57\trrh-240\trleft-57\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3012\clshdrawnil \cellx4500\pard \ql \li0\ri0\sl-240\slmult0
\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid13139034 {\caps\fs16\insrsid2575385 v\'e1\'9a dopis ZN}{\fs16\insrsid2575385 .:}{\insrsid2575385 \cell }\pard 
\ql \li15\ri0\sl-240\slmult0\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin15\absnoovrlp1\pararsid13139034 {\fs18\insrsid4862327\charrsid2516564 JEJICH_CJ}{\insrsid2575385 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2575385 \trowd \irow0\irowband0
\ts11\trgaph57\trrh-240\trleft-57\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3012\clshdrawnil \cellx4500\row }\pard \ql \li0\ri0\sl-240\slmult0
\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid13139034 {\fs16\lang1024\langfe1024\noproof\insrsid2575385 ZE DNE:}{\insrsid2575385 \cell }\pard \ql \li15\ri0\sl-240\slmult0
\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin15\absnoovrlp1\pararsid13139034 {\fs18\insrsid4862327\charrsid2516564 DATUM_PRIJETI}{\insrsid4862327  }{\insrsid2575385 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2575385 \trowd \irow1\irowband1
\ts11\trgaph57\trrh-240\trleft-57\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3012\clshdrawnil \cellx4500\row }\pard \ql \li0\ri0\sl-240\slmult0
\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid13139034 {\fs16\insrsid2575385 NA\'8aE ZN.:}{\insrsid2575385 \cell }\pard \ql \li15\ri0\sl-240\slmult0
\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin15\absnoovrlp1\pararsid13139034 {\fs18\insrsid4862327 CISLO_JEDNACI}{\fs20\insrsid2575385 
\par }{\insrsid2575385 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2575385 \trowd \irow2\irowband2
\ts11\trgaph57\trrh-240\trleft-57\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3012\clshdrawnil \cellx4500\row }\pard \ql \li0\ri0\sl-240\slmult0
\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid13139034 {\insrsid2575385 \cell }\pard \ql \li15\ri0\sl-240\slmult0
\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin15\absnoovrlp1\pararsid13139034 {\insrsid2575385 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid2575385 \trowd \irow3\irowband3\ts11\trgaph57\trrh-240\trleft-57\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3012\clshdrawnil \cellx4500\row }\pard 
\ql \li0\ri0\sl-240\slmult0\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid13139034 {\fs16\insrsid2575385 VY\'d8IZUJE:}{\insrsid2575385 \cell }\pard 
\ql \li15\ri0\sl-240\slmult0\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin15\absnoovrlp1\pararsid13139034 {\fs20\insrsid4862327 UREDNIK_JMENO}{\fs20\insrsid2575385 
\par }{\insrsid2575385 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2575385 \trowd \irow4\irowband4
\ts11\trgaph57\trrh-240\trleft-57\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3012\clshdrawnil \cellx4500\row }\pard \ql \li0\ri0\sl-240\slmult0
\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid13139034 {\fs16\lang1024\langfe1024\noproof\insrsid2575385 TEL.:}{\insrsid2575385 \cell }\pard \ql \li17\ri0\sl-240\slmult0
\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin17\absnoovrlp1\pararsid13139034 {\fs20\lang1024\langfe1024\noproof\insrsid4862327 UREDNIK_TELEFON}{\fs20\lang1024\langfe1024\noproof\insrsid2575385 

\par }\pard \ql \li15\ri0\sl-240\slmult0\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin15\absnoovrlp1\pararsid13139034 {\insrsid2575385 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2575385 \trowd \irow5\irowband5
\ts11\trgaph57\trrh-240\trleft-57\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3012\clshdrawnil \cellx4500\row }\trowd \irow6\irowband6
\ts11\trgaph57\trrh-240\trleft-57\trkeep\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3012\clshdrawnil \cellx4500\pard \ql \li0\ri0\sl-240\slmult0
\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid13139034 {\fs16\lang1024\langfe1024\noproof\insrsid2575385 E-MAIL:}{\insrsid2575385 \cell }\pard \ql \li15\ri0\sl-240\slmult0
\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin15\absnoovrlp1\pararsid13139034 {\fs20\lang1024\langfe1024\noproof\insrsid4862327 UREDNIK_EMAIL}{\fs20\lang1024\langfe1024\noproof\insrsid2575385 

\par }\pard \ql \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid13139034 {\insrsid2575385 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2575385 \trowd \irow6\irowband6
\ts11\trgaph57\trrh-240\trleft-57\trkeep\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3012\clshdrawnil \cellx4500\row }\trowd \irow7\irowband7
\ts11\trgaph57\trrh-240\trleft-57\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3012\clshdrawnil \cellx4500\pard \ql \li0\ri0\sl-240\slmult0
\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid13139034 {\insrsid2575385 \cell }\pard \ql \li15\ri0\sl-240\slmult0
\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin15\absnoovrlp1\pararsid13139034 {\insrsid2575385 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid2575385 \trowd \irow7\irowband7\ts11\trgaph57\trrh-240\trleft-57\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3012\clshdrawnil \cellx4500\row }\pard 
\ql \li0\ri-155\sl-240\slmult0\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin-155\lin0\absnoovrlp1\pararsid13139034 {\fs16\insrsid2575385 DATUM:}{\insrsid2575385 \cell }\pard 
\ql \li15\ri0\sl-240\slmult0\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin15\absnoovrlp1\pararsid13139034 {\fs20\insrsid4862327 DNESNI_DATUM}{\fs20\insrsid2575385 
\par }{\insrsid2575385 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2575385 \trowd \irow8\irowband8\lastrow 
\ts11\trgaph57\trrh-240\trleft-57\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3012\clshdrawnil \cellx4500\row }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar
\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2575385 {\fs20\lang1024\langfe1024\noproof\insrsid16530559 \tab }{\fs20\insrsid3949472\charrsid13445857 \tab }{\fs20\lang1024\langfe1024\noproof\insrsid3949472\charrsid13445857 
\par }\pard \ql \li15\ri0\sl-240\slmult0\widctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin15\itap0\pararsid7437686 {\fs20\insrsid3949472\charrsid13445857 \tab 
\par }{\fs20\insrsid1276232 \tab }{\fs20\insrsid3949472\charrsid13445857 \tab 
\par }\pard \ql \li17\ri0\sl-240\slmult0\widctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin17\itap0\pararsid7437686 {\fs20\lang1024\langfe1024\noproof\insrsid1276232 \tab }{\fs20\insrsid3949472\charrsid13445857 \tab }{
\fs20\lang1024\langfe1024\noproof\insrsid3949472\charrsid13445857  
\par }\pard \ql \li15\ri0\sl-240\slmult0\widctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin15\itap0\pararsid7437686 {\fs20\lang1024\langfe1024\noproof\insrsid1276232 \tab }{\fs20\lang1024\langfe1024\noproof\insrsid3949472\charrsid13445857 
\par }\pard \ql \li15\ri0\sl-240\slmult0\widctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin15\itap0\pararsid7885360 {\fs20\insrsid3949472\charrsid13445857 \tab }{\insrsid8404895 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8404895 {\insrsid8404895 
\par }{\insrsid10048190 
\par 
\par }{\lbr3\insrsid10048190 \line }{\insrsid10048190 
\par }{\insrsid14354230 
\par 
\par }{\insrsid14354230\charrsid8404895 
\par }{\insrsid8404895\charrsid8404895 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16530559 {\b\fs28\ul\insrsid16530559 
\par 
\par 
\par 
\par 
\par }}