{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \fi-851\li851\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\nooverflow\faroman\rin0\lin851\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 
Normal;}{\s1\qj \fi-720\li720\ri0\sb240\sa60\sbauto1\saauto1\keepn\widctlpar\tx5954\nooverflow\faroman\outlinelevel0\rin0\lin720\itap0 \f1\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \i\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 2;}{
\s3\ql \fi-851\li851\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\nooverflow\faroman\outlinelevel2\rin0\lin851\itap0 \fs32\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 3;}{
\s4\ql \fi-851\li851\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\nooverflow\faroman\outlinelevel3\rin0\lin851\itap0 \fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-851\li851\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\nooverflow\faroman\rin0\lin851\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 \ssemihidden footnote text;}{
\s16\ql \fi-851\li851\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rin0\lin851\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext16 header;}{
\s17\ql \fi-851\li851\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rin0\lin851\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext17 footer;}{\*\cs18 \additive \sbasedon10 page number;}}
{\*\listtable{\list\listtemplateid1955907412\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid2129660170}}{\*\listoverridetable{\listoverride\listid2129660170\listoverridecount0\ls1}}{\*\rsidtbl \rsid722938\rsid8349198\rsid9570983\rsid11471369\rsid12061382\rsid13921805}{\*\generator Microsoft Word 10.0.6764;}{\info
{\title \'c8\'edslo spisu:\'85\'85\'85\'85\'85\'85\'85}{\author DRAVEC}{\operator moje}{\creatim\yr2005\mo12\dy21\hr12\min32}{\revtim\yr2005\mo12\dy30\hr9\min22}{\printim\yr2005\mo12\dy18\hr16\min55}{\version4}{\edmins1}{\nofpages1}{\nofwords16}
{\nofchars99}{\*\company DOMA}{\nofcharsws114}{\vern16391}}\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1418 
\facingp\deftab708\widowctrl\ftnbj\aenddoc\pgnstart2\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin1418\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot13921805 \fet0\sectd 
\psz9\sbknone\pgnrestart\pgnstarts2\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \pard\plain \s16\qc \fi-851\li851\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rin0\lin851\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\insrsid9570983 SPISOV\'dd  OBAL
\par }}{\footerr \pard\plain \s17\ql \fi-851\li851\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rin0\lin851\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid9570983 Uzav\'f8eno dne \'85\'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.
\par Zalo\'9eeno do spisovny / dne \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qr \fi-851\li851\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\nooverflow\faroman\rin0\lin851\itap0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\fs48\insrsid12061382 \'c8\'edslo spisu:}{\b\fs48\insrsid13921805 CISLO_SPISU}{\fs48\insrsid12061382 
\par }\pard\plain \s3\ql \fi-851\li851\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\nooverflow\faroman\outlinelevel2\rin0\lin851\itap0 \fs32\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid12061382 
\par }{\b\fs44\insrsid12061382 M\'ecstsk\'fd \'fa\'f8ad }{\b\fs44\insrsid11471369 Ho\'f8ice}{\b\fs44\insrsid12061382 
\par }\pard\plain \s4\ql \fi-851\li851\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\nooverflow\faroman\outlinelevel3\rin0\lin851\itap0 \fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid12061382 
\par }{\fs32\insrsid12061382 Odbor }{\fs32\insrsid13921805 ODBOR_REFERENTA}{\fs32\insrsid12061382 
\par }{\insrsid12061382 Odd\'eclen\'ed \'85\'85.
\par }\pard\plain \ql \fi-851\li851\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\nooverflow\faroman\rin0\lin851\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid12061382 
\par }\pard\plain \s3\ql \fi-851\li851\ri0\sb100\sa100\sbauto1\saauto1\keepn\widctlpar\nooverflow\faroman\outlinelevel2\rin0\lin851\itap0 \fs32\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid12061382 N\'e1zev spisu:}{\insrsid13921805  NAZEV_SPISU}{
\i\insrsid12061382 
\par }\pard\plain \ql \fi-851\li851\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\nooverflow\faroman\rin0\lin851\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid12061382 
\par Popis:
\par }}